<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/About/AboutKChange.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_about_k_change_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AboutKChange.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿namespace KChangeLogger</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>AboutKChange</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_about_k_change.html#aed81bf0b7bbf5774cf0020d84abfdea0">    8</a></span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_about_k_change.html#aac5e742892a7a59cd6b7572ecb3ead10">   13</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_about_k_change.html#a239bafda7a85ce466ad9ca7fe7356468">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_k_change_logger_1_1_about_k_change.html">AboutKChange</a>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.tableLayoutPanel = <span class="keyword">new</span> System.Windows.Forms.TableLayoutPanel();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logoPictureBox = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.labelProductName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.labelVersion = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.labelCopyright = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.labelCompanyName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.textBoxDescription = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.okButton = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.tableLayoutPanel.SuspendLayout();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.logoPictureBox)).BeginInit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// tableLayoutPanel</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.tableLayoutPanel.ColumnCount = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.tableLayoutPanel.ColumnStyles.Add(<span class="keyword">new</span> System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 33F));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.tableLayoutPanel.ColumnStyles.Add(<span class="keyword">new</span> System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 67F));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.tableLayoutPanel.Controls.Add(this.logoPictureBox, 0, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.tableLayoutPanel.Controls.Add(this.labelProductName, 1, 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.tableLayoutPanel.Controls.Add(this.labelVersion, 1, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.tableLayoutPanel.Controls.Add(this.labelCopyright, 1, 2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.tableLayoutPanel.Controls.Add(this.labelCompanyName, 1, 3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.tableLayoutPanel.Controls.Add(this.textBoxDescription, 1, 4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.tableLayoutPanel.Controls.Add(this.okButton, 1, 5);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.tableLayoutPanel.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.tableLayoutPanel.Location = <span class="keyword">new</span> System.Drawing.Point(9, 9);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tableLayoutPanel.Name = <span class="stringliteral">&quot;tableLayoutPanel&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.tableLayoutPanel.RowCount = 6;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tableLayoutPanel.RowStyles.Add(<span class="keyword">new</span> System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 10F));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tableLayoutPanel.Size = <span class="keyword">new</span> System.Drawing.Size(417, 265);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tableLayoutPanel.TabIndex = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// logoPictureBox</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.logoPictureBox.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.logoPictureBox.Image = ((System.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;logoPictureBox.Image&quot;</span>)));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.logoPictureBox.Location = <span class="keyword">new</span> System.Drawing.Point(3, 3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.logoPictureBox.Name = <span class="stringliteral">&quot;logoPictureBox&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.tableLayoutPanel.SetRowSpan(this.logoPictureBox, 6);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.logoPictureBox.Size = <span class="keyword">new</span> System.Drawing.Size(131, 259);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.logoPictureBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.logoPictureBox.TabIndex = 12;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.logoPictureBox.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// labelProductName</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.labelProductName.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.labelProductName.Location = <span class="keyword">new</span> System.Drawing.Point(143, 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.labelProductName.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(6, 0, 3, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.labelProductName.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(0, 17);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.labelProductName.Name = <span class="stringliteral">&quot;labelProductName&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.labelProductName.Size = <span class="keyword">new</span> System.Drawing.Size(271, 17);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.labelProductName.TabIndex = 19;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.labelProductName.Text = <span class="stringliteral">&quot;Product Name&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.labelProductName.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// labelVersion</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.labelVersion.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.labelVersion.Location = <span class="keyword">new</span> System.Drawing.Point(143, 26);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.labelVersion.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(6, 0, 3, 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.labelVersion.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(0, 17);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.labelVersion.Name = <span class="stringliteral">&quot;labelVersion&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.labelVersion.Size = <span class="keyword">new</span> System.Drawing.Size(271, 17);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.labelVersion.TabIndex = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.labelVersion.Text = <span class="stringliteral">&quot;Version&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.labelVersion.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// labelCopyright</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.labelCopyright.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.labelCopyright.Location = <span class="keyword">new</span> System.Drawing.Point(143, 52);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.labelCopyright.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(6, 0, 3, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.labelCopyright.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(0, 17);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.labelCopyright.Name = <span class="stringliteral">&quot;labelCopyright&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.labelCopyright.Size = <span class="keyword">new</span> System.Drawing.Size(271, 17);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.labelCopyright.TabIndex = 21;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.labelCopyright.Text = <span class="stringliteral">&quot;Copyright&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.labelCopyright.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// labelCompanyName</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.labelCompanyName.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.labelCompanyName.Location = <span class="keyword">new</span> System.Drawing.Point(143, 78);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.labelCompanyName.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(6, 0, 3, 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.labelCompanyName.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(0, 17);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.labelCompanyName.Name = <span class="stringliteral">&quot;labelCompanyName&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.labelCompanyName.Size = <span class="keyword">new</span> System.Drawing.Size(271, 17);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.labelCompanyName.TabIndex = 22;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.labelCompanyName.Text = <span class="stringliteral">&quot;Company Name&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.labelCompanyName.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// textBoxDescription</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.textBoxDescription.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.textBoxDescription.Location = <span class="keyword">new</span> System.Drawing.Point(143, 107);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.textBoxDescription.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(6, 3, 3, 3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.textBoxDescription.Multiline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.textBoxDescription.Name = <span class="stringliteral">&quot;textBoxDescription&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.textBoxDescription.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.textBoxDescription.ScrollBars = System.Windows.Forms.ScrollBars.Both;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.textBoxDescription.Size = <span class="keyword">new</span> System.Drawing.Size(271, 126);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.textBoxDescription.TabIndex = 23;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.textBoxDescription.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.textBoxDescription.Text = <span class="stringliteral">&quot;Description&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// okButton</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.okButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.okButton.DialogResult = System.Windows.Forms.DialogResult.Cancel;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.okButton.Location = <span class="keyword">new</span> System.Drawing.Point(339, 239);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.okButton.Name = <span class="stringliteral">&quot;okButton&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.okButton.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.okButton.TabIndex = 24;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.okButton.Text = <span class="stringliteral">&quot;&amp;OK&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.okButton.Click += <span class="keyword">new</span> System.EventHandler(this.okButton_Click);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// AboutKChange</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.AcceptButton = this.okButton;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(435, 283);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.Controls.Add(this.tableLayoutPanel);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.Name = <span class="stringliteral">&quot;AboutKChange&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(9);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.ShowIcon = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.ShowInTaskbar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.Text = <span class="stringliteral">&quot;AboutKChange&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.tableLayoutPanel.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.tableLayoutPanel.PerformLayout();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.logoPictureBox)).EndInit();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TableLayoutPanel tableLayoutPanel;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox logoPictureBox;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label labelProductName;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label labelVersion;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label labelCopyright;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label labelCompanyName;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox textBoxDescription;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button okButton;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_bea6137d0375f416ded2b19eface9641.html">About</a></li><li class="navelem"><b>AboutKChange.Designer.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
