<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/KChangeDataContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_k_change_data_context_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeDataContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">   10</a></span>&#160;    <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html" title="Data Access Layer for KChange ">KChangeDataContextDataContext</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region Project handling</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(<span class="keywordtype">string</span> projectName)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> (from p in Projects</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        where p.Name == projectName</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        select p).First();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">//TODO: Add exception handling, Karol 11.12.2012</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a322011ddc346eb333fa87a49d5dc250b">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(<span class="keywordtype">int</span> projectID)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> (from p in Projects</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        where p.ID == projectID</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        select p).First();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//TODO: Add exception handling, Karol 11.12.2012</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ac22d62bcf0766fea09b0b39d10332bd6">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ac22d62bcf0766fea09b0b39d10332bd6" title="Attemps to add a Project entity into the Projects EntitySet of the Context ">AddProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Projects.InsertOnSubmit(theProject);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//TODO: 17.12.2012 add proper exception handling.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d" title="Attemps to remove a Project Entity from the Projects EntitySet ">RemoveProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Projects.DeleteOnSubmit(theProject);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//TODO: 17.12.2012 Karol, add proper exception handling</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #region Project-&gt;File handling</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4">  102</a></span>&#160;        <span class="keyword">public</span> List&lt;Project_File&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4" title="Obtains a list of Project_File entity attached to a given Project entity found by string projectName ...">GetFilesByProject</a>(<span class="keywordtype">string</span> projectName)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            List&lt;Project_File&gt; returnList = <span class="keyword">new</span> List&lt;Project_File&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            returnList = (from f in Project_Files</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         where f.Project.Name == projectName</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         select f).ToList();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a791a413248895aa2989e7dadaadacf93">  117</a></span>&#160;        <span class="keyword">public</span> List&lt;Project_File&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4" title="Obtains a list of Project_File entity attached to a given Project entity found by string projectName ...">GetFilesByProject</a>(<span class="keywordtype">int</span> projectID)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;Project_File&gt; returnList = <span class="keyword">new</span> List&lt;Project_File&gt;();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            returnList = (from f in Project_Files</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          where f.Project.ID == projectID</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          select f).ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acc21a8ac38bdd4d4be075cfa38493ca8">  132</a></span>&#160;        <span class="keyword">public</span> List&lt;Project_File&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4" title="Obtains a list of Project_File entity attached to a given Project entity found by string projectName ...">GetFilesByProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            List&lt;Project_File&gt; returnList = <span class="keyword">new</span> List&lt;Project_File&gt;();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            returnList = (from f in Project_Files</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          where f.Project == theProject</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          select f).ToList();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d">  147</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d" title="Obtains a List of all File Names attached to a given Project Entity. ">GetFileNamesByProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            List&lt;string&gt; returnList = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            returnList = (from f in Project_Files</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          where f.Project == theProject</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          select f.File_Name).ToList();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51" title="Returns the number of Project_Files of a given Project ">GetNumberOfFilesByProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> theProject.Project_Files.Count;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4">  173</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project___file.html">Project_File</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4" title="Gets a reference to a Project File Entity of a given Project entity based on fileName ...">GetFileByName</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject, <span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//TODO: Double files may have the same values. Perhaps add a unique key?</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> (from pf in Project_Files</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        where pf.File_Name == fileName</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        select pf).First();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">//TODO: Add proper event handling</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e" title="Attemps to remove a Project_File entity from the Project_Files EntitySet ">RemoveFile</a>(<a class="code" href="class_k_change_logger_1_1_project___file.html">Project_File</a> theFile)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Project_Files.DeleteOnSubmit(theFile);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">//TODO: Add proper event handling</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdb5f1455ee36fed7d43decc8c25451c">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdb5f1455ee36fed7d43decc8c25451c" title="Attempts to attach a Project_File Entity to Project_Files EntitySet ">AddFile</a>(<a class="code" href="class_k_change_logger_1_1_project___file.html">Project_File</a> theFile)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Project_Files.InsertOnSubmit(theFile);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Karol: 19.12.2012, add proper handling.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab1eb222d9f24f83ef658303b43e76678">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab1eb222d9f24f83ef658303b43e76678" title="Attempts to find a given Project_File Entity from theProject&#39;s Project_Files EntitySet ...">DoesFileExist</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject, <span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var query = (from pf in Project_Files</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                         where pf.Project == theProject &amp;&amp; pf.File_Name == fileName</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                         select pf).ToList();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> query.Count &gt; 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        #region Project-&gt;Project_Change handling</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684">  252</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684" title="Obtains the datetime assigned to the last change of a given Project Entity ">GetLastChange</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> (from pc in Project_Changes</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        where pc.Project == theProject</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        orderby pc.ChangeDate descending</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        select pc.ChangeDate).First();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">//TODO: Add Exception logging class. Karol 11.12.2012.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> DateTime.Now.AddYears(-30);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360">  272</a></span>&#160;        <span class="keyword">public</span> List&lt;Project_Change&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360" title="Attempts to return a List of Project_Change Entities of a Project Entity ">GetChangesByProject</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> (from pc in theProject.Project_Changes</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    select pc).ToList();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a510ebdbe7168271f548696ab1e77e2b6">  282</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a510ebdbe7168271f548696ab1e77e2b6" title="Attempts to Obtain a Project_Change Entity based on the ID value ">GetChangeById</a>(<span class="keywordtype">int</span> theID)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> (from ch in Project_Changes</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        where ch.ID_Change == theID</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        select ch).First();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">//TOOD: 18.12.2012 - add exception handling</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe" title="Attempts to insert a given Project_Change Entity into Project_Changes EntitySet ">InsertChange</a>(<a class="code" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> theChange)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                Project_Changes.InsertOnSubmit(theChange);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">//TODO: 17.12.2012 Karol, add proper exception handling</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">        #region Language handling</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ae358d2a847743e3d2f496928030cc1f2">  327</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_language.html">Language</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ae358d2a847743e3d2f496928030cc1f2" title="Gets a given Language Entity based on its Description ">GetLanguage</a>(<span class="keywordtype">string</span> langDescription)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span> (from l in Languages</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        where l.Description == langDescription</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        select l).First();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="comment">//TODO: Karol 12.12.2012 add proper exception handling/error logging.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa17baf521cc9888221da32666d212e0e">  345</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa17baf521cc9888221da32666d212e0e" title="Create a List of Strings based on the Language EntitySet&#39;s Description member ">GetLanguageDescriptions</a>()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> (from l in Languages</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    select l.Description).ToList();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">        #region Change Type handling</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdf26c3d154414e05cb722e04e0f428e">  359</a></span>&#160;        <span class="keyword">public</span> List&lt;Change_Type&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdf26c3d154414e05cb722e04e0f428e" title="Creates a List of Change_Type Entities from the Change_Types EntitySet ">GetChangeTypes</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> (from ct in Change_Types</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    select ct).ToList();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701">  368</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701" title="Creates a List of strings containing all Change_Types Entities&#39; Description member ...">GetChangeTypesDescriptions</a>()</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span> (from ct in Change_Types</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    select ct.Description).ToList();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad">  378</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad" title="Attempts to obtain a Change_Type Entity from the Change_Types EntitySet based on the description ...">GetChangeTypeByDescription</a>(<span class="keywordtype">string</span> description)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> cT <span class="keywordflow">in</span> Change_Types)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">if</span> (cT.Description == description)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">return</span> cT;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">//TODO: 18.12.2012, Karol, add proper exception handling</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">        #region Log handling</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab8c5a90ec61abdcc352136fbe3aa4900">  398</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab8c5a90ec61abdcc352136fbe3aa4900" title="Attempts to insert a Log Entity into the Logs EntitySet ">AddLog</a>(<a class="code" href="class_k_change_logger_1_1_log.html">Log</a> theLog)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                Logs.InsertOnSubmit(theLog);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                SubmitChanges();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="comment">//TODO: Karol, add logging class 18.12.2012</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">        #region Log-&gt;Log_Type handling</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a23220a79ede90d34ce5d7ef4a6ee0bfd">  421</a></span>&#160;        <span class="keyword">public</span> List&lt;Log_Type&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a23220a79ede90d34ce5d7ef4a6ee0bfd" title="Creates a List of Log_Type from the Log_Types EntitySet ">GetLogTypes</a>()</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">return</span> (from l in Log_Types</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    select l).ToList();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a018608a19ec0d11d209dbe6d7ba4c895">  430</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a018608a19ec0d11d209dbe6d7ba4c895" title="Creates a List of string containing each Log_Type&#39;s Description ">GetLogTypesDescriptions</a>()</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> (from l in Log_Types</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    select l.Description).ToList();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><b>KChangeDataContext.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
