<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Maintenance/Changes/MaintenanceFormChanges.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maintenance_form_changes_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaintenanceFormChanges.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿namespace KChangeLogger</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>MaintenanceFormChanges</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a5ad75f1840e208e0e73f2c3bf84ec57d">    8</a></span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a43e12fd28337a73bb8d80610630a099d">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a1fd05636be6ae87df3d98d2cf2b96cc7">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ChangesGV = <span class="keyword">new</span> System.Windows.Forms.DataGridView();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.ButtonExportCSV = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.ButtonExportTXT = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.ChangesGV)).BeginInit();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// button1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(374, 159);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.button1.TabIndex = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Exit&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// ChangesGV</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.ChangesGV.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.ChangesGV.AllowUserToDeleteRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.ChangesGV.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.ChangesGV.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.ChangesGV.Name = <span class="stringliteral">&quot;ChangesGV&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.ChangesGV.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.ChangesGV.Size = <span class="keyword">new</span> System.Drawing.Size(437, 141);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ChangesGV.TabIndex = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ChangesGV.CellContentClick += <span class="keyword">new</span> System.Windows.Forms.DataGridViewCellEventHandler(this.ChangesGV_CellContentClick);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.ChangesGV.CellDoubleClick += <span class="keyword">new</span> System.Windows.Forms.DataGridViewCellEventHandler(this.ChangesGV_CellDoubleClick);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// ButtonExportCSV</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.ButtonExportCSV.Location = <span class="keyword">new</span> System.Drawing.Point(12, 159);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.ButtonExportCSV.Name = <span class="stringliteral">&quot;ButtonExportCSV&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.ButtonExportCSV.Size = <span class="keyword">new</span> System.Drawing.Size(95, 23);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.ButtonExportCSV.TabIndex = 2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.ButtonExportCSV.Text = <span class="stringliteral">&quot;Export to CSV&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.ButtonExportCSV.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.ButtonExportCSV.Click += <span class="keyword">new</span> System.EventHandler(this.ButtonExportCSV_Click);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// ButtonExportTXT</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.ButtonExportTXT.Location = <span class="keyword">new</span> System.Drawing.Point(113, 159);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.ButtonExportTXT.Name = <span class="stringliteral">&quot;ButtonExportTXT&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.ButtonExportTXT.Size = <span class="keyword">new</span> System.Drawing.Size(95, 23);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.ButtonExportTXT.TabIndex = 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.ButtonExportTXT.Text = <span class="stringliteral">&quot;Export to TXT&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.ButtonExportTXT.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.ButtonExportTXT.Click += <span class="keyword">new</span> System.EventHandler(this.ButtonExportTXT_Click);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// MaintenanceFormChanges</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(461, 187);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.ControlBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.Controls.Add(this.ButtonExportTXT);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Controls.Add(this.ButtonExportCSV);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Controls.Add(this.button1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Controls.Add(this.ChangesGV);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Name = <span class="stringliteral">&quot;MaintenanceFormChanges&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Text = <span class="stringliteral">&quot;Project Changes&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.ChangesGV)).EndInit();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.DataGridView ChangesGV;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ButtonExportCSV;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ButtonExportTXT;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_917788301050632f02bda0e9c6ad08fe.html">Maintenance</a></li><li class="navelem"><a class="el" href="dir_3deff924cdf93f8bffa61ea29f94de98.html">Changes</a></li><li class="navelem"><b>MaintenanceFormChanges.Designer.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
