<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Project/MainFormProjectsInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_form_projects_info_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainFormProjectsInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html" title="A pop-up containing all information regarding the selected Project. ">MainFormProjectsInfo</a> : BaseClasses.BaseContextForm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce" title="Public value indicating whether the form was Cancelled out. ">Cancelled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209">   24</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afe03368c50d7367c577f1a570dd90458">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afe03368c50d7367c577f1a570dd90458" title="Initializes the form and calls BindData ">MainFormProjectsInfo</a>(<a class="code" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#a8922387d7e7190ec9f2ca6b82234d5bd" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a> = theProject;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d" title="Binds the Label Controls of the form with myProject Data. ">BindData</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainFormProjectsInfo_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d">   43</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d" title="Binds the Label Controls of the form with myProject Data. ">BindData</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ProjectNameLabel.Text = <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>.Name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ProjectDescriptionLabel.Text = <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>.Description;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ProjectPathLabel.Text = <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>.Physical_Path;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ProjectCreatedLabel.Text = <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>.Created.ToString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ProjectNumberOfFilesLabel.Text = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51" title="Returns the number of Project_Files of a given Project ">GetNumberOfFilesByProject</a>(<a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>).ToString();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ProjectLastChangedLabel.Text = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684" title="Obtains the datetime assigned to the last change of a given Project Entity ">GetLastChange</a>(<a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209" title="Project Entity whose data is displayed ">myProject</a>).ToString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ac4b61bfc485ad382ef7d2ba7b1bc4162">   57</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ac4b61bfc485ad382ef7d2ba7b1bc4162" title="Closes the form ">buttonOK_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#a110463c77d6a421a1c0e41decde2c8b3">   66</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#a110463c77d6a421a1c0e41decde2c8b3" title="Closes the form, setting the Cancelled value to true ">buttonCancel_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce" title="Public value indicating whether the form was Cancelled out. ">Cancelled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Close();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_f2eacb7b3f2a298e60041c0dc5fb7770.html">Project</a></li><li class="navelem"><b>MainFormProjectsInfo.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
