<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/MainForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_form_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿namespace KChangeLogger</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>MainForm</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a0f48d79f917ff960c791f54916bf0fcb">    8</a></span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#aee15b4b76ee44d8fd02f134b3f985e17">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#affa2568b6c1a9f53974efa176e303a2a">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.menuStrip1 = <span class="keyword">new</span> System.Windows.Forms.MenuStrip();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.fileToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.projectsToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.exitToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.aboutToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.currentProjectLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.projectNameLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.MaintenanceButton = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.menuStrip1.SuspendLayout();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// menuStrip1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.menuStrip1.Items.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">this</span>.fileToolStripMenuItem,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">this</span>.aboutToolStripMenuItem});</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.menuStrip1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.menuStrip1.Name = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.menuStrip1.ShowItemToolTips = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.menuStrip1.Size = <span class="keyword">new</span> System.Drawing.Size(216, 24);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.menuStrip1.TabIndex = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.menuStrip1.Text = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// fileToolStripMenuItem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.fileToolStripMenuItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.fileToolStripMenuItem.DropDownItems.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">this</span>.projectsToolStripMenuItem,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">this</span>.exitToolStripMenuItem});</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.fileToolStripMenuItem.Name = <span class="stringliteral">&quot;fileToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.fileToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(37, 20);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.fileToolStripMenuItem.Text = <span class="stringliteral">&quot;&amp;File&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.fileToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.fileToolStripMenuItem_Click);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// projectsToolStripMenuItem</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.projectsToolStripMenuItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.projectsToolStripMenuItem.Name = <span class="stringliteral">&quot;projectsToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.projectsToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(152, 22);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.projectsToolStripMenuItem.Text = <span class="stringliteral">&quot;&amp;Projects&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.projectsToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.projectsToolStripMenuItem_Click);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// exitToolStripMenuItem</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.exitToolStripMenuItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.exitToolStripMenuItem.Name = <span class="stringliteral">&quot;exitToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.exitToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(152, 22);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.exitToolStripMenuItem.Text = <span class="stringliteral">&quot;E&amp;xit&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.exitToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.exitToolStripMenuItem_Click);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// aboutToolStripMenuItem</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.aboutToolStripMenuItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.aboutToolStripMenuItem.DropDownItems.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">this</span>.aboutKChangeLoggerToolStripMenuItem});</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.aboutToolStripMenuItem.Name = <span class="stringliteral">&quot;aboutToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.aboutToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(52, 20);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.aboutToolStripMenuItem.Text = <span class="stringliteral">&quot;&amp;About&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// aboutKChangeLoggerToolStripMenuItem</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.ImageAlign = System.Drawing.ContentAlignment.TopCenter;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.Name = <span class="stringliteral">&quot;aboutKChangeLoggerToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(195, 22);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.Text = <span class="stringliteral">&quot;About &amp;KChangeLogger&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.aboutKChangeLoggerToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.aboutKChangeLoggerToolStripMenuItem_Click);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// currentProjectLabel</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.currentProjectLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.currentProjectLabel.Location = <span class="keyword">new</span> System.Drawing.Point(12, 73);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.currentProjectLabel.Name = <span class="stringliteral">&quot;currentProjectLabel&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.currentProjectLabel.Size = <span class="keyword">new</span> System.Drawing.Size(80, 13);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.currentProjectLabel.TabIndex = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.currentProjectLabel.Text = <span class="stringliteral">&quot;Current Project:&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// projectNameLabel</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.projectNameLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.projectNameLabel.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Candara&quot;</span>, 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.projectNameLabel.Location = <span class="keyword">new</span> System.Drawing.Point(88, 72);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.projectNameLabel.Name = <span class="stringliteral">&quot;projectNameLabel&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.projectNameLabel.Size = <span class="keyword">new</span> System.Drawing.Size(0, 15);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.projectNameLabel.TabIndex = 2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// MaintenanceButton</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.MaintenanceButton.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.MaintenanceButton.Location = <span class="keyword">new</span> System.Drawing.Point(15, 90);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.MaintenanceButton.Name = <span class="stringliteral">&quot;MaintenanceButton&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.MaintenanceButton.Size = <span class="keyword">new</span> System.Drawing.Size(189, 86);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.MaintenanceButton.TabIndex = 3;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.MaintenanceButton.Text = <span class="stringliteral">&quot;&amp;Maintain&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.MaintenanceButton.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.MaintenanceButton.Click += <span class="keyword">new</span> System.EventHandler(this.MaintenanceButton_Click);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// MainForm</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(216, 188);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.Controls.Add(this.MaintenanceButton);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.Controls.Add(this.projectNameLabel);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.Controls.Add(this.currentProjectLabel);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.Controls.Add(this.menuStrip1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedToolWindow;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.MainMenuStrip = this.menuStrip1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.Name = <span class="stringliteral">&quot;MainForm&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.Text = <span class="stringliteral">&quot;KChange&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.MainForm_Load);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.menuStrip1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.menuStrip1.PerformLayout();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.MenuStrip menuStrip1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem projectsToolStripMenuItem;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem aboutToolStripMenuItem;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem aboutKChangeLoggerToolStripMenuItem;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label currentProjectLabel;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label projectNameLabel;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button MaintenanceButton;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><b>MainForm.Designer.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
