<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Maintenance/MaintenanceForm.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maintenance_form_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaintenanceForm.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Security.Principal;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a> : BaseClasses.BaseContextForm</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a">   21</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Constructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ad80b31312ae708b37004cf51d0a13832">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ad80b31312ae708b37004cf51d0a13832" title="Loads the controls, myProject entity and calls BindControls() ">MaintenanceForm</a>(<span class="keywordtype">int</span> theProjectID)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a> = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(theProjectID);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a584ef26ab6acffab5e32277459e99a92" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region Main panel button clicks</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a99f142bcc2468e05ceaa2979112aaca0">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a99f142bcc2468e05ceaa2979112aaca0" title="Handles the situation where the user clicked on Clear, removes input in all input controls...">ButtonCancel_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef" title="Clears the controls for new entry / refresh. ">ClearControls</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a6ac9c4533019e70cc787a029ca4124ff">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a6ac9c4533019e70cc787a029ca4124ff" title="Main function of the form - Manages the Adding of a New Change to a selected Project ...">ButtonAddChange_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">            #region Validation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (!<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86" title="Checks whether given input on the form is correct. ">ValidateChangeInput</a>().Equals(<span class="stringliteral">&quot;OK&quot;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                MessageBox.Show(<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86" title="Checks whether given input on the form is correct. ">ValidateChangeInput</a>(), <span class="stringliteral">&quot;Incorrect input&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #region Adding Change into DB</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>            <a class="code" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> newChange = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_project___change.html">Project_Change</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            newChange.Change_Type = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad" title="Attempts to obtain a Change_Type Entity from the Change_Types EntitySet based on the description ...">GetChangeTypeByDescription</a>((<span class="keywordtype">string</span>)changeTypeComboBox.SelectedValue);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            newChange.Project = <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            newChange.ChangeDescription = changeDescriptionTextBox.Text;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            newChange.Project_File = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4" title="Gets a reference to a Project File Entity of a given Project entity based on fileName ...">GetFileByName</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>, (<span class="keywordtype">string</span>)changeFileComboBox.SelectedValue);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            newChange.ChangedBy = changeByTextBox.Text;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            newChange.ChangeDate = DateTime.Now;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe" title="Attempts to insert a given Project_Change Entity into Project_Changes EntitySet ">InsertChange</a>(newChange))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Change added!&quot;</span>, <span class="stringliteral">&quot;KChange: Success&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef" title="Clears the controls for new entry / refresh. ">ClearControls</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Change adding failed.&quot;</span>, <span class="stringliteral">&quot;KChange: Error&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #region DataBinding</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Bind the left panel: Project information etc.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ProjectNameLabel.Text = <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>.Name;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ProjectLanguageLabel.Text = <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>.Language1.Description;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            changeFileComboBox.DataSource = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d" title="Obtains a List of all File Names attached to a given Project Entity. ">GetFileNamesByProject</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            changeTypeComboBox.DataSource = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701" title="Creates a List of strings containing all Change_Types Entities&#39; Description member ...">GetChangeTypesDescriptions</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            changeByTextBox.Text = WindowsIdentity.GetCurrent().Name;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #region Upper menu buttons clicks</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a42f7170d9e41e2553abebced796d283c">  103</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a42f7170d9e41e2553abebced796d283c" title="Handles the display of the MaintenanceFormChanges as ShowDialog and disposes it. ">ChangesButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a> mFC = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>.ID);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mFC.ShowDialog();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mFC.<a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a43e12fd28337a73bb8d80610630a099d" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a32415e75480fcab9ce6250bd60611b5b">  114</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a32415e75480fcab9ce6250bd60611b5b" title="Handles the display of the MaintenanceFormEdit as ShowDialog and disposes it. ">EditButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a> mfE = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a>(ref <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mfE.ShowDialog();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mfE.<a class="code" href="class_k_change_logger_1_1_maintenance_form_edit.html#ae3ce9ebaa1eeffff67c833130c1868f0" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ad7c8a976e13ec186c0c71337124f7f17">  126</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ad7c8a976e13ec186c0c71337124f7f17" title="Handles the display of the MaintenanceFormFiles as ShowDialog and disposes it. ">FilesButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html" title="Form showing the files currently linked on the given loaded project. Loaded from MaintenanceForm ...">MaintenanceFormFiles</a> mfF = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html" title="Form showing the files currently linked on the given loaded project. Loaded from MaintenanceForm ...">MaintenanceFormFiles</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a" title="Project Entity loaded from within MainForm ">myProject</a>.ID);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mfF.ShowDialog();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mfF.<a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aebfad607fa6aff7188052c16769de3ec" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #region Misc</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef">  139</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef" title="Clears the controls for new entry / refresh. ">ClearControls</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//changeFileComboBox.Text = &quot;&quot;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//changeTypeComboBox.Text = &quot;&quot;;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            changeDescriptionTextBox.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            changeByTextBox.Text = WindowsIdentity.GetCurrent().Name;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #region DataValidation</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86">  157</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86" title="Checks whether given input on the form is correct. ">ValidateChangeInput</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//if (String.IsNullOrEmpty(changeFileComboBox.Text))</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//    return &quot;&quot;; &lt;- we allow a change to be file-less</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (String.IsNullOrEmpty(changeTypeComboBox.Text))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Change Type has not been selected&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (String.IsNullOrEmpty(changeByTextBox.Text))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Changed by is empty&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (String.IsNullOrEmpty(changeDescriptionTextBox.Text))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Change description is empty&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (changeDescriptionTextBox.Text.Length &lt; 10)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Change description is too short&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// exit form.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a36455582112aa92807becd5394eb7555">  185</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a36455582112aa92807becd5394eb7555" title="Closes the form. ">ButtonExit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.Close();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_917788301050632f02bda0e9c6ad08fe.html">Maintenance</a></li><li class="navelem"><b>MaintenanceForm.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
