<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Maintenance/Changes/MaintenanceFormChanges.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maintenance_form_changes_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaintenanceFormChanges.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a> : BaseClasses.BaseContextForm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce">   20</a></span>&#160;        <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#adab7830626c31ee9be5b487465dc5e83">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#adab7830626c31ee9be5b487465dc5e83" title="Calls LoadGridView and assigns myProject value ">MaintenanceFormChanges</a>(<span class="keywordtype">int</span> projectID)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a1fd05636be6ae87df3d98d2cf2b96cc7" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a> = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(projectID);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a56767f332b4680bd114b65631160b8bd" title="Populates ChangesGV ">LoadGridView</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a4b0903c79a76570d3b725e33cb115d9e">   38</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a4b0903c79a76570d3b725e33cb115d9e" title="Exit Button event handler. Closes the form. ">button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Close();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a56767f332b4680bd114b65631160b8bd">   46</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a56767f332b4680bd114b65631160b8bd" title="Populates ChangesGV ">LoadGridView</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//TODO: Probably create a method in the model?...</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// or somewhere else.. this looks too messy.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360" title="Attempts to return a List of Project_Change Entities of a Project Entity ">GetChangesByProject</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>).Count &lt; 1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;There are no changes yet!&quot;</span>, <span class="stringliteral">&quot;KChange: Error&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ChangesGV.DataSource = (from ch in Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360" title="Attempts to return a List of Project_Change Entities of a Project Entity ">GetChangesByProject</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        ID = ch.ID_Change,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        Date = ch.ChangeDate.ToShortDateString(),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        File = ch.Project_File == null ? <span class="stringliteral">&quot;None&quot;</span> : ch.Project_File.File_Name.Substring(0, 7) + <span class="stringliteral">&quot;..&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        Description = ch.ChangeDescription.Substring(0, 9) + <span class="stringliteral">&quot;..&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        By = ch.ChangedBy,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        Type = ch.Change_Type.Description</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    }).ToList();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//TODO: itirate or something.. looks too ugly.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ChangesGV.Columns[0].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ChangesGV.Columns[1].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ChangesGV.Columns[2].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ChangesGV.Columns[3].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ChangesGV.Columns[4].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChangesGV_CellContentClick(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a0b6d00d98fc832f348df92cab0584b6e">   86</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a0b6d00d98fc832f348df92cab0584b6e" title="Responsible for viewing the detail of a given Change Line from the ChangesGV Control Creates a new Ma...">ChangesGV_CellDoubleClick</a>(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// get the ID of the current selected row, to display information.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> changeID = Convert.ToInt16(ChangesGV.Rows[e.RowIndex].Cells[0].Value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//TODO: Add exception handling</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (changeID &lt;= 0 || changeID == null)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html" title="Form containing detailed Changes information of a given change. Called from MaintenanceFormChanges ...">MaintenanceFormChangesDetail</a> mFCD = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html" title="Form containing detailed Changes information of a given change. Called from MaintenanceFormChanges ...">MaintenanceFormChangesDetail</a>(changeID);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                mFCD.ShowDialog();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                mFCD.<a class="code" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a8a7eaf671c7936363e46634cbf8c066b" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#af0058736c5367ed946792cd08941bbdf">  105</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#af0058736c5367ed946792cd08941bbdf" title="ExportTXT Event Handler. Shows the user a SaveFileDialog and calls Utilities.KTextWriter.WriteTXT. ">ButtonExportTXT_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            SaveFileDialog fd = <span class="keyword">new</span> SaveFileDialog();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            fd.FileName = <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>.Name + <span class="stringliteral">&quot; Changelog.txt&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            fd.Filter = <span class="stringliteral">&quot;Text files (*.txt)|*.txt&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            fd.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (fd.ShowDialog() == DialogResult.Cancel)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Cancelled.&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (Utilities.KTextWriter.WriteTXT(fd.InitialDirectory, fd.FileName, <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Export successful.&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Export failed.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a8163a0143bd85a720a90bab23cfb8f8b">  129</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a8163a0143bd85a720a90bab23cfb8f8b" title="ExportCSV Event Handler. Shows the User a SaveFileDialog and calls Utilities.KTextWriter.WriteCSV ">ButtonExportCSV_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            SaveFileDialog fd = <span class="keyword">new</span> SaveFileDialog();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            fd.FileName = <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>.Name + <span class="stringliteral">&quot; Changelog.csv&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fd.Filter = <span class="stringliteral">&quot;CSV files (*.csv)|*.csv&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            fd.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (fd.ShowDialog() == DialogResult.Cancel)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Cancelled.&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (Utilities.KTextWriter.WriteCSV(fd.InitialDirectory, fd.FileName, <a class="code" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce" title="The Project Entity whose Changes are to be displayed ">myProject</a>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Export successful.&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Export failed.&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_917788301050632f02bda0e9c6ad08fe.html">Maintenance</a></li><li class="navelem"><a class="el" href="dir_3deff924cdf93f8bffa61ea29f94de98.html">Changes</a></li><li class="navelem"><b>MaintenanceFormChanges.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
