<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/MainForm.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_form_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainForm.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a> : Form</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a0e90c9a146579eebf64990a1ef2811f4">   20</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html" title="Data Access Layer for KChange ">KChangeDataContextDataContext</a> <a class="code" href="class_k_change_logger_1_1_main_form.html#a0e90c9a146579eebf64990a1ef2811f4" title="DAL ">Data</a> = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html" title="Data Access Layer for KChange ">KChangeDataContextDataContext</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519" title="the Project Entity loaded (or not) ">currentProject</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #region Constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#ae03a0c6d5e6d196049bbe80a4683851f">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#ae03a0c6d5e6d196049bbe80a4683851f" title="Initializes all designer controls. ">MainForm</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form.html#affa2568b6c1a9f53974efa176e303a2a" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region Menu Event Handlers</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a8fd865c99e0da0ba9d7ad8db910494a9">   43</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#a8fd865c99e0da0ba9d7ad8db910494a9" title="Responsible for loading the MainFormProjects view. Also sets the currentProject Project Entity value...">projectsToolStripMenuItem_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="comment">// Load the form as a Dialog Box, passing currentProject by reference.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a> projectSelectionForm = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            projectSelectionForm.ShowDialog();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519" title="the Project Entity loaded (or not) ">currentProject</a> = projectSelectionForm.<a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            projectSelectionForm.<a class="code" href="class_k_change_logger_1_1_main_form_projects.html#afa56d89303d71f06763ecc768b507172" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519" title="the Project Entity loaded (or not) ">currentProject</a> != null)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3" title="Updates the Project Name label based on the given input Boolean Also updates the Enabled state of the...">UpdateProjectLabel</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3" title="Updates the Project Name label based on the given input Boolean Also updates the Enabled state of the...">UpdateProjectLabel</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#af562c1fdee628a0bcb41a9e7d0b64859">   61</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#af562c1fdee628a0bcb41a9e7d0b64859" title="Responsible for showing the About screen. ">aboutKChangeLoggerToolStripMenuItem_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_k_change_logger_1_1_about_k_change.html">AboutKChange</a> aboutDialog = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_about_k_change.html">AboutKChange</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            aboutDialog.Show();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a5294cb70b391c0d6458459db8faf34de">   71</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#a5294cb70b391c0d6458459db8faf34de" title="Responsible for Exitting the application. ">exitToolStripMenuItem_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Application.Exit();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region Misc usability functions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3">   84</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3" title="Updates the Project Name label based on the given input Boolean Also updates the Enabled state of the...">UpdateProjectLabel</a>(Boolean updateMode)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (updateMode)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                projectNameLabel.Text = <a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519" title="the Project Entity loaded (or not) ">currentProject</a>.Name;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                MaintenanceButton.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                projectNameLabel.Text = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                MaintenanceButton.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #region Main Button Click!</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form.html#a842fa58f0f8477873c60626f5031f4f1">  105</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form.html#a842fa58f0f8477873c60626f5031f4f1" title="Responsible for showing the MaintenanceForm, practically the heart of the application ...">MaintenanceButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a> mForm = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a>(<a class="code" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519" title="the Project Entity loaded (or not) ">currentProject</a>.ID);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mForm.ShowDialog();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #region Unused event handlers</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> fileToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainForm_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><b>MainForm.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
