<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Project/MainFormProjects.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_form_projects_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainFormProjects.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a> : BaseClasses.BaseContextForm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a60393e7a098488fc5afc21b3bf18fe95">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a60393e7a098488fc5afc21b3bf18fe95" title="Initializes the Controls, Resizes the GridView programmatically to match Data length. ">MainFormProjects</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a042dbeeb071bdbb843116558089c7b94" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9" title="Used to Load/Refresh the GridView of MainFormProjects ">RefreshGridView</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666" title="Function used to resize the columns in the MainFormProject GridView ">ResizeColumns</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region DataBinding</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9">   36</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9" title="Used to Load/Refresh the GridView of MainFormProjects ">RefreshGridView</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var query = from p in Data.Projects</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            Name = p.Name,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            Lang = p.Language1.Description,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            Created = p.Created,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            Description = p.Description.Substring(0, 9) + <span class="stringliteral">&quot;..&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            LastChange = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684" title="Obtains the datetime assigned to the last change of a given Project Entity ">GetLastChange</a>(p)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ProjectsGV.DataSource = query.ToList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ProjectsGV.ClearSelection();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666">   54</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666" title="Function used to resize the columns in the MainFormProject GridView ">ResizeColumns</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ProjectsGV.Columns.Count; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ProjectsGV.AutoResizeColumn(i, DataGridViewAutoSizeColumnMode.ColumnHeader);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #region Button On Clicks</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a394a582d0f0fb8f97eeed9ac73e7bac7">   67</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a394a582d0f0fb8f97eeed9ac73e7bac7" title="Handles NewButton&#39;s onClick event Creates a new Window that allows the user to create a new Project E...">NewButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_new.html" title="A Dialog used for creating a new Project Entity in the database ">MainFormProjectsNew</a> newProjectForm = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_new.html" title="A Dialog used for creating a new Project Entity in the database ">MainFormProjectsNew</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            newProjectForm.ShowDialog();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9" title="Used to Load/Refresh the GridView of MainFormProjects ">RefreshGridView</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a82d4274c1ee8e74403e283039bd70b55">   79</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a82d4274c1ee8e74403e283039bd70b55" title="Handles the DeleteButton onClick event. Deletes the given selected Project Entity attached to a given...">DeleteButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (ProjectsGV.SelectedRows.Count &lt;= 0 || ProjectsGV.SelectedRows.Count &gt; 1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;One row must be selected for delete.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// get the current project name via the Selected Row</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> projectName = (string)ProjectsGV.SelectedRows[0].Cells[0].Value;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            DialogResult dR = MessageBox.Show(<span class="stringliteral">&quot;You are about to delete &quot;</span> + projectName + <span class="stringliteral">&quot;\nAre you sure?&quot;</span>, <span class="stringliteral">&quot;Are you sure?&quot;</span>, MessageBoxButtons.OKCancel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (dR == DialogResult.Cancel)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Get the project reference by name</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> projectToDel = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(projectName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (projectToDel == null)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;There was a problem deleting this Project.&quot;</span>, <span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d" title="Attemps to remove a Project Entity from the Projects EntitySet ">RemoveProject</a>(projectToDel))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Project removed successfully.&quot;</span>, <span class="stringliteral">&quot;Success&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Project removed failed.&quot;</span>, <span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9" title="Used to Load/Refresh the GridView of MainFormProjects ">RefreshGridView</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a6bcd930ec84a32e6a220e59fd078a185">  115</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a6bcd930ec84a32e6a220e59fd078a185" title="Cancells out the dialog, setting myProject to null. ">CancelButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a> = null;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Close();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a194fc7933e0f1418ae641a5cbbc225e6">  125</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a194fc7933e0f1418ae641a5cbbc225e6" title="Button click handler used to refresh the GridView&#39;s contents manually ">RefreshButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9" title="Used to Load/Refresh the GridView of MainFormProjects ">RefreshGridView</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #region Resizing Clicks - to be removed or rewritten</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProjectsGV_CellContentClick(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666" title="Function used to resize the columns in the MainFormProject GridView ">ResizeColumns</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProjectsGV_CellClick(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666" title="Function used to resize the columns in the MainFormProject GridView ">ResizeColumns</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_main_form_projects.html#abfb59861d01b338d2ebf1b647e38c81d">  146</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#abfb59861d01b338d2ebf1b647e38c81d" title="Main Button click event handler, used to select the curProject field in the main form. ">ProjectsGV_CellDoubleClick</a>(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a> = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>((<span class="keywordtype">string</span>)ProjectsGV.Rows[e.RowIndex].Cells[0].Value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a> == null)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;There was a problem loading this project.&quot;</span>, <span class="stringliteral">&quot;KChange: Error&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html" title="A pop-up containing all information regarding the selected Project. ">MainFormProjectsInfo</a> infoForm = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html" title="A pop-up containing all information regarding the selected Project. ">MainFormProjectsInfo</a>(<a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            infoForm.ShowDialog();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (infoForm.<a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce" title="Public value indicating whether the form was Cancelled out. ">Cancelled</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687" title="Project Entity, used in MainForm for loading the project. ">myProject</a> = null;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                infoForm.<a class="code" href="class_k_change_logger_1_1_main_form_projects_info.html#a1f6605c259b956c9967b9c1ab72d4dd2" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Close();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_f2eacb7b3f2a298e60041c0dc5fb7770.html">Project</a></li><li class="navelem"><b>MainFormProjects.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
