<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Maintenance/Files/MaintenanceFormFiles.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maintenance_form_files_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaintenanceFormFiles.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿using System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>KChangeLogger</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html" title="Form showing the files currently linked on the given loaded project. Loaded from MaintenanceForm ...">MaintenanceFormFiles</a> : BaseClasses.BaseContextForm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535">   20</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_k_change_logger_1_1_project.html">Project</a> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535" title="Project Entity used for all the data binding and operations ">myProject</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region Constructor</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a30eefd8152421a4fb6169f6dec4b1072">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a30eefd8152421a4fb6169f6dec4b1072" title="Initializes the form, loads the myProject object. Calls BindListBox ">MaintenanceFormFiles</a>(<span class="keywordtype">int</span> theProjectID)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a045c4b68241f5fe87dbaa97f3abaf150" title="Required method for Designer support - do not modify the contents of this method with the code editor...">InitializeComponent</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535" title="Project Entity used for all the data binding and operations ">myProject</a> = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1" title="Function used to obtain a Project entity based on the name ">GetProject</a>(theProjectID);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d" title="Sets the filesListBox DataSource. ">BindListBox</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region DataBinding</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d">   40</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d" title="Sets the filesListBox DataSource. ">BindListBox</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            filesListBox.DataSource = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d" title="Obtains a List of all File Names attached to a given Project Entity. ">GetFileNamesByProject</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535" title="Project Entity used for all the data binding and operations ">myProject</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #region Button Handlers</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a29b0c596e6f6f378bcb97d781f5e5723">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a29b0c596e6f6f378bcb97d781f5e5723" title="Responsible for showing the MaintenanceFormFilesAdd form. ">ButtonAdd_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files_add.html" title="A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog...">MaintenanceFormFilesAdd</a> mFfAdd = <span class="keyword">new</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files_add.html" title="A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog...">MaintenanceFormFilesAdd</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535" title="Project Entity used for all the data binding and operations ">myProject</a>.ID);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mFfAdd.ShowDialog();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d" title="Sets the filesListBox DataSource. ">BindListBox</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mFfAdd.<a class="code" href="class_k_change_logger_1_1_maintenance_form_files_add.html#aa8e1b1e1d7b0fc1a9e3043268cc315e2" title="Clean up any resources being used. ">Dispose</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a5930f202eb9d25c73025991ece577d1b">   64</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a5930f202eb9d25c73025991ece577d1b" title="Responsible for deleting a given file from within the fileListBox Control and from the Database itsel...">ButtonDelete_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//TODO: Add checks, are you sure etc?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//TODO: Add logging, Removed File.. etc..</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_k_change_logger_1_1_project___file.html">Project_File</a> selectedFile = Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4" title="Gets a reference to a Project File Entity of a given Project entity based on fileName ...">GetFileByName</a>(<a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535" title="Project Entity used for all the data binding and operations ">myProject</a>, (<span class="keywordtype">string</span>) filesListBox.SelectedValue);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            DialogResult dr = MessageBox.Show(<span class="stringliteral">&quot;Are you sure you want to delete the file &quot;</span> + selectedFile.File_Name + <span class="stringliteral">&quot;?&quot;</span>, <span class="stringliteral">&quot;Are you sure?&quot;</span>, MessageBoxButtons.OKCancel);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (dr == System.Windows.Forms.DialogResult.Cancel)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// TODO: Move deletion to model</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (Data.<a class="code" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e" title="Attemps to remove a Project_File entity from the Project_Files EntitySet ">RemoveFile</a>(selectedFile))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;File removed.&quot;</span>, <span class="stringliteral">&quot;KChange: Success&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;File removal failure.&quot;</span>, <span class="stringliteral">&quot;KChange: Error.&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d" title="Sets the filesListBox DataSource. ">BindListBox</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// exit form.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#ab915a6696d81b797404dbb32b0c9a0a4">   92</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_k_change_logger_1_1_maintenance_form_files.html#ab915a6696d81b797404dbb32b0c9a0a4" title="Button responsible for closing the form. ">ButtonCancel_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.Close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_917788301050632f02bda0e9c6ad08fe.html">Maintenance</a></li><li class="navelem"><a class="el" href="dir_e3bbe39d3acb6f7cb653fb3b2a20a025.html">Files</a></li><li class="navelem"><b>MaintenanceFormFiles.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
