<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger/Forms/Maintenance/MaintenanceForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maintenance_form_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaintenanceForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿namespace KChangeLogger</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>MaintenanceForm</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a68a33b93d2bf3c6d2db5a8df7e299208">    8</a></span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a75510e628677b80900f86ed1976da28a">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_k_change_logger_1_1_maintenance_form.html#a584ef26ab6acffab5e32277459e99a92">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.panel2 = <span class="keyword">new</span> System.Windows.Forms.Panel();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.changeTypeComboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.changeFileComboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.ButtonCancel = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.ButtonAddChange = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.changeByTextBox = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.changeDescriptionTextBox = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.ChangeDescriptionLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.AddChangeLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.ButtonExit = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.ProjectLanguageLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.ChangesButton = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.FilesButton = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.EditButton = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.ProjectNameLabel = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.panel2.SuspendLayout();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// panel2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.panel2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.panel2.Controls.Add(this.changeTypeComboBox);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.panel2.Controls.Add(this.changeFileComboBox);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.panel2.Controls.Add(this.ButtonCancel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.panel2.Controls.Add(this.ButtonAddChange);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.panel2.Controls.Add(this.changeByTextBox);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.panel2.Controls.Add(this.label4);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.panel2.Controls.Add(this.label3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.panel2.Controls.Add(this.changeDescriptionTextBox);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.panel2.Controls.Add(this.ChangeDescriptionLabel);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.panel2.Controls.Add(this.label2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.panel2.Controls.Add(this.AddChangeLabel);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.panel2.Location = <span class="keyword">new</span> System.Drawing.Point(12, 55);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.panel2.Name = <span class="stringliteral">&quot;panel2&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.panel2.Size = <span class="keyword">new</span> System.Drawing.Size(330, 238);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.panel2.TabIndex = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// changeTypeComboBox</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.changeTypeComboBox.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.changeTypeComboBox.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.changeTypeComboBox.Location = <span class="keyword">new</span> System.Drawing.Point(96, 37);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.changeTypeComboBox.Name = <span class="stringliteral">&quot;changeTypeComboBox&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.changeTypeComboBox.Size = <span class="keyword">new</span> System.Drawing.Size(230, 21);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.changeTypeComboBox.TabIndex = 18;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// changeFileComboBox</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.changeFileComboBox.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.changeFileComboBox.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.changeFileComboBox.Location = <span class="keyword">new</span> System.Drawing.Point(95, 150);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.changeFileComboBox.Name = <span class="stringliteral">&quot;changeFileComboBox&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.changeFileComboBox.Size = <span class="keyword">new</span> System.Drawing.Size(231, 21);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.changeFileComboBox.TabIndex = 17;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// ButtonCancel</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.ButtonCancel.Location = <span class="keyword">new</span> System.Drawing.Point(245, 204);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.ButtonCancel.Name = <span class="stringliteral">&quot;ButtonCancel&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.ButtonCancel.Size = <span class="keyword">new</span> System.Drawing.Size(78, 24);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.ButtonCancel.TabIndex = 16;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.ButtonCancel.Text = <span class="stringliteral">&quot;C&amp;lear&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.ButtonCancel.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.ButtonCancel.Click += <span class="keyword">new</span> System.EventHandler(this.ButtonCancel_Click);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// ButtonAddChange</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.ButtonAddChange.Location = <span class="keyword">new</span> System.Drawing.Point(161, 204);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.ButtonAddChange.Name = <span class="stringliteral">&quot;ButtonAddChange&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.ButtonAddChange.Size = <span class="keyword">new</span> System.Drawing.Size(78, 24);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.ButtonAddChange.TabIndex = 15;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.ButtonAddChange.Text = <span class="stringliteral">&quot;&amp;Add Change&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.ButtonAddChange.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.ButtonAddChange.Click += <span class="keyword">new</span> System.EventHandler(this.ButtonAddChange_Click);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// changeByTextBox</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.changeByTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(95, 178);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.changeByTextBox.Name = <span class="stringliteral">&quot;changeByTextBox&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.changeByTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(231, 20);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.changeByTextBox.TabIndex = 14;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// label4</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(30, 180);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(59, 13);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.label4.TabIndex = 13;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;Change By&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// label3</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(26, 153);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(63, 13);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.label3.TabIndex = 12;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Change File&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// changeDescriptionTextBox</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.changeDescriptionTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(95, 68);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.changeDescriptionTextBox.Multiline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.changeDescriptionTextBox.Name = <span class="stringliteral">&quot;changeDescriptionTextBox&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.changeDescriptionTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(231, 75);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.changeDescriptionTextBox.TabIndex = 10;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// ChangeDescriptionLabel</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.ChangeDescriptionLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.ChangeDescriptionLabel.Location = <span class="keyword">new</span> System.Drawing.Point(17, 68);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.ChangeDescriptionLabel.Name = <span class="stringliteral">&quot;ChangeDescriptionLabel&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.ChangeDescriptionLabel.Size = <span class="keyword">new</span> System.Drawing.Size(72, 13);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.ChangeDescriptionLabel.TabIndex = 9;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.ChangeDescriptionLabel.Text = <span class="stringliteral">&quot;Change Desc&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// label2</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(18, 37);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(71, 13);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.label2.TabIndex = 8;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Change Type&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// AddChangeLabel</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.AddChangeLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.AddChangeLabel.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Verdana&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.AddChangeLabel.Location = <span class="keyword">new</span> System.Drawing.Point(3, 7);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.AddChangeLabel.Name = <span class="stringliteral">&quot;AddChangeLabel&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.AddChangeLabel.Size = <span class="keyword">new</span> System.Drawing.Size(92, 16);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.AddChangeLabel.TabIndex = 6;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.AddChangeLabel.Text = <span class="stringliteral">&quot;Add change:&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// ButtonExit</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.ButtonExit.Location = <span class="keyword">new</span> System.Drawing.Point(248, 299);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.ButtonExit.Name = <span class="stringliteral">&quot;ButtonExit&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.ButtonExit.Size = <span class="keyword">new</span> System.Drawing.Size(94, 32);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.ButtonExit.TabIndex = 17;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.ButtonExit.Text = <span class="stringliteral">&quot;E&amp;xit&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.ButtonExit.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.ButtonExit.Click += <span class="keyword">new</span> System.EventHandler(this.ButtonExit_Click);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// ProjectLanguageLabel</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.ProjectLanguageLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.ProjectLanguageLabel.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Constantia&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.ProjectLanguageLabel.Location = <span class="keyword">new</span> System.Drawing.Point(12, 4);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.ProjectLanguageLabel.Name = <span class="stringliteral">&quot;ProjectLanguageLabel&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.ProjectLanguageLabel.Size = <span class="keyword">new</span> System.Drawing.Size(49, 19);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.ProjectLanguageLabel.TabIndex = 6;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.ProjectLanguageLabel.Text = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// ChangesButton</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.ChangesButton.Location = <span class="keyword">new</span> System.Drawing.Point(174, 26);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.ChangesButton.Name = <span class="stringliteral">&quot;ChangesButton&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.ChangesButton.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.ChangesButton.TabIndex = 3;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.ChangesButton.Text = <span class="stringliteral">&quot;&amp;Changes&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.ChangesButton.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.ChangesButton.Click += <span class="keyword">new</span> System.EventHandler(this.ChangesButton_Click);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// FilesButton</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.FilesButton.Location = <span class="keyword">new</span> System.Drawing.Point(93, 26);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.FilesButton.Name = <span class="stringliteral">&quot;FilesButton&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.FilesButton.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.FilesButton.TabIndex = 2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.FilesButton.Text = <span class="stringliteral">&quot;&amp;Files&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.FilesButton.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.FilesButton.Click += <span class="keyword">new</span> System.EventHandler(this.FilesButton_Click);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// EditButton</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.EditButton.Location = <span class="keyword">new</span> System.Drawing.Point(12, 26);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.EditButton.Name = <span class="stringliteral">&quot;EditButton&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.EditButton.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.EditButton.TabIndex = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.EditButton.Text = <span class="stringliteral">&quot;&amp;Edit&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.EditButton.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.EditButton.Click += <span class="keyword">new</span> System.EventHandler(this.EditButton_Click);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// ProjectNameLabel</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.ProjectNameLabel.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.ProjectNameLabel.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Verdana&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.ProjectNameLabel.Location = <span class="keyword">new</span> System.Drawing.Point(90, 6);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.ProjectNameLabel.Name = <span class="stringliteral">&quot;ProjectNameLabel&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.ProjectNameLabel.Size = <span class="keyword">new</span> System.Drawing.Size(96, 16);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.ProjectNameLabel.TabIndex = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.ProjectNameLabel.Text = <span class="stringliteral">&quot;Project Name&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// MaintenanceForm</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(349, 333);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.ControlBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.Controls.Add(this.ButtonExit);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.Controls.Add(this.ProjectLanguageLabel);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.Controls.Add(this.panel2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.Controls.Add(this.EditButton);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.Controls.Add(this.ProjectNameLabel);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.Controls.Add(this.ChangesButton);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.Controls.Add(this.FilesButton);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.Name = <span class="stringliteral">&quot;MaintenanceForm&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.Text = <span class="stringliteral">&quot;Maintenance Form&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.panel2.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.panel2.PerformLayout();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Panel panel2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label AddChangeLabel;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox changeDescriptionTextBox;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label ChangeDescriptionLabel;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label3;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox changeByTextBox;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label4;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ButtonCancel;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ButtonAddChange;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ChangesButton;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button FilesButton;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button EditButton;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label ProjectNameLabel;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label ProjectLanguageLabel;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button ButtonExit;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ComboBox changeFileComboBox;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ComboBox changeTypeComboBox;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a00241f3684297a3655c06063091fe01.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="dir_c1675bf23fca5d778db1fc7cf3418a0e.html">Forms</a></li><li class="navelem"><a class="el" href="dir_917788301050632f02bda0e9c6ad08fe.html">Maintenance</a></li><li class="navelem"><b>MaintenanceForm.Designer.cs</b></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
