<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Log:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_log.png" usemap="#KChangeLogger.Log_map" alt=""/>
  <map id="KChangeLogger.Log_map" name="KChangeLogger.Log_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13eb7a518e55c6aaeeb02462de77c8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13eb7a518e55c6aaeeb02462de77c8a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a13eb7a518e55c6aaeeb02462de77c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef831aed533da1d104dce8f67d3701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fef831aed533da1d104dce8f67d3701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a3fef831aed533da1d104dce8f67d3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48f244a7fdbecfcab35d3550c8af8eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f244a7fdbecfcab35d3550c8af8eb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a48f244a7fdbecfcab35d3550c8af8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d9b42bc9e7a787e94205b3430cdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55d9b42bc9e7a787e94205b3430cdbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Type</b><code> [get, set]</code></td></tr>
<tr class="separator:af55d9b42bc9e7a787e94205b3430cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c6eaf4bd8320dd48f1c5199c1c71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93c6eaf4bd8320dd48f1c5199c1c71a"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Time</b><code> [get, set]</code></td></tr>
<tr class="separator:ab93c6eaf4bd8320dd48f1c5199c1c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4830e61c9f6116826eb3e76e18428263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4830e61c9f6116826eb3e76e18428263"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a4830e61c9f6116826eb3e76e18428263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca73fad837daa4f182dd844a2cc4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cca73fad837daa4f182dd844a2cc4b8"></a>
<a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Type1</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cca73fad837daa4f182dd844a2cc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad296b5bb9d0f1610b700dc1ca0a47749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad296b5bb9d0f1610b700dc1ca0a47749"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:ad296b5bb9d0f1610b700dc1ca0a47749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276356351a593610fea04e4e1b8be204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276356351a593610fea04e4e1b8be204"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a276356351a593610fea04e4e1b8be204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3610ff9a00b62dd70196e2758278a6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3610ff9a00b62dd70196e2758278a6fb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:a3610ff9a00b62dd70196e2758278a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033ee5c734ee5132fb63df155180f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6033ee5c734ee5132fb63df155180f81"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a6033ee5c734ee5132fb63df155180f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12612c9a36d613cdc28b0b2b79f970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada12612c9a36d613cdc28b0b2b79f970"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:ada12612c9a36d613cdc28b0b2b79f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719fafe5e10cc26e81392ae4272b51bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719fafe5e10cc26e81392ae4272b51bd"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanging</b> (int value)</td></tr>
<tr class="separator:a719fafe5e10cc26e81392ae4272b51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e66a2e28b69282ccdd6abd6ab4fac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e66a2e28b69282ccdd6abd6ab4fac4"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanged</b> ()</td></tr>
<tr class="separator:a37e66a2e28b69282ccdd6abd6ab4fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454235180f730cb56dc3223fdfac1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad454235180f730cb56dc3223fdfac1b9"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_TypeChanging</b> (int value)</td></tr>
<tr class="separator:ad454235180f730cb56dc3223fdfac1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935b9a10433b3de634f001dfb807066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac935b9a10433b3de634f001dfb807066"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_TypeChanged</b> ()</td></tr>
<tr class="separator:ac935b9a10433b3de634f001dfb807066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82797c7025ef71dd0501dbd14af76e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82797c7025ef71dd0501dbd14af76e30"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_TimeChanging</b> (System.DateTime value)</td></tr>
<tr class="separator:a82797c7025ef71dd0501dbd14af76e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ecf3b3601611d64492e61867657ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149ecf3b3601611d64492e61867657ae"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_TimeChanged</b> ()</td></tr>
<tr class="separator:a149ecf3b3601611d64492e61867657ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835412e2f76ec9326541987d0792e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5835412e2f76ec9326541987d0792e76"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_MessageChanging</b> (string value)</td></tr>
<tr class="separator:a5835412e2f76ec9326541987d0792e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7491010a2260eb48afe000cb24160b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7491010a2260eb48afe000cb24160b"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLog_MessageChanged</b> ()</td></tr>
<tr class="separator:a2e7491010a2260eb48afe000cb24160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee008c8f9f4d947a87d4a2a78cbce411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee008c8f9f4d947a87d4a2a78cbce411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b></td></tr>
<tr class="separator:aee008c8f9f4d947a87d4a2a78cbce411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daab2c47d045c2c225fa4f37edff2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7daab2c47d045c2c225fa4f37edff2bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Log_Type</b></td></tr>
<tr class="separator:a7daab2c47d045c2c225fa4f37edff2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bebc2f9b888936035e536cbb6ab650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bebc2f9b888936035e536cbb6ab650"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_Log_Time</b></td></tr>
<tr class="separator:a54bebc2f9b888936035e536cbb6ab650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faf33166eb5045335301d8dc2d4272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7faf33166eb5045335301d8dc2d4272"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Log_Message</b></td></tr>
<tr class="separator:aa7faf33166eb5045335301d8dc2d4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3c709b5ded89b8f5cef7bf724ea5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b3c709b5ded89b8f5cef7bf724ea5f"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Log_Type1</b></td></tr>
<tr class="separator:ac0b3c709b5ded89b8f5cef7bf724ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a23ec187c228865e4ad8b0126d762965e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ec187c228865e4ad8b0126d762965e"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a23ec187c228865e4ad8b0126d762965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l01183">1183</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_log.html">Log</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
