<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Change_Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_change___type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_change___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Change_Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Change_Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_change___type.png" usemap="#KChangeLogger.Change_Type_map" alt=""/>
  <map id="KChangeLogger.Change_Type_map" name="KChangeLogger.Change_Type_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b5a2af06653680c347150dab7388767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5a2af06653680c347150dab7388767"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a7b5a2af06653680c347150dab7388767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8bc15e525292e02580d4888badd0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df8bc15e525292e02580d4888badd0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a9df8bc15e525292e02580d4888badd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae591ed66ae32b99d9d13e736db1268f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae591ed66ae32b99d9d13e736db1268f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae591ed66ae32b99d9d13e736db1268f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824668ad26ce2508c727b979384f449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8824668ad26ce2508c727b979384f449"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a8824668ad26ce2508c727b979384f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd0ac05c534967bd0a0ebd5803f83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbd0ac05c534967bd0a0ebd5803f83b"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Changes</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dbd0ac05c534967bd0a0ebd5803f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9574f73c45dabf703a5a97dd6cc5dabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9574f73c45dabf703a5a97dd6cc5dabb"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:a9574f73c45dabf703a5a97dd6cc5dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e294d3d632791c62a0eb9872efd99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7e294d3d632791c62a0eb9872efd99"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a6e7e294d3d632791c62a0eb9872efd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4333a885ae3455a67add440c440ef9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4333a885ae3455a67add440c440ef9cf"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:a4333a885ae3455a67add440c440ef9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24ce35b911498a2a33811dfd1a7e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e24ce35b911498a2a33811dfd1a7e39"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a7e24ce35b911498a2a33811dfd1a7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ccfc0b5327b5b41de9c1c5c3464d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ccfc0b5327b5b41de9c1c5c3464d03"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:ac1ccfc0b5327b5b41de9c1c5c3464d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac7c546919a916a897be3b344f1b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ac7c546919a916a897be3b344f1b61"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanging</b> (int value)</td></tr>
<tr class="separator:a08ac7c546919a916a897be3b344f1b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e8fd8007b528f11682444de14acc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2e8fd8007b528f11682444de14acc8"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanged</b> ()</td></tr>
<tr class="separator:a2f2e8fd8007b528f11682444de14acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1aa4f42f75401b7f1f40c412fcb2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db1aa4f42f75401b7f1f40c412fcb2f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanging</b> (string value)</td></tr>
<tr class="separator:a1db1aa4f42f75401b7f1f40c412fcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f852e35d3cb6c732a4644cbdda45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35f852e35d3cb6c732a4644cbdda45f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanged</b> ()</td></tr>
<tr class="separator:aa35f852e35d3cb6c732a4644cbdda45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c803aedc21073170517dbf45a554315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c803aedc21073170517dbf45a554315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Project_Changes</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:a7c803aedc21073170517dbf45a554315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee89fd6db5889040beb9759b9746e219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee89fd6db5889040beb9759b9746e219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Project_Changes</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:aee89fd6db5889040beb9759b9746e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac90893f6f0bdc6f8d0697da867d79917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90893f6f0bdc6f8d0697da867d79917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b></td></tr>
<tr class="separator:ac90893f6f0bdc6f8d0697da867d79917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb1cd62757ff76b841331a53575f309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb1cd62757ff76b841331a53575f309"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Description</b></td></tr>
<tr class="separator:abdb1cd62757ff76b841331a53575f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2dbb85d51822e86d3f4bbfc4fe032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd2dbb85d51822e86d3f4bbfc4fe032"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_Changes</b></td></tr>
<tr class="separator:adbd2dbb85d51822e86d3f4bbfc4fe032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae617757fe04ffb79763ae3ab20a89d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae617757fe04ffb79763ae3ab20a89d63"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:ae617757fe04ffb79763ae3ab20a89d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l00537">537</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
