<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceFormEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form_edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceFormEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceFormEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form_edit.png" usemap="#KChangeLogger.MaintenanceFormEdit_map" alt=""/>
  <map id="KChangeLogger.MaintenanceFormEdit_map" name="KChangeLogger.MaintenanceFormEdit_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43e37252615325d98f4c414b3f928290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e37252615325d98f4c414b3f928290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaintenanceFormEdit</b> (ref <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="separator:a43e37252615325d98f4c414b3f928290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ce9ebaa1eeffff67c833130c1868f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#ae3ce9ebaa1eeffff67c833130c1868f0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae3ce9ebaa1eeffff67c833130c1868f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ae3ce9ebaa1eeffff67c833130c1868f0"></a><br/></td></tr>
<tr class="separator:ae3ce9ebaa1eeffff67c833130c1868f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74e246ed5fd09e0adb83722bd446db9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a74e246ed5fd09e0adb83722bd446db9e">BindControls</a> ()</td></tr>
<tr class="memdesc:a74e246ed5fd09e0adb83722bd446db9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the Controls found on the form to myProject values  <a href="#a74e246ed5fd09e0adb83722bd446db9e"></a><br/></td></tr>
<tr class="separator:a74e246ed5fd09e0adb83722bd446db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160536747fe26d176b12ca58334cce1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a160536747fe26d176b12ca58334cce1e">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a160536747fe26d176b12ca58334cce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button responsible for committing the edited <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> data  <a href="#a160536747fe26d176b12ca58334cce1e"></a><br/></td></tr>
<tr class="separator:a160536747fe26d176b12ca58334cce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f5f15b9f8daeea96c34905c0643c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a613f5f15b9f8daeea96c34905c0643c9">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a613f5f15b9f8daeea96c34905c0643c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button responsible for exiting the form.  <a href="#a613f5f15b9f8daeea96c34905c0643c9"></a><br/></td></tr>
<tr class="separator:a613f5f15b9f8daeea96c34905c0643c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bb339fc2a1b304827bd5b2ccbdd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#adc0bb339fc2a1b304827bd5b2ccbdd79">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adc0bb339fc2a1b304827bd5b2ccbdd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#adc0bb339fc2a1b304827bd5b2ccbdd79"></a><br/></td></tr>
<tr class="separator:adc0bb339fc2a1b304827bd5b2ccbdd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25e1303824ff1d92631dde073f182b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e1303824ff1d92631dde073f182b8a"></a>
<a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myProject</b></td></tr>
<tr class="separator:a25e1303824ff1d92631dde073f182b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68081f117f91848fab6b88a246eb994"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#ab68081f117f91848fab6b88a246eb994">components</a> = null</td></tr>
<tr class="memdesc:ab68081f117f91848fab6b88a246eb994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab68081f117f91848fab6b88a246eb994"></a><br/></td></tr>
<tr class="separator:ab68081f117f91848fab6b88a246eb994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2807c9bbc279dc28501b2f2cf569e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2807c9bbc279dc28501b2f2cf569e2a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ad2807c9bbc279dc28501b2f2cf569e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd639edb3341fdf7a54192e7bc0d938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd639edb3341fdf7a54192e7bc0d938"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a3bd639edb3341fdf7a54192e7bc0d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e5a3d78907ab5a5d39c209bd4aa2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5e5a3d78907ab5a5d39c209bd4aa2e"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectName</b></td></tr>
<tr class="separator:a0b5e5a3d78907ab5a5d39c209bd4aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063122652779d68f90c309ff93a1c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6063122652779d68f90c309ff93a1c99"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectDescription</b></td></tr>
<tr class="separator:a6063122652779d68f90c309ff93a1c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa3b7ad1a6b14ecc4327a6898c0cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7aa3b7ad1a6b14ecc4327a6898c0cce"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:ae7aa3b7ad1a6b14ecc4327a6898c0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a41d29b6212f145e859695d8866b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a41d29b6212f145e859695d8866b6b"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectPath</b></td></tr>
<tr class="separator:ad8a41d29b6212f145e859695d8866b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571de52b6dd052f3819f5032ea363ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8571de52b6dd052f3819f5032ea363ff"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a8571de52b6dd052f3819f5032ea363ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf1a9dd8558decfe6a545ca6097ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcf1a9dd8558decfe6a545ca6097ae4"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:aefcf1a9dd8558decfe6a545ca6097ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219b349185cafd152b2165e2be0fede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1219b349185cafd152b2165e2be0fede"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a1219b349185cafd152b2165e2be0fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8bc513e36a9787955843e05c6c328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb8bc513e36a9787955843e05c6c328"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>liLanguage</b></td></tr>
<tr class="separator:aafb8bc513e36a9787955843e05c6c328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_maintenance_form_edit_8cs_source.html#l00012">12</a> of file <a class="el" href="_maintenance_form_edit_8cs_source.html">MaintenanceFormEdit.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74e246ed5fd09e0adb83722bd446db9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormEdit.BindControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds the Controls found on the form to myProject values </p>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_edit_8cs_source.html">MaintenanceFormEdit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a160536747fe26d176b12ca58334cce1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormEdit.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button responsible for committing the edited <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8cs_source.html#l00047">47</a> of file <a class="el" href="_maintenance_form_edit_8cs_source.html">MaintenanceFormEdit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a613f5f15b9f8daeea96c34905c0643c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormEdit.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button responsible for exiting the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8cs_source.html#l00090">90</a> of file <a class="el" href="_maintenance_form_edit_8cs_source.html">MaintenanceFormEdit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ce9ebaa1eeffff67c833130c1868f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceFormEdit.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html">MaintenanceFormEdit.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adc0bb339fc2a1b304827bd5b2ccbdd79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormEdit.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html">MaintenanceFormEdit.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab68081f117f91848fab6b88a246eb994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceFormEdit.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html">MaintenanceFormEdit.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/<a class="el" href="_maintenance_form_edit_8cs_source.html">MaintenanceFormEdit.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/<a class="el" href="_maintenance_form_edit_8_designer_8cs_source.html">MaintenanceFormEdit.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
