<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceFormChanges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form_changes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form_changes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceFormChanges Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Main Form containing changes information of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity  
 <a href="class_k_change_logger_1_1_maintenance_form_changes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceFormChanges:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form_changes.png" usemap="#KChangeLogger.MaintenanceFormChanges_map" alt=""/>
  <map id="KChangeLogger.MaintenanceFormChanges_map" name="KChangeLogger.MaintenanceFormChanges_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab7830626c31ee9be5b487465dc5e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#adab7830626c31ee9be5b487465dc5e83">MaintenanceFormChanges</a> (int projectID)</td></tr>
<tr class="memdesc:adab7830626c31ee9be5b487465dc5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls LoadGridView and assigns myProject value  <a href="#adab7830626c31ee9be5b487465dc5e83"></a><br/></td></tr>
<tr class="separator:adab7830626c31ee9be5b487465dc5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43e12fd28337a73bb8d80610630a099d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a43e12fd28337a73bb8d80610630a099d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a43e12fd28337a73bb8d80610630a099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a43e12fd28337a73bb8d80610630a099d"></a><br/></td></tr>
<tr class="separator:a43e12fd28337a73bb8d80610630a099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4b0903c79a76570d3b725e33cb115d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a4b0903c79a76570d3b725e33cb115d9e">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4b0903c79a76570d3b725e33cb115d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit Button event handler. Closes the form.  <a href="#a4b0903c79a76570d3b725e33cb115d9e"></a><br/></td></tr>
<tr class="separator:a4b0903c79a76570d3b725e33cb115d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56767f332b4680bd114b65631160b8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a56767f332b4680bd114b65631160b8bd">LoadGridView</a> ()</td></tr>
<tr class="memdesc:a56767f332b4680bd114b65631160b8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates ChangesGV  <a href="#a56767f332b4680bd114b65631160b8bd"></a><br/></td></tr>
<tr class="separator:a56767f332b4680bd114b65631160b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea457ec968d8831003299972526c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ea457ec968d8831003299972526c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangesGV_CellContentClick</b> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="separator:af0ea457ec968d8831003299972526c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d00d98fc832f348df92cab0584b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a0b6d00d98fc832f348df92cab0584b6e">ChangesGV_CellDoubleClick</a> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="memdesc:a0b6d00d98fc832f348df92cab0584b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for viewing the detail of a given Change Line from the ChangesGV Control Creates a new <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html" title="Form containing detailed Changes information of a given change. Called from MaintenanceFormChanges ...">MaintenanceFormChangesDetail</a> Instance  <a href="#a0b6d00d98fc832f348df92cab0584b6e"></a><br/></td></tr>
<tr class="separator:a0b6d00d98fc832f348df92cab0584b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0058736c5367ed946792cd08941bbdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#af0058736c5367ed946792cd08941bbdf">ButtonExportTXT_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af0058736c5367ed946792cd08941bbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExportTXT Event Handler. Shows the user a SaveFileDialog and calls Utilities.KTextWriter.WriteTXT.  <a href="#af0058736c5367ed946792cd08941bbdf"></a><br/></td></tr>
<tr class="separator:af0058736c5367ed946792cd08941bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163a0143bd85a720a90bab23cfb8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a8163a0143bd85a720a90bab23cfb8f8b">ButtonExportCSV_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8163a0143bd85a720a90bab23cfb8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExportCSV Event Handler. Shows the User a SaveFileDialog and calls Utilities.KTextWriter.WriteCSV  <a href="#a8163a0143bd85a720a90bab23cfb8f8b"></a><br/></td></tr>
<tr class="separator:a8163a0143bd85a720a90bab23cfb8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd05636be6ae87df3d98d2cf2b96cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a1fd05636be6ae87df3d98d2cf2b96cc7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1fd05636be6ae87df3d98d2cf2b96cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a1fd05636be6ae87df3d98d2cf2b96cc7"></a><br/></td></tr>
<tr class="separator:a1fd05636be6ae87df3d98d2cf2b96cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a807a09a75b58d4a92a532b521e9013ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce">myProject</a></td></tr>
<tr class="memdesc:a807a09a75b58d4a92a532b521e9013ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose Changes are to be displayed  <a href="#a807a09a75b58d4a92a532b521e9013ce"></a><br/></td></tr>
<tr class="separator:a807a09a75b58d4a92a532b521e9013ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad75f1840e208e0e73f2c3bf84ec57d"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a5ad75f1840e208e0e73f2c3bf84ec57d">components</a> = null</td></tr>
<tr class="memdesc:a5ad75f1840e208e0e73f2c3bf84ec57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a5ad75f1840e208e0e73f2c3bf84ec57d"></a><br/></td></tr>
<tr class="separator:a5ad75f1840e208e0e73f2c3bf84ec57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fdfc1ff2db4498151429f25c0f2f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fdfc1ff2db4498151429f25c0f2f52"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>ChangesGV</b></td></tr>
<tr class="separator:ae1fdfc1ff2db4498151429f25c0f2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb8b901c9d1d6d839d02f70c62b675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fb8b901c9d1d6d839d02f70c62b675"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:ae3fb8b901c9d1d6d839d02f70c62b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8579cf5a1c62bf9c689fe03dc8ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d8579cf5a1c62bf9c689fe03dc8ad5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonExportCSV</b></td></tr>
<tr class="separator:aa2d8579cf5a1c62bf9c689fe03dc8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed830f2e65a3b22a9e5ecdc84186dafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed830f2e65a3b22a9e5ecdc84186dafe"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonExportTXT</b></td></tr>
<tr class="separator:aed830f2e65a3b22a9e5ecdc84186dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Main Form containing changes information of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00015">15</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adab7830626c31ee9be5b487465dc5e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MaintenanceFormChanges.MaintenanceFormChanges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls LoadGridView and assigns myProject value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>The <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> ID to be assigned for myProject</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00026">26</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b0903c79a76570d3b725e33cb115d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit Button event handler. Closes the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00038">38</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8163a0143bd85a720a90bab23cfb8f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.ButtonExportCSV_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ExportCSV Event Handler. Shows the User a SaveFileDialog and calls Utilities.KTextWriter.WriteCSV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00129">129</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af0058736c5367ed946792cd08941bbdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.ButtonExportTXT_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ExportTXT Event Handler. Shows the user a SaveFileDialog and calls Utilities.KTextWriter.WriteTXT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00105">105</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6d00d98fc832f348df92cab0584b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.ChangesGV_CellDoubleClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for viewing the detail of a given Change Line from the ChangesGV Control Creates a new <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html" title="Form containing detailed Changes information of a given change. Called from MaintenanceFormChanges ...">MaintenanceFormChangesDetail</a> Instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00086">86</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43e12fd28337a73bb8d80610630a099d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceFormChanges.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html">MaintenanceFormChanges.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd05636be6ae87df3d98d2cf2b96cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html">MaintenanceFormChanges.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56767f332b4680bd114b65631160b8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChanges.LoadGridView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates ChangesGV </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00046">46</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ad75f1840e208e0e73f2c3bf84ec57d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceFormChanges.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html">MaintenanceFormChanges.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a807a09a75b58d4a92a532b521e9013ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MaintenanceFormChanges.myProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose Changes are to be displayed </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_8cs_source.html#l00020">20</a> of file <a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/Changes/<a class="el" href="_maintenance_form_changes_8cs_source.html">MaintenanceFormChanges.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/Changes/<a class="el" href="_maintenance_form_changes_8_designer_8cs_source.html">MaintenanceFormChanges.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html">MaintenanceFormChanges</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
