<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MainFormProjectsNew Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form_projects_new.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_main_form_projects_new-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MainFormProjectsNew Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Dialog used for creating a new <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity in the database  
 <a href="class_k_change_logger_1_1_main_form_projects_new.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MainFormProjectsNew:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_main_form_projects_new.png" usemap="#KChangeLogger.MainFormProjectsNew_map" alt=""/>
  <map id="KChangeLogger.MainFormProjectsNew_map" name="KChangeLogger.MainFormProjectsNew_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63a9401c86765eba5146fdea96c6d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#ab63a9401c86765eba5146fdea96c6d44">MainFormProjectsNew</a> ()</td></tr>
<tr class="memdesc:ab63a9401c86765eba5146fdea96c6d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Form Controls, calls BindLanguagesListBox  <a href="#ab63a9401c86765eba5146fdea96c6d44"></a><br/></td></tr>
<tr class="separator:ab63a9401c86765eba5146fdea96c6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a053ac2822e873e53e1cb8d922756033e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a053ac2822e873e53e1cb8d922756033e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a053ac2822e873e53e1cb8d922756033e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a053ac2822e873e53e1cb8d922756033e"></a><br/></td></tr>
<tr class="separator:a053ac2822e873e53e1cb8d922756033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9529981aa81e606947885df6ca29065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#ae9529981aa81e606947885df6ca29065">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae9529981aa81e606947885df6ca29065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the form  <a href="#ae9529981aa81e606947885df6ca29065"></a><br/></td></tr>
<tr class="separator:ae9529981aa81e606947885df6ca29065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83aa31732f06f47522473caf2ac388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a5c83aa31732f06f47522473caf2ac388">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5c83aa31732f06f47522473caf2ac388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for adding the data. Performs validation and displays a MessageBox telling the user whether adding the project succeeded or failed Also closes the form  <a href="#a5c83aa31732f06f47522473caf2ac388"></a><br/></td></tr>
<tr class="separator:a5c83aa31732f06f47522473caf2ac388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc92d3dfa55d2dd7c8637315b7efd7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc92d3dfa55d2dd7c8637315b7efd7d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liLanguage_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:acc92d3dfa55d2dd7c8637315b7efd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4fd199707055e7239af5f78333a673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a0f4fd199707055e7239af5f78333a673">BindLanguagesListBox</a> ()</td></tr>
<tr class="memdesc:a0f4fd199707055e7239af5f78333a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the liLanguage Control's DataSource  <a href="#a0f4fd199707055e7239af5f78333a673"></a><br/></td></tr>
<tr class="separator:a0f4fd199707055e7239af5f78333a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d092ab87e81c0d0a1815440cb6a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a28d092ab87e81c0d0a1815440cb6a885">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a28d092ab87e81c0d0a1815440cb6a885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a28d092ab87e81c0d0a1815440cb6a885"></a><br/></td></tr>
<tr class="separator:a28d092ab87e81c0d0a1815440cb6a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54b78d1f3c3453d4625a679363b17675"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a54b78d1f3c3453d4625a679363b17675">components</a> = null</td></tr>
<tr class="memdesc:a54b78d1f3c3453d4625a679363b17675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a54b78d1f3c3453d4625a679363b17675"></a><br/></td></tr>
<tr class="separator:a54b78d1f3c3453d4625a679363b17675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63fabad0254716cb0a139efd9bdf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe63fabad0254716cb0a139efd9bdf74"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:abe63fabad0254716cb0a139efd9bdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a72ae2ef58cb9169aebe65d29c0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1a72ae2ef58cb9169aebe65d29c0cb"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:aaf1a72ae2ef58cb9169aebe65d29c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaac0778c88ee17374449e5061f03c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaac0778c88ee17374449e5061f03c1"></a>
System.Windows.Forms.ImageList&#160;</td><td class="memItemRight" valign="bottom"><b>imageList1</b></td></tr>
<tr class="separator:abfaac0778c88ee17374449e5061f03c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a7307a79361e5148c7425ac4ee0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6a7307a79361e5148c7425ac4ee0d1"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectName</b></td></tr>
<tr class="separator:aec6a7307a79361e5148c7425ac4ee0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6319a64011bfffe8a290dd9168f27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6319a64011bfffe8a290dd9168f27e"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectDescription</b></td></tr>
<tr class="separator:a8f6319a64011bfffe8a290dd9168f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d304a6a9056a4e84b28404fdcfe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8d304a6a9056a4e84b28404fdcfe59"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:aff8d304a6a9056a4e84b28404fdcfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f10095ef90ff6ade68932d9775d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390f10095ef90ff6ade68932d9775d29"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>tbProjectPath</b></td></tr>
<tr class="separator:a390f10095ef90ff6ade68932d9775d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b45b2b578d360edf3e9229e896533b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b45b2b578d360edf3e9229e896533b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a40b45b2b578d360edf3e9229e896533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59357651bcb32ca32a9e439136604d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59357651bcb32ca32a9e439136604d2f"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a59357651bcb32ca32a9e439136604d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42db8cd8b2a27d442e7a32537701b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42db8cd8b2a27d442e7a32537701b70"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:aa42db8cd8b2a27d442e7a32537701b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b4f4522ccdd89321ccdc8519d86ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42b4f4522ccdd89321ccdc8519d86ae"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>liLanguage</b></td></tr>
<tr class="separator:ad42b4f4522ccdd89321ccdc8519d86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Dialog used for creating a new <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity in the database </p>

<p>Definition at line <a class="el" href="_main_form_projects_new_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab63a9401c86765eba5146fdea96c6d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MainFormProjectsNew.MainFormProjectsNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Form Controls, calls BindLanguagesListBox </p>

<p>Definition at line <a class="el" href="_main_form_projects_new_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f4fd199707055e7239af5f78333a673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsNew.BindLanguagesListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds the liLanguage Control's DataSource </p>

<p>Definition at line <a class="el" href="_main_form_projects_new_8cs_source.html#l00097">97</a> of file <a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c83aa31732f06f47522473caf2ac388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsNew.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for adding the data. Performs validation and displays a MessageBox telling the user whether adding the project succeeded or failed Also closes the form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_new_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9529981aa81e606947885df6ca29065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsNew.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_new_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a053ac2822e873e53e1cb8d922756033e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MainFormProjectsNew.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html">MainFormProjectsNew.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28d092ab87e81c0d0a1815440cb6a885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsNew.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html">MainFormProjectsNew.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54b78d1f3c3453d4625a679363b17675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MainFormProjectsNew.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_main_form_projects_new_8_designer_8cs_source.html">MainFormProjectsNew.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_new_8cs_source.html">MainFormProjectsNew.cs</a></li>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_new_8_designer_8cs_source.html">MainFormProjectsNew.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html">MainFormProjectsNew</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
