<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Project_Change Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_project___change.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_project___change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Project_Change Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Project_Change:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_project___change.png" usemap="#KChangeLogger.Project_Change_map" alt=""/>
  <map id="KChangeLogger.Project_Change_map" name="KChangeLogger.Project_Change_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa4900f6c7b0ee114781a09892e35854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4900f6c7b0ee114781a09892e35854"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:afa4900f6c7b0ee114781a09892e35854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f004197ce366446c1cbf2f25aebf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1f004197ce366446c1cbf2f25aebf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:abf1f004197ce366446c1cbf2f25aebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fed8b92579c7b8120ffb8610ed5c193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fed8b92579c7b8120ffb8610ed5c193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Project_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fed8b92579c7b8120ffb8610ed5c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae469b52c97a080dd273967144e151791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae469b52c97a080dd273967144e151791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_Change</b><code> [get, set]</code></td></tr>
<tr class="separator:ae469b52c97a080dd273967144e151791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aaf818f7fc6ca463da37cdcca244f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6aaf818f7fc6ca463da37cdcca244f"></a>
System.Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>File_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e6aaf818f7fc6ca463da37cdcca244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3ca74a5a54500f0d6991716e7ba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf3ca74a5a54500f0d6991716e7ba73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeType</b><code> [get, set]</code></td></tr>
<tr class="separator:adcf3ca74a5a54500f0d6991716e7ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164ef4254a44d71f9b54235ba537e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4164ef4254a44d71f9b54235ba537e7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:a4164ef4254a44d71f9b54235ba537e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705bef8dcabe7aa5f7346f91aea217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8705bef8dcabe7aa5f7346f91aea217e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ChangedBy</b><code> [get, set]</code></td></tr>
<tr class="separator:a8705bef8dcabe7aa5f7346f91aea217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c8a4b413c800ba3eddd650fd732c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97c8a4b413c800ba3eddd650fd732c6"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ab97c8a4b413c800ba3eddd650fd732c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b45da2b701ada3eaa770805b640a6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b45da2b701ada3eaa770805b640a6a8"></a>
<a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Change_Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b45da2b701ada3eaa770805b640a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78ee98bbba895799df42d2629fa808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb78ee98bbba895799df42d2629fa808"></a>
<a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b><code> [get, set]</code></td></tr>
<tr class="separator:abb78ee98bbba895799df42d2629fa808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427442f7080c7464800dc476e048d7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427442f7080c7464800dc476e048d7c7"></a>
<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Project_File</b><code> [get, set]</code></td></tr>
<tr class="separator:a427442f7080c7464800dc476e048d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac03c2fd63445b6c82ff8d0fb85707e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03c2fd63445b6c82ff8d0fb85707e0f"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:ac03c2fd63445b6c82ff8d0fb85707e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82bc027b4f1815007bde9601384dae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82bc027b4f1815007bde9601384dae4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa82bc027b4f1815007bde9601384dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd0fe598900b775c1e0ac966fff56d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0fe598900b775c1e0ac966fff56d94"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:abd0fe598900b775c1e0ac966fff56d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a955088ea605ba87991b29078343608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a955088ea605ba87991b29078343608"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a3a955088ea605ba87991b29078343608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62abce24296bf9caa91c102dd116707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62abce24296bf9caa91c102dd116707"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:af62abce24296bf9caa91c102dd116707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3da0622dc03142f6db885c01f2c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd3da0622dc03142f6db885c01f2c81"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProject_IDChanging</b> (int value)</td></tr>
<tr class="separator:a1cd3da0622dc03142f6db885c01f2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286608e164e8675186b52b172a02a63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286608e164e8675186b52b172a02a63e"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProject_IDChanged</b> ()</td></tr>
<tr class="separator:a286608e164e8675186b52b172a02a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dccd5f079d762ef626cff693c77909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dccd5f079d762ef626cff693c77909"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnID_ChangeChanging</b> (int value)</td></tr>
<tr class="separator:a70dccd5f079d762ef626cff693c77909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc68fa0ecc9642b8a64edd4c5c03fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fc68fa0ecc9642b8a64edd4c5c03fd"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnID_ChangeChanged</b> ()</td></tr>
<tr class="separator:ac4fc68fa0ecc9642b8a64edd4c5c03fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce841fa65ed59a7b663deaffb76bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ce841fa65ed59a7b663deaffb76bd6"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_IDChanging</b> (System.Nullable&lt; int &gt; value)</td></tr>
<tr class="separator:ab6ce841fa65ed59a7b663deaffb76bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f82504b1c309e407e2d096bb32c512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f82504b1c309e407e2d096bb32c512"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_IDChanged</b> ()</td></tr>
<tr class="separator:af9f82504b1c309e407e2d096bb32c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305052485f5af16e2983c41405c4347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad305052485f5af16e2983c41405c4347"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeTypeChanging</b> (int value)</td></tr>
<tr class="separator:ad305052485f5af16e2983c41405c4347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39658d20effc897bcca6bb24269d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d39658d20effc897bcca6bb24269d81"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeTypeChanged</b> ()</td></tr>
<tr class="separator:a8d39658d20effc897bcca6bb24269d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ca0fd4f4642cd92f3070d2772bfed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3ca0fd4f4642cd92f3070d2772bfed"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeDescriptionChanging</b> (string value)</td></tr>
<tr class="separator:a4b3ca0fd4f4642cd92f3070d2772bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dddb3f6336958f19f318b388e9843d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dddb3f6336958f19f318b388e9843d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeDescriptionChanged</b> ()</td></tr>
<tr class="separator:a37dddb3f6336958f19f318b388e9843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044336155aecbc742d7a09725b10387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3044336155aecbc742d7a09725b10387"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangedByChanging</b> (string value)</td></tr>
<tr class="separator:a3044336155aecbc742d7a09725b10387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3ef0cbd81e76e11d1a7beaba68ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb3ef0cbd81e76e11d1a7beaba68ddb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangedByChanged</b> ()</td></tr>
<tr class="separator:a4fb3ef0cbd81e76e11d1a7beaba68ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a540d50abb5ea936b7609cf28c74b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a540d50abb5ea936b7609cf28c74b6"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeDateChanging</b> (System.DateTime value)</td></tr>
<tr class="separator:ac9a540d50abb5ea936b7609cf28c74b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204fa4777932aac743cf1e54508b2faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204fa4777932aac743cf1e54508b2faf"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeDateChanged</b> ()</td></tr>
<tr class="separator:a204fa4777932aac743cf1e54508b2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56a09b3b84503173880c53f085ee802b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a09b3b84503173880c53f085ee802b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_ID</b></td></tr>
<tr class="separator:a56a09b3b84503173880c53f085ee802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb0ce7047672cf256227e87c37729e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20eb0ce7047672cf256227e87c37729e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID_Change</b></td></tr>
<tr class="separator:a20eb0ce7047672cf256227e87c37729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5783cb37c237bccab1475e24a14ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa5783cb37c237bccab1475e24a14ab"></a>
System.Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_File_ID</b></td></tr>
<tr class="separator:a8aa5783cb37c237bccab1475e24a14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b890e0f149554331a26f2daf6f93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9b890e0f149554331a26f2daf6f93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ChangeType</b></td></tr>
<tr class="separator:aec9b890e0f149554331a26f2daf6f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dada32563f222ebcd81c90a68fec69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dada32563f222ebcd81c90a68fec69d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_ChangeDescription</b></td></tr>
<tr class="separator:a3dada32563f222ebcd81c90a68fec69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7f41ae9e1b2f818ab539a9b930108a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7f41ae9e1b2f818ab539a9b930108a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_ChangedBy</b></td></tr>
<tr class="separator:a0e7f41ae9e1b2f818ab539a9b930108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e509b4710bc9ed41f627fe1737f6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e509b4710bc9ed41f627fe1737f6e6"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_ChangeDate</b></td></tr>
<tr class="separator:a85e509b4710bc9ed41f627fe1737f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640406a09a65311c14537e8e26b41cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4640406a09a65311c14537e8e26b41cb"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Change_Type</b></td></tr>
<tr class="separator:a4640406a09a65311c14537e8e26b41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ebd619a1ea6c56b07bb0e43adf91e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ebd619a1ea6c56b07bb0e43adf91e2"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project</b></td></tr>
<tr class="separator:aa4ebd619a1ea6c56b07bb0e43adf91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf3baa12f42d79a823c44c82da2f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbf3baa12f42d79a823c44c82da2f24"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_File</b></td></tr>
<tr class="separator:a3bbf3baa12f42d79a823c44c82da2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a65c84bd8f918404d4da16431f47d82d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c84bd8f918404d4da16431f47d82d9"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a65c84bd8f918404d4da16431f47d82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l00651">651</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
