<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceFormChangesDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form_changes_detail.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form_changes_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceFormChangesDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Form containing detailed Changes information of a given change. Called from <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a>  
 <a href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceFormChangesDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form_changes_detail.png" usemap="#KChangeLogger.MaintenanceFormChangesDetail_map" alt=""/>
  <map id="KChangeLogger.MaintenanceFormChangesDetail_map" name="KChangeLogger.MaintenanceFormChangesDetail_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,292,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbfdd536c9d75f317a455861abc5836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a5dbfdd536c9d75f317a455861abc5836">MaintenanceFormChangesDetail</a> (int changeId)</td></tr>
<tr class="memdesc:a5dbfdd536c9d75f317a455861abc5836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls BindElements  <a href="#a5dbfdd536c9d75f317a455861abc5836"></a><br/></td></tr>
<tr class="separator:a5dbfdd536c9d75f317a455861abc5836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a7eaf671c7936363e46634cbf8c066b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a8a7eaf671c7936363e46634cbf8c066b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8a7eaf671c7936363e46634cbf8c066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a8a7eaf671c7936363e46634cbf8c066b"></a><br/></td></tr>
<tr class="separator:a8a7eaf671c7936363e46634cbf8c066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78db81799b25ac4a641bf0222ed2ba22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a78db81799b25ac4a641bf0222ed2ba22">BindElements</a> (int changeId)</td></tr>
<tr class="memdesc:a78db81799b25ac4a641bf0222ed2ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> data on the form.  <a href="#a78db81799b25ac4a641bf0222ed2ba22"></a><br/></td></tr>
<tr class="separator:a78db81799b25ac4a641bf0222ed2ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbaf7900670f9f2cdda8db31dc5b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#adecbaf7900670f9f2cdda8db31dc5b15">ButtonOK_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:adecbaf7900670f9f2cdda8db31dc5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">OK Event Handler. Closes the form.  <a href="#adecbaf7900670f9f2cdda8db31dc5b15"></a><br/></td></tr>
<tr class="separator:adecbaf7900670f9f2cdda8db31dc5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cedae1f32e051aacff0b5818d460b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#aec7cedae1f32e051aacff0b5818d460b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aec7cedae1f32e051aacff0b5818d460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aec7cedae1f32e051aacff0b5818d460b"></a><br/></td></tr>
<tr class="separator:aec7cedae1f32e051aacff0b5818d460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80890edc28321e9399700adaf71c9843"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a80890edc28321e9399700adaf71c9843">components</a> = null</td></tr>
<tr class="memdesc:a80890edc28321e9399700adaf71c9843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a80890edc28321e9399700adaf71c9843"></a><br/></td></tr>
<tr class="separator:a80890edc28321e9399700adaf71c9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40551b212b5cccd9bdfaed20e58a6165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40551b212b5cccd9bdfaed20e58a6165"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a40551b212b5cccd9bdfaed20e58a6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0739c61f48908638d2a7beb757b6c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0739c61f48908638d2a7beb757b6c78"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:ab0739c61f48908638d2a7beb757b6c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4d9d4fba163f565a4a76311e71de99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4d9d4fba163f565a4a76311e71de99"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a1b4d9d4fba163f565a4a76311e71de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1afb68c172f764de17e371be40d26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1afb68c172f764de17e371be40d26d"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>changeDescriptionTextBox</b></td></tr>
<tr class="separator:aee1afb68c172f764de17e371be40d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a434fc8e3026cd5ad798823cdc70513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a434fc8e3026cd5ad798823cdc70513"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a9a434fc8e3026cd5ad798823cdc70513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3933fe701934f856b511a6caa2b97161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3933fe701934f856b511a6caa2b97161"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>changeChangedOnLabel</b></td></tr>
<tr class="separator:a3933fe701934f856b511a6caa2b97161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b63647ee1284525b9d0e8ef4b75adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b63647ee1284525b9d0e8ef4b75adc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>changeChangedFileLabel</b></td></tr>
<tr class="separator:ae1b63647ee1284525b9d0e8ef4b75adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51aa46f8e920b55554e8714b0e180e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51aa46f8e920b55554e8714b0e180e5"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>changeChangedByLabel</b></td></tr>
<tr class="separator:aa51aa46f8e920b55554e8714b0e180e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cab2b5dacc3999a217f42761e93162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cab2b5dacc3999a217f42761e93162"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonOK</b></td></tr>
<tr class="separator:aa5cab2b5dacc3999a217f42761e93162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Form containing detailed Changes information of a given change. Called from <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a> </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8cs_source.html#l00015">15</a> of file <a class="el" href="_maintenance_form_changes_detail_8cs_source.html">MaintenanceFormChangesDetail.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dbfdd536c9d75f317a455861abc5836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MaintenanceFormChangesDetail.MaintenanceFormChangesDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls BindElements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeId</td><td>the ID of <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> whose data is to be bound</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8cs_source.html#l00021">21</a> of file <a class="el" href="_maintenance_form_changes_detail_8cs_source.html">MaintenanceFormChangesDetail.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78db81799b25ac4a641bf0222ed2ba22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChangesDetail.BindElements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> data on the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeId</td><td><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> ID to be loaded</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8cs_source.html#l00031">31</a> of file <a class="el" href="_maintenance_form_changes_detail_8cs_source.html">MaintenanceFormChangesDetail.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adecbaf7900670f9f2cdda8db31dc5b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChangesDetail.ButtonOK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OK Event Handler. Closes the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8cs_source.html#l00047">47</a> of file <a class="el" href="_maintenance_form_changes_detail_8cs_source.html">MaintenanceFormChangesDetail.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7eaf671c7936363e46634cbf8c066b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceFormChangesDetail.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html">MaintenanceFormChangesDetail.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aec7cedae1f32e051aacff0b5818d460b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormChangesDetail.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html">MaintenanceFormChangesDetail.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80890edc28321e9399700adaf71c9843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceFormChangesDetail.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html">MaintenanceFormChangesDetail.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/Changes/<a class="el" href="_maintenance_form_changes_detail_8cs_source.html">MaintenanceFormChangesDetail.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/Changes/<a class="el" href="_maintenance_form_changes_detail_8_designer_8cs_source.html">MaintenanceFormChangesDetail.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html">MaintenanceFormChangesDetail</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
