<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeLogger.MainForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>aboutKChangeLoggerToolStripMenuItem</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#af562c1fdee628a0bcb41a9e7d0b64859">aboutKChangeLoggerToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>aboutToolStripMenuItem</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0f48d79f917ff960c791f54916bf0fcb">components</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519">currentProject</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentProjectLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0e90c9a146579eebf64990a1ef2811f4">Data</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#aee15b4b76ee44d8fd02f134b3f985e17">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>exitToolStripMenuItem</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a5294cb70b391c0d6458459db8faf34de">exitToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>fileToolStripMenuItem</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileToolStripMenuItem_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#affa2568b6c1a9f53974efa176e303a2a">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#ae03a0c6d5e6d196049bbe80a4683851f">MainForm</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MainForm_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaintenanceButton</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a842fa58f0f8477873c60626f5031f4f1">MaintenanceButton_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menuStrip1</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>projectNameLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projectsToolStripMenuItem</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#a8fd865c99e0da0ba9d7ad8db910494a9">projectsToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3">UpdateProjectLabel</a>(Boolean updateMode)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form.html">KChangeLogger.MainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
