<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Screen allowing you to quickly add a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> change. Heart of the application.  
 <a href="class_k_change_logger_1_1_maintenance_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form.png" usemap="#KChangeLogger.MaintenanceForm_map" alt=""/>
  <map id="KChangeLogger.MaintenanceForm_map" name="KChangeLogger.MaintenanceForm_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80b31312ae708b37004cf51d0a13832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad80b31312ae708b37004cf51d0a13832">MaintenanceForm</a> (int theProjectID)</td></tr>
<tr class="memdesc:ad80b31312ae708b37004cf51d0a13832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the controls, myProject entity and calls <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls()</a>  <a href="#ad80b31312ae708b37004cf51d0a13832"></a><br/></td></tr>
<tr class="separator:ad80b31312ae708b37004cf51d0a13832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630ac0f0194b76f73a243cd27210395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395">BindControls</a> ()</td></tr>
<tr class="memdesc:a7630ac0f0194b76f73a243cd27210395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds Controls on the basis of myProject  <a href="#a7630ac0f0194b76f73a243cd27210395"></a><br/></td></tr>
<tr class="separator:a7630ac0f0194b76f73a243cd27210395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75510e628677b80900f86ed1976da28a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a75510e628677b80900f86ed1976da28a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a75510e628677b80900f86ed1976da28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a75510e628677b80900f86ed1976da28a"></a><br/></td></tr>
<tr class="separator:a75510e628677b80900f86ed1976da28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99f142bcc2468e05ceaa2979112aaca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a99f142bcc2468e05ceaa2979112aaca0">ButtonCancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a99f142bcc2468e05ceaa2979112aaca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the situation where the user clicked on Clear, removes input in all input controls.  <a href="#a99f142bcc2468e05ceaa2979112aaca0"></a><br/></td></tr>
<tr class="separator:a99f142bcc2468e05ceaa2979112aaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac9c4533019e70cc787a029ca4124ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a6ac9c4533019e70cc787a029ca4124ff">ButtonAddChange_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6ac9c4533019e70cc787a029ca4124ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the form - Manages the Adding of a New Change to a selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a>  <a href="#a6ac9c4533019e70cc787a029ca4124ff"></a><br/></td></tr>
<tr class="separator:a6ac9c4533019e70cc787a029ca4124ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7170d9e41e2553abebced796d283c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a42f7170d9e41e2553abebced796d283c">ChangesButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a42f7170d9e41e2553abebced796d283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a> as ShowDialog and disposes it.  <a href="#a42f7170d9e41e2553abebced796d283c"></a><br/></td></tr>
<tr class="separator:a42f7170d9e41e2553abebced796d283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32415e75480fcab9ce6250bd60611b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a32415e75480fcab9ce6250bd60611b5b">EditButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a32415e75480fcab9ce6250bd60611b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a> as ShowDialog and disposes it.  <a href="#a32415e75480fcab9ce6250bd60611b5b"></a><br/></td></tr>
<tr class="separator:a32415e75480fcab9ce6250bd60611b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8a976e13ec186c0c71337124f7f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad7c8a976e13ec186c0c71337124f7f17">FilesButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad7c8a976e13ec186c0c71337124f7f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html" title="Form showing the files currently linked on the given loaded project. Loaded from MaintenanceForm ...">MaintenanceFormFiles</a> as ShowDialog and disposes it.  <a href="#ad7c8a976e13ec186c0c71337124f7f17"></a><br/></td></tr>
<tr class="separator:ad7c8a976e13ec186c0c71337124f7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96dd0ada3f6f91c1250bd85c8eb09ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef">ClearControls</a> ()</td></tr>
<tr class="memdesc:ae96dd0ada3f6f91c1250bd85c8eb09ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the controls for new entry / refresh.  <a href="#ae96dd0ada3f6f91c1250bd85c8eb09ef"></a><br/></td></tr>
<tr class="separator:ae96dd0ada3f6f91c1250bd85c8eb09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3b0c3e34f548012c786be2342ae86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86">ValidateChangeInput</a> ()</td></tr>
<tr class="memdesc:abfe3b0c3e34f548012c786be2342ae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given input on the form is correct.  <a href="#abfe3b0c3e34f548012c786be2342ae86"></a><br/></td></tr>
<tr class="separator:abfe3b0c3e34f548012c786be2342ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36455582112aa92807becd5394eb7555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a36455582112aa92807becd5394eb7555">ButtonExit_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a36455582112aa92807becd5394eb7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the form.  <a href="#a36455582112aa92807becd5394eb7555"></a><br/></td></tr>
<tr class="separator:a36455582112aa92807becd5394eb7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ef26ab6acffab5e32277459e99a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a584ef26ab6acffab5e32277459e99a92">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a584ef26ab6acffab5e32277459e99a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a584ef26ab6acffab5e32277459e99a92"></a><br/></td></tr>
<tr class="separator:a584ef26ab6acffab5e32277459e99a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3958420b4005c14cd188d2424ca6d13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a">myProject</a></td></tr>
<tr class="memdesc:a3958420b4005c14cd188d2424ca6d13a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity loaded from within <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a>  <a href="#a3958420b4005c14cd188d2424ca6d13a"></a><br/></td></tr>
<tr class="separator:a3958420b4005c14cd188d2424ca6d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a33b93d2bf3c6d2db5a8df7e299208"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a68a33b93d2bf3c6d2db5a8df7e299208">components</a> = null</td></tr>
<tr class="memdesc:a68a33b93d2bf3c6d2db5a8df7e299208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a68a33b93d2bf3c6d2db5a8df7e299208"></a><br/></td></tr>
<tr class="separator:a68a33b93d2bf3c6d2db5a8df7e299208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86390b971be243b1bb72ad1de2d85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a86390b971be243b1bb72ad1de2d85b"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel2</b></td></tr>
<tr class="separator:a5a86390b971be243b1bb72ad1de2d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31de4ca836464fda5fcdab6c114e0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31de4ca836464fda5fcdab6c114e0cf"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>AddChangeLabel</b></td></tr>
<tr class="separator:ac31de4ca836464fda5fcdab6c114e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43173a4817ffba18e1a6fc09d5e85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c43173a4817ffba18e1a6fc09d5e85e"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>changeDescriptionTextBox</b></td></tr>
<tr class="separator:a9c43173a4817ffba18e1a6fc09d5e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700bda1604af042006357abe3eb83294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700bda1604af042006357abe3eb83294"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeDescriptionLabel</b></td></tr>
<tr class="separator:a700bda1604af042006357abe3eb83294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdea1be33a989e5dcbb6f14e50c83f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdea1be33a989e5dcbb6f14e50c83f9"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a7fdea1be33a989e5dcbb6f14e50c83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7007a4f27c3702b46f18b7711e8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e7007a4f27c3702b46f18b7711e8a6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:aa9e7007a4f27c3702b46f18b7711e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1d3f7dc20a23e5d18380e41a0f8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a1d3f7dc20a23e5d18380e41a0f8a6"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>changeByTextBox</b></td></tr>
<tr class="separator:a25a1d3f7dc20a23e5d18380e41a0f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746e06c4327e9f5759bd24a4f8fad4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae746e06c4327e9f5759bd24a4f8fad4b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:ae746e06c4327e9f5759bd24a4f8fad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65a68164462fb273e27e0b5b7ed0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f65a68164462fb273e27e0b5b7ed0c4"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonCancel</b></td></tr>
<tr class="separator:a9f65a68164462fb273e27e0b5b7ed0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b265b053bee31865de7d648b5f33ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b265b053bee31865de7d648b5f33ed1"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonAddChange</b></td></tr>
<tr class="separator:a2b265b053bee31865de7d648b5f33ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9b7f93b988f12f81106e5a4fcf1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d9b7f93b988f12f81106e5a4fcf1b3"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ChangesButton</b></td></tr>
<tr class="separator:ad8d9b7f93b988f12f81106e5a4fcf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247dbcd66597aaaf05331680ccd492d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247dbcd66597aaaf05331680ccd492d0"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>FilesButton</b></td></tr>
<tr class="separator:a247dbcd66597aaaf05331680ccd492d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97312a0eedf351159f51a7dbd21345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97312a0eedf351159f51a7dbd21345"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>EditButton</b></td></tr>
<tr class="separator:a4f97312a0eedf351159f51a7dbd21345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b31ccc0e7a499b6c5262230f3b670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488b31ccc0e7a499b6c5262230f3b670"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectNameLabel</b></td></tr>
<tr class="separator:a488b31ccc0e7a499b6c5262230f3b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a031d811f50a4bbffd2a9dde26dd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a031d811f50a4bbffd2a9dde26dd2f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectLanguageLabel</b></td></tr>
<tr class="separator:ad0a031d811f50a4bbffd2a9dde26dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3d6a276543e0d109389649d7b2e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3d6a276543e0d109389649d7b2e3e"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonExit</b></td></tr>
<tr class="separator:a99d3d6a276543e0d109389649d7b2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a7a3dcfe70c2cbed95d8a06b9c6b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a7a3dcfe70c2cbed95d8a06b9c6b3d"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>changeFileComboBox</b></td></tr>
<tr class="separator:af2a7a3dcfe70c2cbed95d8a06b9c6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936862aac2b8152c9aec97ad2d5d9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3936862aac2b8152c9aec97ad2d5d9f4"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>changeTypeComboBox</b></td></tr>
<tr class="separator:a3936862aac2b8152c9aec97ad2d5d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Screen allowing you to quickly add a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> change. Heart of the application. </p>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00016">16</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad80b31312ae708b37004cf51d0a13832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MaintenanceForm.MaintenanceForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theProjectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the controls, myProject entity and calls <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395" title="Binds Controls on the basis of myProject ">BindControls()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProjectID</td><td>the ID of the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity to be loaded</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00028">28</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7630ac0f0194b76f73a243cd27210395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.BindControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds Controls on the basis of myProject </p>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00085">85</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac9c4533019e70cc787a029ca4124ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.ButtonAddChange_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function of the form - Manages the Adding of a New Change to a selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00051">51</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99f142bcc2468e05ceaa2979112aaca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.ButtonCancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the situation where the user clicked on Clear, removes input in all input controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00042">42</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a36455582112aa92807becd5394eb7555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.ButtonExit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00185">185</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42f7170d9e41e2553abebced796d283c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.ChangesButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html" title="The Main Form containing changes information of a given Project Entity ">MaintenanceFormChanges</a> as ShowDialog and disposes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00103">103</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae96dd0ada3f6f91c1250bd85c8eb09ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.ClearControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the controls for new entry / refresh. </p>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00139">139</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a75510e628677b80900f86ed1976da28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_8_designer_8cs_source.html">MaintenanceForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a32415e75480fcab9ce6250bd60611b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.EditButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a> as ShowDialog and disposes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00114">114</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c8a976e13ec186c0c71337124f7f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.FilesButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the display of the <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html" title="Form showing the files currently linked on the given loaded project. Loaded from MaintenanceForm ...">MaintenanceFormFiles</a> as ShowDialog and disposes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00126">126</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a584ef26ab6acffab5e32277459e99a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_8_designer_8cs_source.html">MaintenanceForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abfe3b0c3e34f548012c786be2342ae86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KChangeLogger.MaintenanceForm.ValidateChangeInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given input on the form is correct. </p>
<dl class="section return"><dt>Returns</dt><dd>"OK" if all input is valid "Errmsg" if there is an error </dd></dl>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00157">157</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68a33b93d2bf3c6d2db5a8df7e299208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_8_designer_8cs_source.html">MaintenanceForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3958420b4005c14cd188d2424ca6d13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MaintenanceForm.myProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity loaded from within <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a> </p>

<p>Definition at line <a class="el" href="_maintenance_form_8cs_source.html#l00021">21</a> of file <a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/<a class="el" href="_maintenance_form_8cs_source.html">MaintenanceForm.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/<a class="el" href="_maintenance_form_8_designer_8cs_source.html">MaintenanceForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">MaintenanceForm</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
