<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Project_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_project___file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_project___file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Project_File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Project_File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_project___file.png" usemap="#KChangeLogger.Project_File_map" alt=""/>
  <map id="KChangeLogger.Project_File_map" name="KChangeLogger.Project_File_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a734dd33ced084d39132b36977f239ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734dd33ced084d39132b36977f239ce3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a734dd33ced084d39132b36977f239ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9335dbf406dece18804ca49d59ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b9335dbf406dece18804ca49d59ea2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a09b9335dbf406dece18804ca49d59ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19fb20f0175f8d8a450a7a2e8fcee3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fb20f0175f8d8a450a7a2e8fcee3c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Project_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a19fb20f0175f8d8a450a7a2e8fcee3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11f166a3828f4cabeea5da9ee9ea2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d11f166a3828f4cabeea5da9ee9ea2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>File_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d11f166a3828f4cabeea5da9ee9ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e00af8239aaeeea83908ad039d642e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e00af8239aaeeea83908ad039d642e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>File_Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e00af8239aaeeea83908ad039d642e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0daca01dcda8f91c2e2a9a42316ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0daca01dcda8f91c2e2a9a42316ac8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>File_Path</b><code> [get, set]</code></td></tr>
<tr class="separator:aff0daca01dcda8f91c2e2a9a42316ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ec98e74e1ea1f590706494693ca78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17ec98e74e1ea1f590706494693ca78"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Change</b><code> [get, set]</code></td></tr>
<tr class="separator:af17ec98e74e1ea1f590706494693ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6595740fa068aedfc837f9c242ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c6595740fa068aedfc837f9c242ba0"></a>
<a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6595740fa068aedfc837f9c242ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aed9f634a58b9c667992643788a259e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9f634a58b9c667992643788a259e4c"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:aed9f634a58b9c667992643788a259e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236225560838063f51017d5573c26f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad236225560838063f51017d5573c26f0"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ad236225560838063f51017d5573c26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb4f7ee4e064205e6f6a746da9e2c5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4f7ee4e064205e6f6a746da9e2c5d0"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:acb4f7ee4e064205e6f6a746da9e2c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58c43e794cc4f58a32f6a4d5a5cd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad58c43e794cc4f58a32f6a4d5a5cd8d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:aad58c43e794cc4f58a32f6a4d5a5cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc232950809b93c4be58e698224b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bc232950809b93c4be58e698224b82"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:a33bc232950809b93c4be58e698224b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c517fdc4d7de3a3239f85a99e8e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296c517fdc4d7de3a3239f85a99e8e1d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProject_IDChanging</b> (int value)</td></tr>
<tr class="separator:a296c517fdc4d7de3a3239f85a99e8e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827ed72f3455afa6a5c84791c0e990a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad827ed72f3455afa6a5c84791c0e990a"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProject_IDChanged</b> ()</td></tr>
<tr class="separator:ad827ed72f3455afa6a5c84791c0e990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2153d61a3e915dbd30ebabc60e9be76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2153d61a3e915dbd30ebabc60e9be76"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_IDChanging</b> (int value)</td></tr>
<tr class="separator:ad2153d61a3e915dbd30ebabc60e9be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030052dfa80f39ac3c7e4e55d9b8c397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030052dfa80f39ac3c7e4e55d9b8c397"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_IDChanged</b> ()</td></tr>
<tr class="separator:a030052dfa80f39ac3c7e4e55d9b8c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58251161ebbefb7953be2420ecccbc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58251161ebbefb7953be2420ecccbc10"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_NameChanging</b> (string value)</td></tr>
<tr class="separator:a58251161ebbefb7953be2420ecccbc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b835e0243347af0a34283fc42da5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b835e0243347af0a34283fc42da5a5"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_NameChanged</b> ()</td></tr>
<tr class="separator:a95b835e0243347af0a34283fc42da5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9408f8c92b3f64f5cca760886c886e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9408f8c92b3f64f5cca760886c886e"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_PathChanging</b> (string value)</td></tr>
<tr class="separator:abb9408f8c92b3f64f5cca760886c886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f224394a195d577326d452931fc4446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f224394a195d577326d452931fc4446"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFile_PathChanged</b> ()</td></tr>
<tr class="separator:a4f224394a195d577326d452931fc4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd00c512b152214eef9f457b3fffe06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd00c512b152214eef9f457b3fffe06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Project_Change</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:acbd00c512b152214eef9f457b3fffe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd621f0cfd59ccace5a63fd79e9322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecd621f0cfd59ccace5a63fd79e9322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Project_Change</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:abecd621f0cfd59ccace5a63fd79e9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a5c96da4937457776463ca382690d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5c96da4937457776463ca382690d47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_ID</b></td></tr>
<tr class="separator:a9a5c96da4937457776463ca382690d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b7c442f1f36edfb0360cd7d32b7c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b7c442f1f36edfb0360cd7d32b7c1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_File_ID</b></td></tr>
<tr class="separator:a49b7c442f1f36edfb0360cd7d32b7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8626047984d704a25dd28cbe427e067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8626047984d704a25dd28cbe427e067"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_File_Name</b></td></tr>
<tr class="separator:ae8626047984d704a25dd28cbe427e067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5747d4f161202dfae324531687c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e5747d4f161202dfae324531687c42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_File_Path</b></td></tr>
<tr class="separator:a34e5747d4f161202dfae324531687c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a99bce06775dee041acc2594a0a4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a99bce06775dee041acc2594a0a4d8"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_Change</b></td></tr>
<tr class="separator:a86a99bce06775dee041acc2594a0a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4915bbe52a411d7d2fc7f66f7d4ac91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4915bbe52a411d7d2fc7f66f7d4ac91"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project</b></td></tr>
<tr class="separator:aa4915bbe52a411d7d2fc7f66f7d4ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a808b3552e657b99dd8533d06a5b97ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808b3552e657b99dd8533d06a5b97ca7"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a808b3552e657b99dd8533d06a5b97ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l00980">980</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
