<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceFormFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form_files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceFormFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Form showing the files currently linked on the given loaded project. Loaded from <a class="el" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a>  
 <a href="class_k_change_logger_1_1_maintenance_form_files.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceFormFiles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form_files.png" usemap="#KChangeLogger.MaintenanceFormFiles_map" alt=""/>
  <map id="KChangeLogger.MaintenanceFormFiles_map" name="KChangeLogger.MaintenanceFormFiles_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30eefd8152421a4fb6169f6dec4b1072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a30eefd8152421a4fb6169f6dec4b1072">MaintenanceFormFiles</a> (int theProjectID)</td></tr>
<tr class="memdesc:a30eefd8152421a4fb6169f6dec4b1072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the form, loads the myProject object. Calls BindListBox  <a href="#a30eefd8152421a4fb6169f6dec4b1072"></a><br/></td></tr>
<tr class="separator:a30eefd8152421a4fb6169f6dec4b1072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aebfad607fa6aff7188052c16769de3ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#aebfad607fa6aff7188052c16769de3ec">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aebfad607fa6aff7188052c16769de3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aebfad607fa6aff7188052c16769de3ec"></a><br/></td></tr>
<tr class="separator:aebfad607fa6aff7188052c16769de3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae90cf2e9134e4e66a4b0e5fb5452f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d">BindListBox</a> ()</td></tr>
<tr class="memdesc:aae90cf2e9134e4e66a4b0e5fb5452f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filesListBox DataSource.  <a href="#aae90cf2e9134e4e66a4b0e5fb5452f7d"></a><br/></td></tr>
<tr class="separator:aae90cf2e9134e4e66a4b0e5fb5452f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0c596e6f6f378bcb97d781f5e5723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a29b0c596e6f6f378bcb97d781f5e5723">ButtonAdd_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a29b0c596e6f6f378bcb97d781f5e5723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for showing the <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html" title="A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog...">MaintenanceFormFilesAdd</a> form.  <a href="#a29b0c596e6f6f378bcb97d781f5e5723"></a><br/></td></tr>
<tr class="separator:a29b0c596e6f6f378bcb97d781f5e5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930f202eb9d25c73025991ece577d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a5930f202eb9d25c73025991ece577d1b">ButtonDelete_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5930f202eb9d25c73025991ece577d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for deleting a given file from within the fileListBox Control and from the Database itself.  <a href="#a5930f202eb9d25c73025991ece577d1b"></a><br/></td></tr>
<tr class="separator:a5930f202eb9d25c73025991ece577d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915a6696d81b797404dbb32b0c9a0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#ab915a6696d81b797404dbb32b0c9a0a4">ButtonCancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab915a6696d81b797404dbb32b0c9a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button responsible for closing the form.  <a href="#ab915a6696d81b797404dbb32b0c9a0a4"></a><br/></td></tr>
<tr class="separator:ab915a6696d81b797404dbb32b0c9a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c4b68241f5fe87dbaa97f3abaf150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a045c4b68241f5fe87dbaa97f3abaf150">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a045c4b68241f5fe87dbaa97f3abaf150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a045c4b68241f5fe87dbaa97f3abaf150"></a><br/></td></tr>
<tr class="separator:a045c4b68241f5fe87dbaa97f3abaf150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76b863de6f786efcef9d793703af6535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535">myProject</a></td></tr>
<tr class="memdesc:a76b863de6f786efcef9d793703af6535"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity used for all the data binding and operations  <a href="#a76b863de6f786efcef9d793703af6535"></a><br/></td></tr>
<tr class="separator:a76b863de6f786efcef9d793703af6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964deaa3ae4d14cc70e403e8406a9773"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a964deaa3ae4d14cc70e403e8406a9773">components</a> = null</td></tr>
<tr class="memdesc:a964deaa3ae4d14cc70e403e8406a9773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a964deaa3ae4d14cc70e403e8406a9773"></a><br/></td></tr>
<tr class="separator:a964deaa3ae4d14cc70e403e8406a9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafddb44f2b359de7df17a55f29b3869d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafddb44f2b359de7df17a55f29b3869d"></a>
System.Windows.Forms.ImageList&#160;</td><td class="memItemRight" valign="bottom"><b>imageList1</b></td></tr>
<tr class="separator:aafddb44f2b359de7df17a55f29b3869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e33b10b68ca246c439c7fd5ef3c63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e33b10b68ca246c439c7fd5ef3c63b"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>filesListBox</b></td></tr>
<tr class="separator:a16e33b10b68ca246c439c7fd5ef3c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcbe9ddd577a7dd31569970f451ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efcbe9ddd577a7dd31569970f451ce3"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a4efcbe9ddd577a7dd31569970f451ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f48ef55ef768f7c8311233afa4b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f48ef55ef768f7c8311233afa4b796"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonAdd</b></td></tr>
<tr class="separator:ac0f48ef55ef768f7c8311233afa4b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc20fdda1297f4ccd91bb46521e55f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc20fdda1297f4ccd91bb46521e55f7"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonDelete</b></td></tr>
<tr class="separator:addc20fdda1297f4ccd91bb46521e55f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfdd4a71b0487e8ff52662f42786565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfdd4a71b0487e8ff52662f42786565"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonCancel</b></td></tr>
<tr class="separator:acbfdd4a71b0487e8ff52662f42786565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Form showing the files currently linked on the given loaded project. Loaded from <a class="el" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a> </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00015">15</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30eefd8152421a4fb6169f6dec4b1072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MaintenanceFormFiles.MaintenanceFormFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theProjectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the form, loads the myProject object. Calls BindListBox </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProjectID</td><td>ID of the project for DAL assigning</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00028">28</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae90cf2e9134e4e66a4b0e5fb5452f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFiles.BindListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the filesListBox DataSource. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00040">40</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29b0c596e6f6f378bcb97d781f5e5723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFiles.ButtonAdd_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for showing the <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html" title="A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog...">MaintenanceFormFilesAdd</a> form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00052">52</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab915a6696d81b797404dbb32b0c9a0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFiles.ButtonCancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button responsible for closing the form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00092">92</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5930f202eb9d25c73025991ece577d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFiles.ButtonDelete_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for deleting a given file from within the fileListBox Control and from the Database itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00064">64</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aebfad607fa6aff7188052c16769de3ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceFormFiles.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html">MaintenanceFormFiles.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a045c4b68241f5fe87dbaa97f3abaf150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFiles.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html">MaintenanceFormFiles.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a964deaa3ae4d14cc70e403e8406a9773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceFormFiles.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_files_8_designer_8cs_source.html">MaintenanceFormFiles.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76b863de6f786efcef9d793703af6535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MaintenanceFormFiles.myProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity used for all the data binding and operations </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_8cs_source.html#l00020">20</a> of file <a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/Files/<a class="el" href="_maintenance_form_files_8cs_source.html">MaintenanceFormFiles.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/Files/<a class="el" href="_maintenance_form_files_8_designer_8cs_source.html">MaintenanceFormFiles.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html">MaintenanceFormFiles</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
