<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MaintenanceFormFilesAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form_files_add.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_maintenance_form_files_add-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceFormFilesAdd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog.  
 <a href="class_k_change_logger_1_1_maintenance_form_files_add.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MaintenanceFormFilesAdd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_maintenance_form_files_add.png" usemap="#KChangeLogger.MaintenanceFormFilesAdd_map" alt=""/>
  <map id="KChangeLogger.MaintenanceFormFilesAdd_map" name="KChangeLogger.MaintenanceFormFilesAdd_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f9c50a4728d39e5e0ff7eb74676752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#aa2f9c50a4728d39e5e0ff7eb74676752">MaintenanceFormFilesAdd</a> (int theProjectID)</td></tr>
<tr class="memdesc:aa2f9c50a4728d39e5e0ff7eb74676752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the form and assigns myProject  <a href="#aa2f9c50a4728d39e5e0ff7eb74676752"></a><br/></td></tr>
<tr class="separator:aa2f9c50a4728d39e5e0ff7eb74676752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8e1b1e1d7b0fc1a9e3043268cc315e2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#aa8e1b1e1d7b0fc1a9e3043268cc315e2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa8e1b1e1d7b0fc1a9e3043268cc315e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa8e1b1e1d7b0fc1a9e3043268cc315e2"></a><br/></td></tr>
<tr class="separator:aa8e1b1e1d7b0fc1a9e3043268cc315e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1205a957d674a64e5d5d8d0014e5ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ae1205a957d674a64e5d5d8d0014e5ae1">ButtonBrowse_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae1205a957d674a64e5d5d8d0014e5ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for showing an OpenFileDialog. If user chooses a file sets the TextBoxes values accordingly.  <a href="#ae1205a957d674a64e5d5d8d0014e5ae1"></a><br/></td></tr>
<tr class="separator:ae1205a957d674a64e5d5d8d0014e5ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6accf566a8c22106a2cda26bd645edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#af6accf566a8c22106a2cda26bd645edc">ButtonAdd_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af6accf566a8c22106a2cda26bd645edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for adding the entered file to the Database.  <a href="#af6accf566a8c22106a2cda26bd645edc"></a><br/></td></tr>
<tr class="separator:af6accf566a8c22106a2cda26bd645edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2934e1fece7bcb3d893c1d3a3731b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2934e1fece7bcb3d893c1d3a3731b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonCancel_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abd2934e1fece7bcb3d893c1d3a3731b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1e062efa97a1becf1614975485821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ab1c1e062efa97a1becf1614975485821">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab1c1e062efa97a1becf1614975485821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#ab1c1e062efa97a1becf1614975485821"></a><br/></td></tr>
<tr class="separator:ab1c1e062efa97a1becf1614975485821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad44fc47939b6c1bc5aaf1ddd6bcdeae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ad44fc47939b6c1bc5aaf1ddd6bcdeae7">myProject</a></td></tr>
<tr class="memdesc:ad44fc47939b6c1bc5aaf1ddd6bcdeae7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity  <a href="#ad44fc47939b6c1bc5aaf1ddd6bcdeae7"></a><br/></td></tr>
<tr class="separator:ad44fc47939b6c1bc5aaf1ddd6bcdeae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008fd6b1545f5f8df088a25847c2448"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#a6008fd6b1545f5f8df088a25847c2448">components</a> = null</td></tr>
<tr class="memdesc:a6008fd6b1545f5f8df088a25847c2448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a6008fd6b1545f5f8df088a25847c2448"></a><br/></td></tr>
<tr class="separator:a6008fd6b1545f5f8df088a25847c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d4b9ee30d4c36c6af20853e79901c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8d4b9ee30d4c36c6af20853e79901c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a5f8d4b9ee30d4c36c6af20853e79901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1405dada0a2cf2aefe6939dca27f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c1405dada0a2cf2aefe6939dca27f6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a53c1405dada0a2cf2aefe6939dca27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3728879716ad24b2198c21f439aecf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3728879716ad24b2198c21f439aecf4"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>fileNameTextBox</b></td></tr>
<tr class="separator:aa3728879716ad24b2198c21f439aecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4c05db138502ef75c37b68100261c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd4c05db138502ef75c37b68100261c"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>filePathTextBox</b></td></tr>
<tr class="separator:a6bd4c05db138502ef75c37b68100261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2774228078c445225aefbd4ac11f11c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2774228078c445225aefbd4ac11f11c9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonAdd</b></td></tr>
<tr class="separator:a2774228078c445225aefbd4ac11f11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b0c62005867fda7cd067dc6a7dcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183b0c62005867fda7cd067dc6a7dcdb"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonCancel</b></td></tr>
<tr class="separator:a183b0c62005867fda7cd067dc6a7dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77bb45c75aaf6eb631170d8e27d2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb77bb45c75aaf6eb631170d8e27d2d8"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonBrowse</b></td></tr>
<tr class="separator:afb77bb45c75aaf6eb631170d8e27d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple dialog for adding files. Can add files manually (inputting text) or use a OpenFileDialog. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8cs_source.html#l00015">15</a> of file <a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2f9c50a4728d39e5e0ff7eb74676752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MaintenanceFormFilesAdd.MaintenanceFormFilesAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theProjectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the form and assigns myProject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProjectID</td><td>the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> ID whose files will be added to</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8cs_source.html#l00027">27</a> of file <a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6accf566a8c22106a2cda26bd645edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFilesAdd.ButtonAdd_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for adding the entered file to the Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8cs_source.html#l00054">54</a> of file <a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1205a957d674a64e5d5d8d0014e5ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFilesAdd.ButtonBrowse_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for showing an OpenFileDialog. If user chooses a file sets the TextBoxes values accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8cs_source.html#l00040">40</a> of file <a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e1b1e1d7b0fc1a9e3043268cc315e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MaintenanceFormFilesAdd.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html">MaintenanceFormFilesAdd.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c1e062efa97a1becf1614975485821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MaintenanceFormFilesAdd.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html">MaintenanceFormFilesAdd.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6008fd6b1545f5f8df088a25847c2448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MaintenanceFormFilesAdd.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html">MaintenanceFormFilesAdd.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad44fc47939b6c1bc5aaf1ddd6bcdeae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MaintenanceFormFilesAdd.myProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity </p>

<p>Definition at line <a class="el" href="_maintenance_form_files_add_8cs_source.html#l00020">20</a> of file <a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Maintenance/Files/<a class="el" href="_maintenance_form_files_add_8cs_source.html">MaintenanceFormFilesAdd.cs</a></li>
<li>KChangeLogger/Forms/Maintenance/Files/<a class="el" href="_maintenance_form_files_add_8_designer_8cs_source.html">MaintenanceFormFilesAdd.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html">MaintenanceFormFilesAdd</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
