<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_maintenance_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeLogger.MaintenanceForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AddChangeLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseContextForm</b>() (defined in <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395">BindControls</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonAddChange</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a6ac9c4533019e70cc787a029ca4124ff">ButtonAddChange_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonCancel</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a99f142bcc2468e05ceaa2979112aaca0">ButtonCancel_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonExit</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a36455582112aa92807becd5394eb7555">ButtonExit_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeByTextBox</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ChangeDescriptionLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeDescriptionTextBox</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>changeFileComboBox</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangesButton</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a42f7170d9e41e2553abebced796d283c">ChangesButton_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeTypeComboBox</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef">ClearControls</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a68a33b93d2bf3c6d2db5a8df7e299208">components</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a75510e628677b80900f86ed1976da28a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EditButton</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a32415e75480fcab9ce6250bd60611b5b">EditButton_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilesButton</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad7c8a976e13ec186c0c71337124f7f17">FilesButton_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a584ef26ab6acffab5e32277459e99a92">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad80b31312ae708b37004cf51d0a13832">MaintenanceForm</a>(int theProjectID)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a">myProject</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>panel2</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectLanguageLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProjectNameLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86">ValidateChangeInput</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">KChangeLogger.MaintenanceForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
