<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_k_change_data_context_data_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeLogger.KChangeDataContextDataContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdb5f1455ee36fed7d43decc8c25451c">AddFile</a>(Project_File theFile)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab8c5a90ec61abdcc352136fbe3aa4900">AddLog</a>(Log theLog)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ac22d62bcf0766fea09b0b39d10332bd6">AddProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Change_Types</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DeleteChange_Type</b>(Change_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteLanguage</b>(Language instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DeleteLog</b>(Log instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteLog_Type</b>(Log_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DeleteProject</b>(Project instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteProject_Change</b>(Project_Change instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DeleteProject_File</b>(Project_File instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab1eb222d9f24f83ef658303b43e76678">DoesFileExist</a>(Project theProject, string fileName)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a510ebdbe7168271f548696ab1e77e2b6">GetChangeById</a>(int theID)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360">GetChangesByProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad">GetChangeTypeByDescription</a>(string description)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdf26c3d154414e05cb722e04e0f428e">GetChangeTypes</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701">GetChangeTypesDescriptions</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4">GetFileByName</a>(Project theProject, string fileName)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d">GetFileNamesByProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4">GetFilesByProject</a>(string projectName)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a791a413248895aa2989e7dadaadacf93">GetFilesByProject</a>(int projectID)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acc21a8ac38bdd4d4be075cfa38493ca8">GetFilesByProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ae358d2a847743e3d2f496928030cc1f2">GetLanguage</a>(string langDescription)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa17baf521cc9888221da32666d212e0e">GetLanguageDescriptions</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684">GetLastChange</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a23220a79ede90d34ce5d7ef4a6ee0bfd">GetLogTypes</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a018608a19ec0d11d209dbe6d7ba4c895">GetLogTypesDescriptions</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51">GetNumberOfFilesByProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1">GetProject</a>(string projectName)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a322011ddc346eb333fa87a49d5dc250b">GetProject</a>(int projectID)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe">InsertChange</a>(Project_Change theChange)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertChange_Type</b>(Change_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>InsertLanguage</b>(Language instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertLog</b>(Log instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>InsertLog_Type</b>(Log_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertProject</b>(Project instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>InsertProject_Change</b>(Project_Change instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertProject_File</b>(Project_File instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>KChangeDataContextDataContext</b>() (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KChangeDataContextDataContext</b>(string connection) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>KChangeDataContextDataContext</b>(System.Data.IDbConnection connection) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KChangeDataContextDataContext</b>(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>KChangeDataContextDataContext</b>(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Languages</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Log_Types</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Logs</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>mappingSource</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreated</b>() (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Project_Changes</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Project_Files</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Projects</b> (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e">RemoveFile</a>(Project_File theFile)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d">RemoveProject</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateChange_Type</b>(Change_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UpdateLanguage</b>(Language instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateLog</b>(Log instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UpdateLog_Type</b>(Log_Type instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateProject</b>(Project instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UpdateProject_Change</b>(Project_Change instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateProject_File</b>(Project_File instance) (defined in <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeLogger.KChangeDataContextDataContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
