<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Language Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_language.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_language-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Language Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Language:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_language.png" usemap="#KChangeLogger.Language_map" alt=""/>
  <map id="KChangeLogger.Language_map" name="KChangeLogger.Language_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fe005939ffd4d551016c379f034b385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe005939ffd4d551016c379f034b385"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a9fe005939ffd4d551016c379f034b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42f00d44b44f946b17964bc4f1a1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d42f00d44b44f946b17964bc4f1a1ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a0d42f00d44b44f946b17964bc4f1a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37d63cb25338bec891a0e43ac5b2d85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d63cb25338bec891a0e43ac5b2d85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a37d63cb25338bec891a0e43ac5b2d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87779b703cdd3d2b8957f13a768730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a87779b703cdd3d2b8957f13a768730"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a87779b703cdd3d2b8957f13a768730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d721291a7cdbcb3bc4d647b5e1921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905d721291a7cdbcb3bc4d647b5e1921"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Projects</b><code> [get, set]</code></td></tr>
<tr class="separator:a905d721291a7cdbcb3bc4d647b5e1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a69b354c23051095dad5c6668039758aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b354c23051095dad5c6668039758aa"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:a69b354c23051095dad5c6668039758aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6aa67bdf6bd685fc95421e0a771e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6aa67bdf6bd685fc95421e0a771e2b"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a8b6aa67bdf6bd685fc95421e0a771e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f951c4a7a1b66748fa64627b6de5f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f951c4a7a1b66748fa64627b6de5f35"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:a8f951c4a7a1b66748fa64627b6de5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89881da0375c39f3d529a22c94d317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d89881da0375c39f3d529a22c94d317"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a1d89881da0375c39f3d529a22c94d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae988274fe26c32a057ef230a365dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae988274fe26c32a057ef230a365dbb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:a6ae988274fe26c32a057ef230a365dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258ba5282c8ba60d55749639955dd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2258ba5282c8ba60d55749639955dd65"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanging</b> (int value)</td></tr>
<tr class="separator:a2258ba5282c8ba60d55749639955dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0089f551913e71a1a3c8b3ea0a9178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0089f551913e71a1a3c8b3ea0a9178"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanged</b> ()</td></tr>
<tr class="separator:aed0089f551913e71a1a3c8b3ea0a9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9fbd30405592301095bbcc295b742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b9fbd30405592301095bbcc295b742"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanging</b> (string value)</td></tr>
<tr class="separator:a38b9fbd30405592301095bbcc295b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8b6795ad9a89b2d52bc388f139d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb8b6795ad9a89b2d52bc388f139d67"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanged</b> ()</td></tr>
<tr class="separator:a7bb8b6795ad9a89b2d52bc388f139d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e312cb36aaba2a6ababeca66222783d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e312cb36aaba2a6ababeca66222783d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Projects</b> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity)</td></tr>
<tr class="separator:a1e312cb36aaba2a6ababeca66222783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcb101349c4396256e2d1f5efeddf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fcb101349c4396256e2d1f5efeddf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Projects</b> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity)</td></tr>
<tr class="separator:a68fcb101349c4396256e2d1f5efeddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a39d8acc6f4ca78ae9ebd2508f4d2f6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d8acc6f4ca78ae9ebd2508f4d2f6a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b></td></tr>
<tr class="separator:a39d8acc6f4ca78ae9ebd2508f4d2f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9a0e64a7e2a6f7d797cf2bffe83a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c9a0e64a7e2a6f7d797cf2bffe83a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Description</b></td></tr>
<tr class="separator:a27c9a0e64a7e2a6f7d797cf2bffe83a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351c1bd1fb6709a2ed68c1e4566f2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad351c1bd1fb6709a2ed68c1e4566f2be"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Projects</b></td></tr>
<tr class="separator:ad351c1bd1fb6709a2ed68c1e4566f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a219c5219119a7d46b717a09f2e96a20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219c5219119a7d46b717a09f2e96a20b"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a219c5219119a7d46b717a09f2e96a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l00423">423</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_language.html">Language</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
