<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.AboutKChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_about_k_change.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_about_k_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.AboutKChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.AboutKChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_about_k_change.png" usemap="#KChangeLogger.AboutKChange_map" alt=""/>
  <map id="KChangeLogger.AboutKChange_map" name="KChangeLogger.AboutKChange_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac5e742892a7a59cd6b7572ecb3ead10"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_about_k_change.html#aac5e742892a7a59cd6b7572ecb3ead10">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aac5e742892a7a59cd6b7572ecb3ead10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aac5e742892a7a59cd6b7572ecb3ead10"></a><br/></td></tr>
<tr class="separator:aac5e742892a7a59cd6b7572ecb3ead10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48c19b4363963314a03f796aeb97a3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c19b4363963314a03f796aeb97a3c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyTitle</b><code> [get]</code></td></tr>
<tr class="separator:a48c19b4363963314a03f796aeb97a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a36adf2930b23b738c2c37b7c5b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502a36adf2930b23b738c2c37b7c5b95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyVersion</b><code> [get]</code></td></tr>
<tr class="separator:a502a36adf2930b23b738c2c37b7c5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53422885f8632b73140971fd93be57b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53422885f8632b73140971fd93be57b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyDescription</b><code> [get]</code></td></tr>
<tr class="separator:a53422885f8632b73140971fd93be57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf017de5cb2e3d50d52d7b2f7db108d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf017de5cb2e3d50d52d7b2f7db108d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyProduct</b><code> [get]</code></td></tr>
<tr class="separator:afcf017de5cb2e3d50d52d7b2f7db108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45d239d293b32c0fa36c22931f9736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad45d239d293b32c0fa36c22931f9736"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCopyright</b><code> [get]</code></td></tr>
<tr class="separator:aad45d239d293b32c0fa36c22931f9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281dd5da7c7531efa0b512d135e3b92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281dd5da7c7531efa0b512d135e3b92f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCompany</b><code> [get]</code></td></tr>
<tr class="separator:a281dd5da7c7531efa0b512d135e3b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa474fbd13fc3b3c4ac68c60694b497d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa474fbd13fc3b3c4ac68c60694b497d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>okButton_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa474fbd13fc3b3c4ac68c60694b497d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bafda7a85ce466ad9ca7fe7356468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_about_k_change.html#a239bafda7a85ce466ad9ca7fe7356468">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a239bafda7a85ce466ad9ca7fe7356468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a239bafda7a85ce466ad9ca7fe7356468"></a><br/></td></tr>
<tr class="separator:a239bafda7a85ce466ad9ca7fe7356468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed81bf0b7bbf5774cf0020d84abfdea0"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_about_k_change.html#aed81bf0b7bbf5774cf0020d84abfdea0">components</a> = null</td></tr>
<tr class="memdesc:aed81bf0b7bbf5774cf0020d84abfdea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#aed81bf0b7bbf5774cf0020d84abfdea0"></a><br/></td></tr>
<tr class="separator:aed81bf0b7bbf5774cf0020d84abfdea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa824c458a7ca7128450da284ab869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffa824c458a7ca7128450da284ab869"></a>
System.Windows.Forms.TableLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><b>tableLayoutPanel</b></td></tr>
<tr class="separator:acffa824c458a7ca7128450da284ab869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba8e5b3a4728a482e519bdfb4ec209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cba8e5b3a4728a482e519bdfb4ec209"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>logoPictureBox</b></td></tr>
<tr class="separator:a6cba8e5b3a4728a482e519bdfb4ec209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf353e65dc89188a905ea40b725bc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf353e65dc89188a905ea40b725bc54"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>labelProductName</b></td></tr>
<tr class="separator:acdf353e65dc89188a905ea40b725bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6bdb31d3fe806d17b02bb531b1f590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6bdb31d3fe806d17b02bb531b1f590"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>labelVersion</b></td></tr>
<tr class="separator:a5e6bdb31d3fe806d17b02bb531b1f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa7eeff42f48016f1ee959c8dedfefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa7eeff42f48016f1ee959c8dedfefe"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>labelCopyright</b></td></tr>
<tr class="separator:abaa7eeff42f48016f1ee959c8dedfefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ab7ac0ea0973979f1fa6c352f50d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5ab7ac0ea0973979f1fa6c352f50d5"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>labelCompanyName</b></td></tr>
<tr class="separator:abf5ab7ac0ea0973979f1fa6c352f50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc189a4aacb1fb11652f6fabbd36f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc189a4aacb1fb11652f6fabbd36f16"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxDescription</b></td></tr>
<tr class="separator:a3fc189a4aacb1fb11652f6fabbd36f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70807d82884e278e44393f52bf6473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70807d82884e278e44393f52bf6473e"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>okButton</b></td></tr>
<tr class="separator:ab70807d82884e278e44393f52bf6473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_about_k_change_8cs_source.html#l00011">11</a> of file <a class="el" href="_about_k_change_8cs_source.html">AboutKChange.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac5e742892a7a59cd6b7572ecb3ead10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.AboutKChange.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>

<p>Definition at line <a class="el" href="_about_k_change_8_designer_8cs_source.html#l00013">13</a> of file <a class="el" href="_about_k_change_8_designer_8cs_source.html">AboutKChange.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a239bafda7a85ce466ad9ca7fe7356468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.AboutKChange.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_about_k_change_8_designer_8cs_source.html#l00028">28</a> of file <a class="el" href="_about_k_change_8_designer_8cs_source.html">AboutKChange.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed81bf0b7bbf5774cf0020d84abfdea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.AboutKChange.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_about_k_change_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_about_k_change_8_designer_8cs_source.html">AboutKChange.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/About/<a class="el" href="_about_k_change_8cs_source.html">AboutKChange.cs</a></li>
<li>KChangeLogger/Forms/About/<a class="el" href="_about_k_change_8_designer_8cs_source.html">AboutKChange.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_about_k_change.html">AboutKChange</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
