<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MainFormProjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form_projects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_main_form_projects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MainFormProjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Screen showing all projects in a DataGridView. Called from <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a>  
 <a href="class_k_change_logger_1_1_main_form_projects.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MainFormProjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_main_form_projects.png" usemap="#KChangeLogger.MainFormProjects_map" alt=""/>
  <map id="KChangeLogger.MainFormProjects_map" name="KChangeLogger.MainFormProjects_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60393e7a098488fc5afc21b3bf18fe95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a60393e7a098488fc5afc21b3bf18fe95">MainFormProjects</a> ()</td></tr>
<tr class="memdesc:a60393e7a098488fc5afc21b3bf18fe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Controls, Resizes the GridView programmatically to match Data length.  <a href="#a60393e7a098488fc5afc21b3bf18fe95"></a><br/></td></tr>
<tr class="separator:a60393e7a098488fc5afc21b3bf18fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47f329ca1c6a07ae17fa3f7a26aff687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687">myProject</a></td></tr>
<tr class="memdesc:a47f329ca1c6a07ae17fa3f7a26aff687"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity, used in <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a> for loading the project.  <a href="#a47f329ca1c6a07ae17fa3f7a26aff687"></a><br/></td></tr>
<tr class="separator:a47f329ca1c6a07ae17fa3f7a26aff687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa56d89303d71f06763ecc768b507172"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#afa56d89303d71f06763ecc768b507172">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:afa56d89303d71f06763ecc768b507172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#afa56d89303d71f06763ecc768b507172"></a><br/></td></tr>
<tr class="separator:afa56d89303d71f06763ecc768b507172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae15a6379717191a44cb10caa1557fbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9">RefreshGridView</a> ()</td></tr>
<tr class="memdesc:ae15a6379717191a44cb10caa1557fbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to Load/Refresh the GridView of <a class="el" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a>  <a href="#ae15a6379717191a44cb10caa1557fbf9"></a><br/></td></tr>
<tr class="separator:ae15a6379717191a44cb10caa1557fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7eca526c10a839cc70b9c0a0d3666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666">ResizeColumns</a> ()</td></tr>
<tr class="memdesc:ac3a7eca526c10a839cc70b9c0a0d3666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to resize the columns in the MainFormProject GridView  <a href="#ac3a7eca526c10a839cc70b9c0a0d3666"></a><br/></td></tr>
<tr class="separator:ac3a7eca526c10a839cc70b9c0a0d3666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a582d0f0fb8f97eeed9ac73e7bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a394a582d0f0fb8f97eeed9ac73e7bac7">NewButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a394a582d0f0fb8f97eeed9ac73e7bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles NewButton's onClick event Creates a new Window that allows the user to create a new <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity  <a href="#a394a582d0f0fb8f97eeed9ac73e7bac7"></a><br/></td></tr>
<tr class="separator:a394a582d0f0fb8f97eeed9ac73e7bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4274c1ee8e74403e283039bd70b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a82d4274c1ee8e74403e283039bd70b55">DeleteButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a82d4274c1ee8e74403e283039bd70b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the DeleteButton onClick event. Deletes the given selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity attached to a given row.  <a href="#a82d4274c1ee8e74403e283039bd70b55"></a><br/></td></tr>
<tr class="separator:a82d4274c1ee8e74403e283039bd70b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd930ec84a32e6a220e59fd078a185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a6bcd930ec84a32e6a220e59fd078a185">CancelButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6bcd930ec84a32e6a220e59fd078a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancells out the dialog, setting myProject to null.  <a href="#a6bcd930ec84a32e6a220e59fd078a185"></a><br/></td></tr>
<tr class="separator:a6bcd930ec84a32e6a220e59fd078a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194fc7933e0f1418ae641a5cbbc225e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a194fc7933e0f1418ae641a5cbbc225e6">RefreshButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a194fc7933e0f1418ae641a5cbbc225e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button click handler used to refresh the GridView's contents manually  <a href="#a194fc7933e0f1418ae641a5cbbc225e6"></a><br/></td></tr>
<tr class="separator:a194fc7933e0f1418ae641a5cbbc225e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f3d703b07e502089309b1e885cf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935f3d703b07e502089309b1e885cf3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectsGV_CellContentClick</b> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="separator:a935f3d703b07e502089309b1e885cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c301440f2d5b4da344c7f69347a5281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c301440f2d5b4da344c7f69347a5281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectsGV_CellClick</b> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="separator:a0c301440f2d5b4da344c7f69347a5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb59861d01b338d2ebf1b647e38c81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#abfb59861d01b338d2ebf1b647e38c81d">ProjectsGV_CellDoubleClick</a> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="memdesc:abfb59861d01b338d2ebf1b647e38c81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Button click event handler, used to select the curProject field in the main form.  <a href="#abfb59861d01b338d2ebf1b647e38c81d"></a><br/></td></tr>
<tr class="separator:abfb59861d01b338d2ebf1b647e38c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042dbeeb071bdbb843116558089c7b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a042dbeeb071bdbb843116558089c7b94">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a042dbeeb071bdbb843116558089c7b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a042dbeeb071bdbb843116558089c7b94"></a><br/></td></tr>
<tr class="separator:a042dbeeb071bdbb843116558089c7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d5a3c99ed059204beb049fe0da60970"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a9d5a3c99ed059204beb049fe0da60970">components</a> = null</td></tr>
<tr class="memdesc:a9d5a3c99ed059204beb049fe0da60970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a9d5a3c99ed059204beb049fe0da60970"></a><br/></td></tr>
<tr class="separator:a9d5a3c99ed059204beb049fe0da60970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8e5d114d6cb95e0e63a964f7fc37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c8e5d114d6cb95e0e63a964f7fc37e"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectsGV</b></td></tr>
<tr class="separator:a22c8e5d114d6cb95e0e63a964f7fc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c6071978df1563790331a88f2e737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496c6071978df1563790331a88f2e737"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshButton</b></td></tr>
<tr class="separator:a496c6071978df1563790331a88f2e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fff6d217dea5fe36205b88e70e4ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fff6d217dea5fe36205b88e70e4ac9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>NewButton</b></td></tr>
<tr class="separator:ad1fff6d217dea5fe36205b88e70e4ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fc1b58742d27b91ab2c02a5f0916e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04fc1b58742d27b91ab2c02a5f0916e"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>CancelButton</b></td></tr>
<tr class="separator:ad04fc1b58742d27b91ab2c02a5f0916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84871e7da242657e7acf319ddcb3742b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84871e7da242657e7acf319ddcb3742b"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteButton</b></td></tr>
<tr class="separator:a84871e7da242657e7acf319ddcb3742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Screen showing all projects in a DataGridView. Called from <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a> </p>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60393e7a098488fc5afc21b3bf18fe95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MainFormProjects.MainFormProjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Controls, Resizes the GridView programmatically to match Data length. </p>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bcd930ec84a32e6a220e59fd078a185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.CancelButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancells out the dialog, setting myProject to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00115">115</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82d4274c1ee8e74403e283039bd70b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.DeleteButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the DeleteButton onClick event. Deletes the given selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity attached to a given row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00079">79</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa56d89303d71f06763ecc768b507172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MainFormProjects.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_form_projects_8_designer_8cs_source.html">MainFormProjects.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a042dbeeb071bdbb843116558089c7b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_main_form_projects_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_form_projects_8_designer_8cs_source.html">MainFormProjects.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a394a582d0f0fb8f97eeed9ac73e7bac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.NewButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles NewButton's onClick event Creates a new Window that allows the user to create a new <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abfb59861d01b338d2ebf1b647e38c81d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.ProjectsGV_CellDoubleClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Button click event handler, used to select the curProject field in the main form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00146">146</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a194fc7933e0f1418ae641a5cbbc225e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.RefreshButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button click handler used to refresh the GridView's contents manually </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00125">125</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae15a6379717191a44cb10caa1557fbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.RefreshGridView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to Load/Refresh the GridView of <a class="el" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a> </p>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00036">36</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a7eca526c10a839cc70b9c0a0d3666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjects.ResizeColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to resize the columns in the MainFormProject GridView </p>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00054">54</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d5a3c99ed059204beb049fe0da60970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MainFormProjects.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_main_form_projects_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_main_form_projects_8_designer_8cs_source.html">MainFormProjects.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47f329ca1c6a07ae17fa3f7a26aff687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MainFormProjects.myProject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity, used in <a class="el" href="class_k_change_logger_1_1_main_form.html" title="The main screen fired upon application start ">MainForm</a> for loading the project. </p>

<p>Definition at line <a class="el" href="_main_form_projects_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_8cs_source.html">MainFormProjects.cs</a></li>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_8_designer_8cs_source.html">MainFormProjects.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html">MainFormProjects</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
