<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Log_Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_log___type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_log___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Log_Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Log_Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_log___type.png" usemap="#KChangeLogger.Log_Type_map" alt=""/>
  <map id="KChangeLogger.Log_Type_map" name="KChangeLogger.Log_Type_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4663e4a5b118e14f04f4885bfb03aed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4663e4a5b118e14f04f4885bfb03aed7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a4663e4a5b118e14f04f4885bfb03aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74fd269b4f619455f65a3f4d461993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d74fd269b4f619455f65a3f4d461993"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a8d74fd269b4f619455f65a3f4d461993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e5c1acf1eb6dbd8eb2b9b58bddafde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5c1acf1eb6dbd8eb2b9b58bddafde5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e5c1acf1eb6dbd8eb2b9b58bddafde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250e1c00b8919515d4b7c14ac132bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac250e1c00b8919515d4b7c14ac132bc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:ac250e1c00b8919515d4b7c14ac132bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde353558787d47f5ae5c39679f96faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde353558787d47f5ae5c39679f96faa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:acde353558787d47f5ae5c39679f96faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3fe63874918973bb1b28eb3aaeafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b3fe63874918973bb1b28eb3aaeafd"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Logs</b><code> [get, set]</code></td></tr>
<tr class="separator:a70b3fe63874918973bb1b28eb3aaeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3e406fb1cc77f029ca1842f63d5067bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e406fb1cc77f029ca1842f63d5067bc"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:a3e406fb1cc77f029ca1842f63d5067bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2867e46252e934c99a9f48801fd8368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2867e46252e934c99a9f48801fd8368"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:af2867e46252e934c99a9f48801fd8368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aadfa95930c0d7fe5fc1b995c6a7a6b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfa95930c0d7fe5fc1b995c6a7a6b8f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:aadfa95930c0d7fe5fc1b995c6a7a6b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3b0a7ab5c04c9769bdad660d73c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a3b0a7ab5c04c9769bdad660d73c67"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a99a3b0a7ab5c04c9769bdad660d73c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366d65bac53c3130d0b94f9e5dc10b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab366d65bac53c3130d0b94f9e5dc10b4"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:ab366d65bac53c3130d0b94f9e5dc10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e830da7cde6a738f3e932195b7002e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e830da7cde6a738f3e932195b7002e8"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanging</b> (int value)</td></tr>
<tr class="separator:a3e830da7cde6a738f3e932195b7002e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8ad5ad3d3023f0d30073ea68d070f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad8ad5ad3d3023f0d30073ea68d070f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanged</b> ()</td></tr>
<tr class="separator:adad8ad5ad3d3023f0d30073ea68d070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d5b0545ce076bfeb84f737e2dbd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d5b0545ce076bfeb84f737e2dbd29"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTypeChanging</b> (int value)</td></tr>
<tr class="separator:a736d5b0545ce076bfeb84f737e2dbd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d77e829468437d0e9d10ed19ce21e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d77e829468437d0e9d10ed19ce21e6"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTypeChanged</b> ()</td></tr>
<tr class="separator:a08d77e829468437d0e9d10ed19ce21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488c719bf7104b1769e09677b1acbafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488c719bf7104b1769e09677b1acbafb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanging</b> (string value)</td></tr>
<tr class="separator:a488c719bf7104b1769e09677b1acbafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25ff17cdb223adb079b1149bf434d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c25ff17cdb223adb079b1149bf434d6"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanged</b> ()</td></tr>
<tr class="separator:a5c25ff17cdb223adb079b1149bf434d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c1d3da35db8832b6363dcc807491e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759c1d3da35db8832b6363dcc807491e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Logs</b> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> entity)</td></tr>
<tr class="separator:a759c1d3da35db8832b6363dcc807491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f3e6c1883763dd1543d3532b8e7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50f3e6c1883763dd1543d3532b8e7e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Logs</b> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> entity)</td></tr>
<tr class="separator:ae50f3e6c1883763dd1543d3532b8e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae996d865446e9c9bcc7f8c57583044f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae996d865446e9c9bcc7f8c57583044f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b></td></tr>
<tr class="separator:ae996d865446e9c9bcc7f8c57583044f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728760a3fda7e411d652a006cb60fe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728760a3fda7e411d652a006cb60fe59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Type</b></td></tr>
<tr class="separator:a728760a3fda7e411d652a006cb60fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059743dc9c82b0c3b5dd14943cd1b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7059743dc9c82b0c3b5dd14943cd1b6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Description</b></td></tr>
<tr class="separator:a7059743dc9c82b0c3b5dd14943cd1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eada4bc23f7cb9779eb34565139612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1eada4bc23f7cb9779eb34565139612"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Logs</b></td></tr>
<tr class="separator:ab1eada4bc23f7cb9779eb34565139612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a363ba2513570f84ab3e0eb7a94b2bb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363ba2513570f84ab3e0eb7a94b2bb92"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a363ba2513570f84ab3e0eb7a94b2bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l01358">1358</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
