<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_project.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KChangeLogger.Project:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_project.png" usemap="#KChangeLogger.Project_map" alt=""/>
  <map id="KChangeLogger.Project_map" name="KChangeLogger.Project_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74863fd5f2aff5ddb3a4b6c35068883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74863fd5f2aff5ddb3a4b6c35068883a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanging</b> ()</td></tr>
<tr class="separator:a74863fd5f2aff5ddb3a4b6c35068883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d44f21b944971ac1b07973a10c8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0d44f21b944971ac1b07973a10c8dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPropertyChanged</b> (String propertyName)</td></tr>
<tr class="separator:a7b0d44f21b944971ac1b07973a10c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d68e233daec577910c8996ca9bcde55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d68e233daec577910c8996ca9bcde55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d68e233daec577910c8996ca9bcde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec255c1c9030d6d925fd88503dbc733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec255c1c9030d6d925fd88503dbc733"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ec255c1c9030d6d925fd88503dbc733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28db8aa4cd44fd1738eccfebb809241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28db8aa4cd44fd1738eccfebb809241"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab28db8aa4cd44fd1738eccfebb809241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc4bad1dc728a03a5b57b21312939d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fc4bad1dc728a03a5b57b21312939d"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Created</b><code> [get, set]</code></td></tr>
<tr class="separator:a52fc4bad1dc728a03a5b57b21312939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861bf2554e5e5b09928e0e32fd3753e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861bf2554e5e5b09928e0e32fd3753e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Language</b><code> [get, set]</code></td></tr>
<tr class="separator:a861bf2554e5e5b09928e0e32fd3753e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8938cfb1d156466060196222b787e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8938cfb1d156466060196222b787e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Physical_Path</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e8938cfb1d156466060196222b787e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac458aada9dfb4bb8ec5f734f88030e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac458aada9dfb4bb8ec5f734f88030e8a"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Changes</b><code> [get, set]</code></td></tr>
<tr class="separator:ac458aada9dfb4bb8ec5f734f88030e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619c331e360ef5e3b33f510cc1deaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5619c331e360ef5e3b33f510cc1deaf1"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Files</b><code> [get, set]</code></td></tr>
<tr class="separator:a5619c331e360ef5e3b33f510cc1deaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb1257443dae051cb8bf2c60825d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefb1257443dae051cb8bf2c60825d00"></a>
<a class="el" href="class_k_change_logger_1_1_language.html">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Language1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaefb1257443dae051cb8bf2c60825d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2fb5dc89215337f5771d9b03438b0e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb5dc89215337f5771d9b03438b0e2b"></a>
PropertyChangingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanging</b></td></tr>
<tr class="separator:a2fb5dc89215337f5771d9b03438b0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77548e6a36a07adf1392b7746a0bd9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77548e6a36a07adf1392b7746a0bd9f4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a77548e6a36a07adf1392b7746a0bd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6520cca47d757f25a89802f470a09c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6520cca47d757f25a89802f470a09c02"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoaded</b> ()</td></tr>
<tr class="separator:a6520cca47d757f25a89802f470a09c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec10f3dbf79e8d0987a74e4a6ff1402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec10f3dbf79e8d0987a74e4a6ff1402"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> (System.Data.Linq.ChangeAction action)</td></tr>
<tr class="separator:a0ec10f3dbf79e8d0987a74e4a6ff1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815470fc758f97e9d0a7c12ac069daf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815470fc758f97e9d0a7c12ac069daf5"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:a815470fc758f97e9d0a7c12ac069daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bdd5b695ddcf6005429381dd79180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7bdd5b695ddcf6005429381dd79180"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanging</b> (int value)</td></tr>
<tr class="separator:ace7bdd5b695ddcf6005429381dd79180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04acb3e933c7fc216f90e7be9d946257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04acb3e933c7fc216f90e7be9d946257"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIDChanged</b> ()</td></tr>
<tr class="separator:a04acb3e933c7fc216f90e7be9d946257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc932d82d738d35f1b94624dc77c0784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc932d82d738d35f1b94624dc77c0784"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNameChanging</b> (string value)</td></tr>
<tr class="separator:acc932d82d738d35f1b94624dc77c0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138b31cc3e7dad401ba32caa2881d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2138b31cc3e7dad401ba32caa2881d3d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNameChanged</b> ()</td></tr>
<tr class="separator:a2138b31cc3e7dad401ba32caa2881d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec94ae5980fe39b8e55beb8b72892ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec94ae5980fe39b8e55beb8b72892ae"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanging</b> (string value)</td></tr>
<tr class="separator:abec94ae5980fe39b8e55beb8b72892ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d1ae34da7f8be5e4618cc61c92fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1d1ae34da7f8be5e4618cc61c92fca"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDescriptionChanged</b> ()</td></tr>
<tr class="separator:a4c1d1ae34da7f8be5e4618cc61c92fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bfcb8acc5131265a548af2215ec798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bfcb8acc5131265a548af2215ec798"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatedChanging</b> (System.DateTime value)</td></tr>
<tr class="separator:a97bfcb8acc5131265a548af2215ec798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc4d83f953c4dda90073913e3d27e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc4d83f953c4dda90073913e3d27e17"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatedChanged</b> ()</td></tr>
<tr class="separator:addc4d83f953c4dda90073913e3d27e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266afe835b109db982dad00944b2c1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266afe835b109db982dad00944b2c1eb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLanguageChanging</b> (int value)</td></tr>
<tr class="separator:a266afe835b109db982dad00944b2c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4472e8d26a8f1986df8b2c11cf2949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4472e8d26a8f1986df8b2c11cf2949"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLanguageChanged</b> ()</td></tr>
<tr class="separator:aea4472e8d26a8f1986df8b2c11cf2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7660d0d2d6d3d9f2ac1ad97b69e3b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7660d0d2d6d3d9f2ac1ad97b69e3b69"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPhysical_PathChanging</b> (string value)</td></tr>
<tr class="separator:af7660d0d2d6d3d9f2ac1ad97b69e3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cdd550e8ed45cc3e1d38d0052693d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28cdd550e8ed45cc3e1d38d0052693d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPhysical_PathChanged</b> ()</td></tr>
<tr class="separator:ab28cdd550e8ed45cc3e1d38d0052693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3895f956e64635eb0d4f1264ca712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb3895f956e64635eb0d4f1264ca712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Project_Changes</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:a5bb3895f956e64635eb0d4f1264ca712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ce30b99bee2d42c7eec3a95f9029a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8ce30b99bee2d42c7eec3a95f9029a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Project_Changes</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity)</td></tr>
<tr class="separator:abc8ce30b99bee2d42c7eec3a95f9029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f04393ca08b11e5ccfea7da7e343e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18f04393ca08b11e5ccfea7da7e343e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach_Project_Files</b> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity)</td></tr>
<tr class="separator:aa18f04393ca08b11e5ccfea7da7e343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3222aa84c8975048356b5c120510207b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3222aa84c8975048356b5c120510207b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach_Project_Files</b> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity)</td></tr>
<tr class="separator:a3222aa84c8975048356b5c120510207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa2a3fd30a523546f6f83a9882e49fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2a3fd30a523546f6f83a9882e49fb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ID</b></td></tr>
<tr class="separator:aaa2a3fd30a523546f6f83a9882e49fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83c2d9e367ae4a8dde69ee40f1acb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b83c2d9e367ae4a8dde69ee40f1acb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Name</b></td></tr>
<tr class="separator:a8b83c2d9e367ae4a8dde69ee40f1acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58adcc344f8a0656dd51cd80bb74d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58adcc344f8a0656dd51cd80bb74d70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Description</b></td></tr>
<tr class="separator:ab58adcc344f8a0656dd51cd80bb74d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101fedc5674067fb8db7eae2d9572a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101fedc5674067fb8db7eae2d9572a29"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>_Created</b></td></tr>
<tr class="separator:a101fedc5674067fb8db7eae2d9572a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138730e0f6640a74725cec227c7eadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5138730e0f6640a74725cec227c7eadb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Language</b></td></tr>
<tr class="separator:a5138730e0f6640a74725cec227c7eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381704013f48654fa4b4381e8df39103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381704013f48654fa4b4381e8df39103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_Physical_Path</b></td></tr>
<tr class="separator:a381704013f48654fa4b4381e8df39103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48062c16c7bd903750f2db51d459e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e48062c16c7bd903750f2db51d459e5"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_Changes</b></td></tr>
<tr class="separator:a5e48062c16c7bd903750f2db51d459e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5850a1e69c822b850b54a304b2d1af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5850a1e69c822b850b54a304b2d1af2"></a>
EntitySet&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Project_Files</b></td></tr>
<tr class="separator:af5850a1e69c822b850b54a304b2d1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cbaca2e9ab140f578100df5c603ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cbaca2e9ab140f578100df5c603ef5"></a>
EntityRef&lt; <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Language1</b></td></tr>
<tr class="separator:ad0cbaca2e9ab140f578100df5c603ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a138f3a5d1994773a3b17d6f8f39b07c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138f3a5d1994773a3b17d6f8f39b07c2"></a>
static PropertyChangingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChangingEventArgs</b> = new PropertyChangingEventArgs(String.Empty)</td></tr>
<tr class="separator:a138f3a5d1994773a3b17d6f8f39b07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_k_change_data_context_8designer_8cs_source.html#l00144">144</a> of file <a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
