<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_log.html">Log</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form.html">MaintenanceForm</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html">MaintenanceFormChanges</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_about_k_change.html">AboutKChange</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html">MaintenanceFormChangesDetail</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_utilities_1_1_k_logger.html">KLogger</a> (<a class="el" href="namespace_k_change_logger_1_1_utilities.html">KChangeLogger.Utilities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html">MaintenanceFormEdit</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_utilities_1_1_k_text_writer.html">KTextWriter</a> (<a class="el" href="namespace_k_change_logger_1_1_utilities.html">KChangeLogger.Utilities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_main_form.html">MainForm</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html">MaintenanceFormFiles</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">BaseContextForm</a> (<a class="el" href="namespace_k_change_logger_1_1_base_classes.html">KChangeLogger.BaseClasses</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_main_form_projects.html">MainFormProjects</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html">MaintenanceFormFilesAdd</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">MainFormProjectsInfo</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_language.html">Language</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html">MainFormProjectsNew</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_k_change_logger_1_1_program.html">Program</a> (<a class="el" href="namespace_k_change_logger.html">KChangeLogger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
