<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MainFormProjectsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form_projects_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_main_form_projects_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MainFormProjectsInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pop-up containing all information regarding the selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a>.  
 <a href="class_k_change_logger_1_1_main_form_projects_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MainFormProjectsInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_main_form_projects_info.png" usemap="#KChangeLogger.MainFormProjectsInfo_map" alt=""/>
  <map id="KChangeLogger.MainFormProjectsInfo_map" name="KChangeLogger.MainFormProjectsInfo_map">
<area href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html" alt="KChangeLogger.BaseClasses.BaseContextForm" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe03368c50d7367c577f1a570dd90458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afe03368c50d7367c577f1a570dd90458">MainFormProjectsInfo</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:afe03368c50d7367c577f1a570dd90458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the form and calls BindData  <a href="#afe03368c50d7367c577f1a570dd90458"></a><br/></td></tr>
<tr class="separator:afe03368c50d7367c577f1a570dd90458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab684a58ab27a8767239f2816f0739fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce">Cancelled</a> = false</td></tr>
<tr class="memdesc:ab684a58ab27a8767239f2816f0739fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public value indicating whether the form was Cancelled out.  <a href="#ab684a58ab27a8767239f2816f0739fce"></a><br/></td></tr>
<tr class="separator:ab684a58ab27a8767239f2816f0739fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07cde18ebe56c2945bcdbbeb2051b6"></a>
<a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="separator:adc07cde18ebe56c2945bcdbbeb2051b6 inherit pub_attribs_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f6605c259b956c9967b9c1ab72d4dd2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a1f6605c259b956c9967b9c1ab72d4dd2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1f6605c259b956c9967b9c1ab72d4dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a1f6605c259b956c9967b9c1ab72d4dd2"></a><br/></td></tr>
<tr class="separator:a1f6605c259b956c9967b9c1ab72d4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td></tr>
<tr class="memitem:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa775e451b35e8074712877a748e63d89"></a><br/></td></tr>
<tr class="separator:aa775e451b35e8074712877a748e63d89 inherit pro_methods_class_k_change_logger_1_1_base_classes_1_1_base_context_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac65e2e5a92767666a4e95616cf4df765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65e2e5a92767666a4e95616cf4df765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainFormProjectsInfo_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac65e2e5a92767666a4e95616cf4df765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b1280bde5f8ccadc197525020ef5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d">BindData</a> ()</td></tr>
<tr class="memdesc:ad57b1280bde5f8ccadc197525020ef5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the Label Controls of the form with myProject Data.  <a href="#ad57b1280bde5f8ccadc197525020ef5d"></a><br/></td></tr>
<tr class="separator:ad57b1280bde5f8ccadc197525020ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b61bfc485ad382ef7d2ba7b1bc4162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ac4b61bfc485ad382ef7d2ba7b1bc4162">buttonOK_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac4b61bfc485ad382ef7d2ba7b1bc4162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the form  <a href="#ac4b61bfc485ad382ef7d2ba7b1bc4162"></a><br/></td></tr>
<tr class="separator:ac4b61bfc485ad382ef7d2ba7b1bc4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110463c77d6a421a1c0e41decde2c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a110463c77d6a421a1c0e41decde2c8b3">buttonCancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a110463c77d6a421a1c0e41decde2c8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the form, setting the Cancelled value to true  <a href="#a110463c77d6a421a1c0e41decde2c8b3"></a><br/></td></tr>
<tr class="separator:a110463c77d6a421a1c0e41decde2c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922387d7e7190ec9f2ca6b82234d5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a8922387d7e7190ec9f2ca6b82234d5bd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8922387d7e7190ec9f2ca6b82234d5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a8922387d7e7190ec9f2ca6b82234d5bd"></a><br/></td></tr>
<tr class="separator:a8922387d7e7190ec9f2ca6b82234d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc0ea721550cc1a4a75b216daf340209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209">myProject</a></td></tr>
<tr class="memdesc:afc0ea721550cc1a4a75b216daf340209"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose data is displayed  <a href="#afc0ea721550cc1a4a75b216daf340209"></a><br/></td></tr>
<tr class="separator:afc0ea721550cc1a4a75b216daf340209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea011f112ef2c75a36621d0b250f1c"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a36ea011f112ef2c75a36621d0b250f1c">components</a> = null</td></tr>
<tr class="memdesc:a36ea011f112ef2c75a36621d0b250f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a36ea011f112ef2c75a36621d0b250f1c"></a><br/></td></tr>
<tr class="separator:a36ea011f112ef2c75a36621d0b250f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0366530e012fdeb0521deab33d13d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0366530e012fdeb0521deab33d13d1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:aaf0366530e012fdeb0521deab33d13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34544bb84edfdf181e29d1bcaef89c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34544bb84edfdf181e29d1bcaef89c3e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a34544bb84edfdf181e29d1bcaef89c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ec25890716bf5463f5607e8b9fed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ec25890716bf5463f5607e8b9fed7"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectNameLabel</b></td></tr>
<tr class="separator:a289ec25890716bf5463f5607e8b9fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d0c7c7c54ebd6b2a9f5bed234b34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72d0c7c7c54ebd6b2a9f5bed234b34b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectDescriptionLabel</b></td></tr>
<tr class="separator:af72d0c7c7c54ebd6b2a9f5bed234b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67725278ad16a7aeb4a2a6f9729e41d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67725278ad16a7aeb4a2a6f9729e41d2"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a67725278ad16a7aeb4a2a6f9729e41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349ba98f12d250a79546648a268542b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab349ba98f12d250a79546648a268542b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectPathLabel</b></td></tr>
<tr class="separator:ab349ba98f12d250a79546648a268542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d21c97a107dde2a9d588bb09d6a3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d21c97a107dde2a9d588bb09d6a3e3"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a66d21c97a107dde2a9d588bb09d6a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0fe2b9c101ca12a2831ba86d9d2a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0fe2b9c101ca12a2831ba86d9d2a94"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectCreatedLabel</b></td></tr>
<tr class="separator:a1f0fe2b9c101ca12a2831ba86d9d2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc612a7c19e84e9013a3974fdb394e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecc612a7c19e84e9013a3974fdb394e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a6ecc612a7c19e84e9013a3974fdb394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6010d9cd23a82072cb9293e55f791c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6010d9cd23a82072cb9293e55f791c1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectLastChangedLabel</b></td></tr>
<tr class="separator:ae6010d9cd23a82072cb9293e55f791c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0d2deaba0f5901558669ddb4cfce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d0d2deaba0f5901558669ddb4cfce1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:ad8d0d2deaba0f5901558669ddb4cfce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89c5e2ac3a88269e3a36356d7e871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d89c5e2ac3a88269e3a36356d7e871c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectNumberOfFilesLabel</b></td></tr>
<tr class="separator:a7d89c5e2ac3a88269e3a36356d7e871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1054861ac7d16a2a06d83ef2e49ff3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1054861ac7d16a2a06d83ef2e49ff3a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonOK</b></td></tr>
<tr class="separator:ac1054861ac7d16a2a06d83ef2e49ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060044bacef7605708d7765f594c162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3060044bacef7605708d7765f594c162"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonCancel</b></td></tr>
<tr class="separator:a3060044bacef7605708d7765f594c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pop-up containing all information regarding the selected <a class="el" href="class_k_change_logger_1_1_project.html">Project</a>. </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe03368c50d7367c577f1a570dd90458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MainFormProjectsInfo.MainFormProjectsInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the form and calls BindData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad57b1280bde5f8ccadc197525020ef5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsInfo.BindData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds the Label Controls of the form with myProject Data. </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a110463c77d6a421a1c0e41decde2c8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsInfo.buttonCancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the form, setting the Cancelled value to true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b61bfc485ad382ef7d2ba7b1bc4162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsInfo.buttonOK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6605c259b956c9967b9c1ab72d4dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MainFormProjectsInfo.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html">MainFormProjectsInfo.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8922387d7e7190ec9f2ca6b82234d5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainFormProjectsInfo.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html">MainFormProjectsInfo.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab684a58ab27a8767239f2816f0739fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.MainFormProjectsInfo.Cancelled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public value indicating whether the form was Cancelled out. </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a36ea011f112ef2c75a36621d0b250f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MainFormProjectsInfo.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_main_form_projects_info_8_designer_8cs_source.html">MainFormProjectsInfo.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc0ea721550cc1a4a75b216daf340209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MainFormProjectsInfo.myProject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose data is displayed </p>

<p>Definition at line <a class="el" href="_main_form_projects_info_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_info_8cs_source.html">MainFormProjectsInfo.cs</a></li>
<li>KChangeLogger/Forms/Project/<a class="el" href="_main_form_projects_info_8_designer_8cs_source.html">MainFormProjectsInfo.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">MainFormProjectsInfo</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
