<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_project___file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeLogger.Project_File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>_File_ID</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_File_Name</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>_File_Path</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_Project</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>_Project_Change</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_Project_ID</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>attach_Project_Change</b>(Project_Change entity) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detach_Project_Change</b>(Project_Change entity) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>emptyChangingEventArgs</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>File_ID</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>File_Name</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>File_Path</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnCreated</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFile_IDChanged</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnFile_IDChanging</b>(int value) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFile_NameChanged</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnFile_NameChanging</b>(string value) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFile_PathChanged</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnFile_PathChanging</b>(string value) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnLoaded</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnProject_IDChanged</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnProject_IDChanging</b>(int value) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnValidate</b>(System.Data.Linq.ChangeAction action) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Project</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Project_Change</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Project_File</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Project_ID</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>PropertyChanging</b> (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendPropertyChanged</b>(String propertyName) (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SendPropertyChanging</b>() (defined in <a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_project___file.html">KChangeLogger.Project_File</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
