<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form_projects_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KChangeLogger.MainFormProjectsInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>BaseContextForm</b>() (defined in <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d">BindData</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>buttonCancel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a110463c77d6a421a1c0e41decde2c8b3">buttonCancel_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>buttonOK</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ac4b61bfc485ad382ef7d2ba7b1bc4162">buttonOK_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce">Cancelled</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a36ea011f112ef2c75a36621d0b250f1c">components</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html">KChangeLogger.BaseClasses.BaseContextForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a1f6605c259b956c9967b9c1ab72d4dd2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a8922387d7e7190ec9f2ca6b82234d5bd">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>label7</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afe03368c50d7367c577f1a570dd90458">MainFormProjectsInfo</a>(Project theProject)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MainFormProjectsInfo_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209">myProject</a></td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProjectCreatedLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectDescriptionLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProjectLastChangedLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectNameLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProjectNumberOfFilesLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectPathLabel</b> (defined in <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a>)</td><td class="entry"><a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html">KChangeLogger.MainFormProjectsInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
