<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.KChangeDataContextDataContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_k_change_data_context_data_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_k_change_data_context_data_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.KChangeDataContextDataContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Access Layer for KChange  
 <a href="class_k_change_logger_1_1_k_change_data_context_data_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.KChangeDataContextDataContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_k_change_data_context_data_context.png" usemap="#KChangeLogger.KChangeDataContextDataContext_map" alt=""/>
  <map id="KChangeLogger.KChangeDataContextDataContext_map" name="KChangeLogger.KChangeDataContextDataContext_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed65866a299fc4380877651af1091ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1">GetProject</a> (string projectName)</td></tr>
<tr class="memdesc:aed65866a299fc4380877651af1091ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to obtain a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on the name  <a href="#aed65866a299fc4380877651af1091ed1"></a><br/></td></tr>
<tr class="separator:aed65866a299fc4380877651af1091ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322011ddc346eb333fa87a49d5dc250b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a322011ddc346eb333fa87a49d5dc250b">GetProject</a> (int projectID)</td></tr>
<tr class="memdesc:a322011ddc346eb333fa87a49d5dc250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to obtain a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on the ID  <a href="#a322011ddc346eb333fa87a49d5dc250b"></a><br/></td></tr>
<tr class="separator:a322011ddc346eb333fa87a49d5dc250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d62bcf0766fea09b0b39d10332bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ac22d62bcf0766fea09b0b39d10332bd6">AddProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:ac22d62bcf0766fea09b0b39d10332bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to add a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity into the Projects EntitySet of the Context  <a href="#ac22d62bcf0766fea09b0b39d10332bd6"></a><br/></td></tr>
<tr class="separator:ac22d62bcf0766fea09b0b39d10332bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42cb8a091ae63b3e7d25bcef13068d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d">RemoveProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:a6c42cb8a091ae63b3e7d25bcef13068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to remove a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity from the Projects EntitySet  <a href="#a6c42cb8a091ae63b3e7d25bcef13068d"></a><br/></td></tr>
<tr class="separator:a6c42cb8a091ae63b3e7d25bcef13068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e018c33b7c1a648d8ae8e85e4bc6f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4">GetFilesByProject</a> (string projectName)</td></tr>
<tr class="memdesc:aa2e018c33b7c1a648d8ae8e85e4bc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by string projectName  <a href="#aa2e018c33b7c1a648d8ae8e85e4bc6f4"></a><br/></td></tr>
<tr class="separator:aa2e018c33b7c1a648d8ae8e85e4bc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a413248895aa2989e7dadaadacf93"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a791a413248895aa2989e7dadaadacf93">GetFilesByProject</a> (int projectID)</td></tr>
<tr class="memdesc:a791a413248895aa2989e7dadaadacf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by int projectID  <a href="#a791a413248895aa2989e7dadaadacf93"></a><br/></td></tr>
<tr class="separator:a791a413248895aa2989e7dadaadacf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21a8ac38bdd4d4be075cfa38493ca8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acc21a8ac38bdd4d4be075cfa38493ca8">GetFilesByProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:acc21a8ac38bdd4d4be075cfa38493ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity  <a href="#acc21a8ac38bdd4d4be075cfa38493ca8"></a><br/></td></tr>
<tr class="separator:acc21a8ac38bdd4d4be075cfa38493ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3097fb8bb21b1643145449fe466ac3d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d">GetFileNamesByProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:aa3097fb8bb21b1643145449fe466ac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a List of all File Names attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity.  <a href="#aa3097fb8bb21b1643145449fe466ac3d"></a><br/></td></tr>
<tr class="separator:aa3097fb8bb21b1643145449fe466ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b7ce997b54fa506eddcacc6a5dfc51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51">GetNumberOfFilesByProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:a49b7ce997b54fa506eddcacc6a5dfc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Project_Files of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a>  <a href="#a49b7ce997b54fa506eddcacc6a5dfc51"></a><br/></td></tr>
<tr class="separator:a49b7ce997b54fa506eddcacc6a5dfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b852ef40b8c1a520daa3991eb87c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4">GetFileByName</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject, string fileName)</td></tr>
<tr class="memdesc:a801b852ef40b8c1a520daa3991eb87c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> File Entity of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on fileName  <a href="#a801b852ef40b8c1a520daa3991eb87c4"></a><br/></td></tr>
<tr class="separator:a801b852ef40b8c1a520daa3991eb87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e20112e74e6de15c91f025ddfc909e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e">RemoveFile</a> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> theFile)</td></tr>
<tr class="memdesc:a47e20112e74e6de15c91f025ddfc909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to remove a <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity from the Project_Files EntitySet  <a href="#a47e20112e74e6de15c91f025ddfc909e"></a><br/></td></tr>
<tr class="separator:a47e20112e74e6de15c91f025ddfc909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5f1455ee36fed7d43decc8c25451c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdb5f1455ee36fed7d43decc8c25451c">AddFile</a> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> theFile)</td></tr>
<tr class="memdesc:acdb5f1455ee36fed7d43decc8c25451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to attach a <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity to Project_Files EntitySet  <a href="#acdb5f1455ee36fed7d43decc8c25451c"></a><br/></td></tr>
<tr class="separator:acdb5f1455ee36fed7d43decc8c25451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb222d9f24f83ef658303b43e76678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab1eb222d9f24f83ef658303b43e76678">DoesFileExist</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject, string fileName)</td></tr>
<tr class="memdesc:ab1eb222d9f24f83ef658303b43e76678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a given <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity from theProject's Project_Files EntitySet  <a href="#ab1eb222d9f24f83ef658303b43e76678"></a><br/></td></tr>
<tr class="separator:ab1eb222d9f24f83ef658303b43e76678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320cc56eb1e36a7ce73313a2215e684"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684">GetLastChange</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:a6320cc56eb1e36a7ce73313a2215e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the datetime assigned to the last change of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity  <a href="#a6320cc56eb1e36a7ce73313a2215e684"></a><br/></td></tr>
<tr class="separator:a6320cc56eb1e36a7ce73313a2215e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368c61c6188a7eeeff6b01e0deb5360"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360">GetChangesByProject</a> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> theProject)</td></tr>
<tr class="memdesc:aa368c61c6188a7eeeff6b01e0deb5360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to return a List of <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entities of a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity  <a href="#aa368c61c6188a7eeeff6b01e0deb5360"></a><br/></td></tr>
<tr class="separator:aa368c61c6188a7eeeff6b01e0deb5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ebdbe7168271f548696ab1e77e2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a510ebdbe7168271f548696ab1e77e2b6">GetChangeById</a> (int theID)</td></tr>
<tr class="memdesc:a510ebdbe7168271f548696ab1e77e2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to Obtain a <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entity based on the ID value  <a href="#a510ebdbe7168271f548696ab1e77e2b6"></a><br/></td></tr>
<tr class="separator:a510ebdbe7168271f548696ab1e77e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c1e726acdec0b4da62af41a0290fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe">InsertChange</a> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> theChange)</td></tr>
<tr class="memdesc:a856c1e726acdec0b4da62af41a0290fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to insert a given <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entity into Project_Changes EntitySet  <a href="#a856c1e726acdec0b4da62af41a0290fe"></a><br/></td></tr>
<tr class="separator:a856c1e726acdec0b4da62af41a0290fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358d2a847743e3d2f496928030cc1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_language.html">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ae358d2a847743e3d2f496928030cc1f2">GetLanguage</a> (string langDescription)</td></tr>
<tr class="memdesc:ae358d2a847743e3d2f496928030cc1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a given <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> Entity based on its Description  <a href="#ae358d2a847743e3d2f496928030cc1f2"></a><br/></td></tr>
<tr class="separator:ae358d2a847743e3d2f496928030cc1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17baf521cc9888221da32666d212e0e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa17baf521cc9888221da32666d212e0e">GetLanguageDescriptions</a> ()</td></tr>
<tr class="memdesc:aa17baf521cc9888221da32666d212e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a List of Strings based on the <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> EntitySet's Description member  <a href="#aa17baf521cc9888221da32666d212e0e"></a><br/></td></tr>
<tr class="separator:aa17baf521cc9888221da32666d212e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf26c3d154414e05cb722e04e0f428e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdf26c3d154414e05cb722e04e0f428e">GetChangeTypes</a> ()</td></tr>
<tr class="memdesc:acdf26c3d154414e05cb722e04e0f428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a List of <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entities from the Change_Types EntitySet  <a href="#acdf26c3d154414e05cb722e04e0f428e"></a><br/></td></tr>
<tr class="separator:acdf26c3d154414e05cb722e04e0f428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d082bdbd0af6324e6cce7aead4aa701"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701">GetChangeTypesDescriptions</a> ()</td></tr>
<tr class="memdesc:a9d082bdbd0af6324e6cce7aead4aa701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a List of strings containing all Change_Types Entities' Description member  <a href="#a9d082bdbd0af6324e6cce7aead4aa701"></a><br/></td></tr>
<tr class="separator:a9d082bdbd0af6324e6cce7aead4aa701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e39d6db6f0a3f3f78730bcdc2baad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad">GetChangeTypeByDescription</a> (string description)</td></tr>
<tr class="memdesc:a780e39d6db6f0a3f3f78730bcdc2baad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to obtain a <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entity from the Change_Types EntitySet based on the description  <a href="#a780e39d6db6f0a3f3f78730bcdc2baad"></a><br/></td></tr>
<tr class="separator:a780e39d6db6f0a3f3f78730bcdc2baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5a90ec61abdcc352136fbe3aa4900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab8c5a90ec61abdcc352136fbe3aa4900">AddLog</a> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> theLog)</td></tr>
<tr class="memdesc:ab8c5a90ec61abdcc352136fbe3aa4900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to insert a <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> Entity into the Logs EntitySet  <a href="#ab8c5a90ec61abdcc352136fbe3aa4900"></a><br/></td></tr>
<tr class="separator:ab8c5a90ec61abdcc352136fbe3aa4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23220a79ede90d34ce5d7ef4a6ee0bfd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a23220a79ede90d34ce5d7ef4a6ee0bfd">GetLogTypes</a> ()</td></tr>
<tr class="memdesc:a23220a79ede90d34ce5d7ef4a6ee0bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a List of <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> from the Log_Types EntitySet  <a href="#a23220a79ede90d34ce5d7ef4a6ee0bfd"></a><br/></td></tr>
<tr class="separator:a23220a79ede90d34ce5d7ef4a6ee0bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018608a19ec0d11d209dbe6d7ba4c895"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a018608a19ec0d11d209dbe6d7ba4c895">GetLogTypesDescriptions</a> ()</td></tr>
<tr class="memdesc:a018608a19ec0d11d209dbe6d7ba4c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a List of string containing each <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a>'s Description  <a href="#a018608a19ec0d11d209dbe6d7ba4c895"></a><br/></td></tr>
<tr class="separator:a018608a19ec0d11d209dbe6d7ba4c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab4bd0b8e3c4550fe29ed9fcd708df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dab4bd0b8e3c4550fe29ed9fcd708df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KChangeDataContextDataContext</b> (string connection)</td></tr>
<tr class="separator:a3dab4bd0b8e3c4550fe29ed9fcd708df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622c9e91920e94e94b5e8e7d7425f94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622c9e91920e94e94b5e8e7d7425f94c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KChangeDataContextDataContext</b> (System.Data.IDbConnection connection)</td></tr>
<tr class="separator:a622c9e91920e94e94b5e8e7d7425f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c62d84f8a522da9083ab1bfc7f8dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c62d84f8a522da9083ab1bfc7f8dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KChangeDataContextDataContext</b> (string connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td></tr>
<tr class="separator:ae8c62d84f8a522da9083ab1bfc7f8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d479f1686ab39cd071e7905452c7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d479f1686ab39cd071e7905452c7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KChangeDataContextDataContext</b> (System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td></tr>
<tr class="separator:a07d479f1686ab39cd071e7905452c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9289e5fe4994668cec389d81ffe52aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9289e5fe4994668cec389d81ffe52aad"></a>
System.Data.Linq.Table&lt; <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Projects</b><code> [get]</code></td></tr>
<tr class="separator:a9289e5fe4994668cec389d81ffe52aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a363127f4e908b3f6b11ed587bd0881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a363127f4e908b3f6b11ed587bd0881"></a>
System.Data.Linq.Table&lt; <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Languages</b><code> [get]</code></td></tr>
<tr class="separator:a6a363127f4e908b3f6b11ed587bd0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbde963a05042cc1892d43d140ef4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbde963a05042cc1892d43d140ef4f1"></a>
System.Data.Linq.Table<br class="typebreak"/>
&lt; <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Change_Types</b><code> [get]</code></td></tr>
<tr class="separator:aedbde963a05042cc1892d43d140ef4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2691b3a000ba0dd9414456ca5adcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c2691b3a000ba0dd9414456ca5adcc"></a>
System.Data.Linq.Table<br class="typebreak"/>
&lt; <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Changes</b><code> [get]</code></td></tr>
<tr class="separator:a19c2691b3a000ba0dd9414456ca5adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aae3111be73dab2f5c6d6824b17afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aae3111be73dab2f5c6d6824b17afa"></a>
System.Data.Linq.Table<br class="typebreak"/>
&lt; <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Project_Files</b><code> [get]</code></td></tr>
<tr class="separator:af9aae3111be73dab2f5c6d6824b17afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5138fb842be55a7c7fcd5e845387f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5138fb842be55a7c7fcd5e845387f1"></a>
System.Data.Linq.Table&lt; <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Logs</b><code> [get]</code></td></tr>
<tr class="separator:a7c5138fb842be55a7c7fcd5e845387f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5411869536515f9cc1b75dc2848a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e5411869536515f9cc1b75dc2848a2"></a>
System.Data.Linq.Table&lt; <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Types</b><code> [get]</code></td></tr>
<tr class="separator:a34e5411869536515f9cc1b75dc2848a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f5dc0350f6977d9f4927f64362bd9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5dc0350f6977d9f4927f64362bd9cd"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> ()</td></tr>
<tr class="separator:a0f5dc0350f6977d9f4927f64362bd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9264b42ccdc9cd1b579da211a8357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db9264b42ccdc9cd1b579da211a8357"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertProject</b> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> instance)</td></tr>
<tr class="separator:a2db9264b42ccdc9cd1b579da211a8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd4ab28f14db42d6085adc8413c8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdd4ab28f14db42d6085adc8413c8e9"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProject</b> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> instance)</td></tr>
<tr class="separator:a8fdd4ab28f14db42d6085adc8413c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2bcf9379dfe7353b785ff2991d8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e2bcf9379dfe7353b785ff2991d8db"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteProject</b> (<a class="el" href="class_k_change_logger_1_1_project.html">Project</a> instance)</td></tr>
<tr class="separator:a83e2bcf9379dfe7353b785ff2991d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b01d6a6fe7ff61fcddc56fb3c98bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b01d6a6fe7ff61fcddc56fb3c98bbb"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertLanguage</b> (<a class="el" href="class_k_change_logger_1_1_language.html">Language</a> instance)</td></tr>
<tr class="separator:aa1b01d6a6fe7ff61fcddc56fb3c98bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2778e303b1e96665f22f6dd04d1e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2778e303b1e96665f22f6dd04d1e4f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLanguage</b> (<a class="el" href="class_k_change_logger_1_1_language.html">Language</a> instance)</td></tr>
<tr class="separator:aec2778e303b1e96665f22f6dd04d1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc4849d00ce58d6ddfeb38cfbd8905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cc4849d00ce58d6ddfeb38cfbd8905"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteLanguage</b> (<a class="el" href="class_k_change_logger_1_1_language.html">Language</a> instance)</td></tr>
<tr class="separator:a18cc4849d00ce58d6ddfeb38cfbd8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d233933f4d7d97da90085fc23423d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d233933f4d7d97da90085fc23423d"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertChange_Type</b> (<a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> instance)</td></tr>
<tr class="separator:add1d233933f4d7d97da90085fc23423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e9305246d9f9eb3c02a5d661b1d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251e9305246d9f9eb3c02a5d661b1d7a"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateChange_Type</b> (<a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> instance)</td></tr>
<tr class="separator:a251e9305246d9f9eb3c02a5d661b1d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6b665471a94ea4bedd88a4e8033ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f6b665471a94ea4bedd88a4e8033ad"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteChange_Type</b> (<a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> instance)</td></tr>
<tr class="separator:ac7f6b665471a94ea4bedd88a4e8033ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db66a75378fc0af604401ca27ffb007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db66a75378fc0af604401ca27ffb007"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertProject_Change</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> instance)</td></tr>
<tr class="separator:a5db66a75378fc0af604401ca27ffb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f4f4f256e0fd0c9a851e5a76d4a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540f4f4f256e0fd0c9a851e5a76d4a5b"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProject_Change</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> instance)</td></tr>
<tr class="separator:a540f4f4f256e0fd0c9a851e5a76d4a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b565ef9cad57b77de8637d2886e462b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b565ef9cad57b77de8637d2886e462b"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteProject_Change</b> (<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> instance)</td></tr>
<tr class="separator:a0b565ef9cad57b77de8637d2886e462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48a53c4f51862d50c514d5722734e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e48a53c4f51862d50c514d5722734e7"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertProject_File</b> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> instance)</td></tr>
<tr class="separator:a6e48a53c4f51862d50c514d5722734e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64953313da9d2c008e888932f586e05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64953313da9d2c008e888932f586e05f"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProject_File</b> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> instance)</td></tr>
<tr class="separator:a64953313da9d2c008e888932f586e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f978831f0089f15e144ea44f08099b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f978831f0089f15e144ea44f08099b"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteProject_File</b> (<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> instance)</td></tr>
<tr class="separator:ad9f978831f0089f15e144ea44f08099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9245291204003506a1363b1185980a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9245291204003506a1363b1185980a1"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertLog</b> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> instance)</td></tr>
<tr class="separator:ab9245291204003506a1363b1185980a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd741c1a855d780cd03c231e720e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cd741c1a855d780cd03c231e720e81"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLog</b> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> instance)</td></tr>
<tr class="separator:a25cd741c1a855d780cd03c231e720e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c442a33d96e333cd26a5adcb768bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c442a33d96e333cd26a5adcb768bea"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteLog</b> (<a class="el" href="class_k_change_logger_1_1_log.html">Log</a> instance)</td></tr>
<tr class="separator:a74c442a33d96e333cd26a5adcb768bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d4933aff6f196da878c190f1bfe6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6d4933aff6f196da878c190f1bfe6b"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertLog_Type</b> (<a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> instance)</td></tr>
<tr class="separator:aec6d4933aff6f196da878c190f1bfe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a54cc5d2177977ff57565c275ebf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77a54cc5d2177977ff57565c275ebf0"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLog_Type</b> (<a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> instance)</td></tr>
<tr class="separator:ab77a54cc5d2177977ff57565c275ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706afaa56fc369f62b13233b08b9468e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706afaa56fc369f62b13233b08b9468e"></a>
partial void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteLog_Type</b> (<a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> instance)</td></tr>
<tr class="separator:a706afaa56fc369f62b13233b08b9468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abf6648355e607987d02a7b8e75851d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6648355e607987d02a7b8e75851d14"></a>
static <br class="typebreak"/>
System.Data.Linq.Mapping.MappingSource&#160;</td><td class="memItemRight" valign="bottom"><b>mappingSource</b> = new AttributeMappingSource()</td></tr>
<tr class="separator:abf6648355e607987d02a7b8e75851d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Access Layer for KChange </p>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdb5f1455ee36fed7d43decc8c25451c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.AddFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&#160;</td>
          <td class="paramname"><em>theFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to attach a <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity to Project_Files EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFile</td><td><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity to be attached</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon success, false upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00212">212</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c5a90ec61abdcc352136fbe3aa4900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.AddLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_log.html">Log</a>&#160;</td>
          <td class="paramname"><em>theLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to insert a <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> Entity into the Logs EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theLog</td><td>the <a class="el" href="class_k_change_logger_1_1_log.html">Log</a> Entity to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon success, false upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00398">398</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d62bcf0766fea09b0b39d10332bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.AddProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attemps to add a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity into the Projects EntitySet of the Context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon success, false upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00058">58</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1eb222d9f24f83ef658303b43e76678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.DoesFileExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a given <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity from theProject's Project_Files EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> whose <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> is to be found</td></tr>
    <tr><td class="paramname">fileName</td><td>The File Name of the file to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon found, false upon not found</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00232">232</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a510ebdbe7168271f548696ab1e77e2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> KChangeLogger.KChangeDataContextDataContext.GetChangeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to Obtain a <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entity based on the ID value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theID</td><td>the ID of <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity upon success, null upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00282">282</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa368c61c6188a7eeeff6b01e0deb5360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetChangesByProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to return a List of <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entities of a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose Project_Changes are to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Change Entities</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00272">272</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a780e39d6db6f0a3f3f78730bcdc2baad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> KChangeLogger.KChangeDataContextDataContext.GetChangeTypeByDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to obtain a <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entity from the Change_Types EntitySet based on the description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The description based on which the <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> is to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entity upon success, null upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00378">378</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acdf26c3d154414e05cb722e04e0f428e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetChangeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a List of <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entities from the Change_Types EntitySet </p>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entities. Warning, List can be empty</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00359">359</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d082bdbd0af6324e6cce7aead4aa701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KChangeLogger.KChangeDataContextDataContext.GetChangeTypesDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a List of strings containing all Change_Types Entities' Description member </p>
<dl class="section return"><dt>Returns</dt><dd>List of strings containing Description of each <a class="el" href="class_k_change_logger_1_1_change___type.html">Change_Type</a> Entity. Warning, list can be empty!</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00368">368</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a801b852ef40b8c1a520daa3991eb87c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> KChangeLogger.KChangeDataContextDataContext.GetFileByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> File Entity of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on fileName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> File is to be returned</td></tr>
    <tr><td class="paramname">fileName</td><td>Name of the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> file to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00173">173</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3097fb8bb21b1643145449fe466ac3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KChangeLogger.KChangeDataContextDataContext.GetFileNamesByProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a List of all File Names attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity whose File Names are to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00147">147</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e018c33b7c1a648d8ae8e85e4bc6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetFilesByProject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by string projectName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>string by which the project is to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Empty) list of files per project name</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00102">102</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a791a413248895aa2989e7dadaadacf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetFilesByProject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by int projectID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>int by which the project entity is to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Empty) list of files per project name</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00117">117</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc21a8ac38bdd4d4be075cfa38493ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetFilesByProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a list of <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity attached to a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity found by the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity whose Files are to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Empty) list of files per project name</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00132">132</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae358d2a847743e3d2f496928030cc1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_language.html">Language</a> KChangeLogger.KChangeDataContextDataContext.GetLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>langDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a given <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> Entity based on its Description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">langDescription</td><td>Description of the Entity <a class="el" href="class_k_change_logger_1_1_language.html">Language</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_k_change_logger_1_1_language.html">Language</a> Entity upon success, null upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00327">327</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa17baf521cc9888221da32666d212e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KChangeLogger.KChangeDataContextDataContext.GetLanguageDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a List of Strings based on the <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> EntitySet's Description member </p>
<dl class="section return"><dt>Returns</dt><dd>A List of strings containing all <a class="el" href="class_k_change_logger_1_1_language.html">Language</a> Entity's Description values. Warning, List can also be empty.</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00345">345</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6320cc56eb1e36a7ce73313a2215e684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KChangeLogger.KChangeDataContextDataContext.GetLastChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the datetime assigned to the last change of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td>The given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity whose last change is to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current time, -30 years if there has not been a change yet The last change from the Database if a change has been registered. </dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00252">252</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23220a79ede90d34ce5d7ef4a6ee0bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a>&gt; KChangeLogger.KChangeDataContextDataContext.GetLogTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a List of <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a> from the Log_Types EntitySet </p>
<dl class="section return"><dt>Returns</dt><dd>A List of <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a>. WARNING, list can be empty</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00421">421</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a018608a19ec0d11d209dbe6d7ba4c895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KChangeLogger.KChangeDataContextDataContext.GetLogTypesDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a List of string containing each <a class="el" href="class_k_change_logger_1_1_log___type.html">Log_Type</a>'s Description </p>
<dl class="section return"><dt>Returns</dt><dd>A list of string. WARNING, can be empty!</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00430">430</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a49b7ce997b54fa506eddcacc6a5dfc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KChangeLogger.KChangeDataContextDataContext.GetNumberOfFilesByProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of Project_Files of a given <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td>The <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of files</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00163">163</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed65866a299fc4380877651af1091ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.KChangeDataContextDataContext.GetProject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to obtain a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on the name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>The name of the project to be retreived</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if not found, <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity if found</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a322011ddc346eb333fa87a49d5dc250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.KChangeDataContextDataContext.GetProject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to obtain a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> entity based on the ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>The id of the project to be retreived</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if not found, <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity if found</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a856c1e726acdec0b4da62af41a0290fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.InsertChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a>&#160;</td>
          <td class="paramname"><em>theChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to insert a given <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entity into Project_Changes EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theChange</td><td>The <a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> Entity to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_k_change_logger_1_1_project___change.html">Project_Change</a> entity upon success, null upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00302">302</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47e20112e74e6de15c91f025ddfc909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.RemoveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a>&#160;</td>
          <td class="paramname"><em>theFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attemps to remove a <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> entity from the Project_Files EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFile</td><td>The <a class="el" href="class_k_change_logger_1_1_project___file.html">Project_File</a> Entity to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon success, false upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00193">193</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c42cb8a091ae63b3e7d25bcef13068d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KChangeLogger.KChangeDataContextDataContext.RemoveProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>theProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attemps to remove a <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity from the Projects EntitySet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProject</td><td>The <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true upon success, false upon failure</dd></dl>

<p>Definition at line <a class="el" href="_k_change_data_context_8cs_source.html#l00077">77</a> of file <a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8cs_source.html">KChangeDataContext.cs</a></li>
<li>KChangeLogger/<a class="el" href="_k_change_data_context_8designer_8cs_source.html">KChangeDataContext.designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
