<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: KChangeLogger.MainForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_change_logger_1_1_main_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_k_change_logger_1_1_main_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KChangeLogger.MainForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main screen fired upon application start  
 <a href="class_k_change_logger_1_1_main_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KChangeLogger.MainForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_change_logger_1_1_main_form.png" usemap="#KChangeLogger.MainForm_map" alt=""/>
  <map id="KChangeLogger.MainForm_map" name="KChangeLogger.MainForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae03a0c6d5e6d196049bbe80a4683851f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#ae03a0c6d5e6d196049bbe80a4683851f">MainForm</a> ()</td></tr>
<tr class="memdesc:ae03a0c6d5e6d196049bbe80a4683851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all designer controls.  <a href="#ae03a0c6d5e6d196049bbe80a4683851f"></a><br/></td></tr>
<tr class="separator:ae03a0c6d5e6d196049bbe80a4683851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c4d9ad4e4b40fa1eb6953ed2f53e519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519">currentProject</a></td></tr>
<tr class="memdesc:a0c4d9ad4e4b40fa1eb6953ed2f53e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity loaded (or not)  <a href="#a0c4d9ad4e4b40fa1eb6953ed2f53e519"></a><br/></td></tr>
<tr class="separator:a0c4d9ad4e4b40fa1eb6953ed2f53e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee15b4b76ee44d8fd02f134b3f985e17"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#aee15b4b76ee44d8fd02f134b3f985e17">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aee15b4b76ee44d8fd02f134b3f985e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aee15b4b76ee44d8fd02f134b3f985e17"></a><br/></td></tr>
<tr class="separator:aee15b4b76ee44d8fd02f134b3f985e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8fd865c99e0da0ba9d7ad8db910494a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a8fd865c99e0da0ba9d7ad8db910494a9">projectsToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8fd865c99e0da0ba9d7ad8db910494a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for loading the <a class="el" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a> view. Also sets the currentProject <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity value.  <a href="#a8fd865c99e0da0ba9d7ad8db910494a9"></a><br/></td></tr>
<tr class="separator:a8fd865c99e0da0ba9d7ad8db910494a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af562c1fdee628a0bcb41a9e7d0b64859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#af562c1fdee628a0bcb41a9e7d0b64859">aboutKChangeLoggerToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af562c1fdee628a0bcb41a9e7d0b64859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for showing the About screen.  <a href="#af562c1fdee628a0bcb41a9e7d0b64859"></a><br/></td></tr>
<tr class="separator:af562c1fdee628a0bcb41a9e7d0b64859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294cb70b391c0d6458459db8faf34de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a5294cb70b391c0d6458459db8faf34de">exitToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5294cb70b391c0d6458459db8faf34de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for Exitting the application.  <a href="#a5294cb70b391c0d6458459db8faf34de"></a><br/></td></tr>
<tr class="separator:a5294cb70b391c0d6458459db8faf34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378142317f33c673b0fe51d458787f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3">UpdateProjectLabel</a> (Boolean updateMode)</td></tr>
<tr class="memdesc:ac378142317f33c673b0fe51d458787f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Name label based on the given input Boolean Also updates the Enabled state of the MaintenanceButton  <a href="#ac378142317f33c673b0fe51d458787f3"></a><br/></td></tr>
<tr class="separator:ac378142317f33c673b0fe51d458787f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fa58f0f8477873c60626f5031f4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a842fa58f0f8477873c60626f5031f4f1">MaintenanceButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a842fa58f0f8477873c60626f5031f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for showing the <a class="el" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a>, practically the heart of the application  <a href="#a842fa58f0f8477873c60626f5031f4f1"></a><br/></td></tr>
<tr class="separator:a842fa58f0f8477873c60626f5031f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0e017a7778b6aa59711dc900647ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f0e017a7778b6aa59711dc900647ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fileToolStripMenuItem_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a16f0e017a7778b6aa59711dc900647ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e5b461eb9a9895b988e8c6483aaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3e5b461eb9a9895b988e8c6483aaa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MainForm_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4f3e5b461eb9a9895b988e8c6483aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2568b6c1a9f53974efa176e303a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#affa2568b6c1a9f53974efa176e303a2a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:affa2568b6c1a9f53974efa176e303a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#affa2568b6c1a9f53974efa176e303a2a"></a><br/></td></tr>
<tr class="separator:affa2568b6c1a9f53974efa176e303a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e90c9a146579eebf64990a1ef2811f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0e90c9a146579eebf64990a1ef2811f4">Data</a> = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td></tr>
<tr class="memdesc:a0e90c9a146579eebf64990a1ef2811f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAL  <a href="#a0e90c9a146579eebf64990a1ef2811f4"></a><br/></td></tr>
<tr class="separator:a0e90c9a146579eebf64990a1ef2811f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48d79f917ff960c791f54916bf0fcb"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_change_logger_1_1_main_form.html#a0f48d79f917ff960c791f54916bf0fcb">components</a> = null</td></tr>
<tr class="memdesc:a0f48d79f917ff960c791f54916bf0fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a0f48d79f917ff960c791f54916bf0fcb"></a><br/></td></tr>
<tr class="separator:a0f48d79f917ff960c791f54916bf0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d804e270f1cffdbd75131f70bf87883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d804e270f1cffdbd75131f70bf87883"></a>
System.Windows.Forms.MenuStrip&#160;</td><td class="memItemRight" valign="bottom"><b>menuStrip1</b></td></tr>
<tr class="separator:a0d804e270f1cffdbd75131f70bf87883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60961377bde9d4eb5295ddc68bacaf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60961377bde9d4eb5295ddc68bacaf65"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>fileToolStripMenuItem</b></td></tr>
<tr class="separator:a60961377bde9d4eb5295ddc68bacaf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0a2073b39d7540800619c44282291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d0a2073b39d7540800619c44282291"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>projectsToolStripMenuItem</b></td></tr>
<tr class="separator:a48d0a2073b39d7540800619c44282291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fab658c650e25c35b6cfaad44734d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994fab658c650e25c35b6cfaad44734d"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>exitToolStripMenuItem</b></td></tr>
<tr class="separator:a994fab658c650e25c35b6cfaad44734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1ff610837132479a8438141b55a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c1ff610837132479a8438141b55a08"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>aboutToolStripMenuItem</b></td></tr>
<tr class="separator:a93c1ff610837132479a8438141b55a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5076d2ba8b776e47bacff51598e67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5076d2ba8b776e47bacff51598e67a"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>aboutKChangeLoggerToolStripMenuItem</b></td></tr>
<tr class="separator:a2a5076d2ba8b776e47bacff51598e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb18266f45d44c22d6b06d5e761a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdb18266f45d44c22d6b06d5e761a19"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>currentProjectLabel</b></td></tr>
<tr class="separator:a6cdb18266f45d44c22d6b06d5e761a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a13812252be5cafb77b9ad652a232f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a13812252be5cafb77b9ad652a232f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>projectNameLabel</b></td></tr>
<tr class="separator:a90a13812252be5cafb77b9ad652a232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b493f913f3425dfedebc63cf6569b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b493f913f3425dfedebc63cf6569b0"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>MaintenanceButton</b></td></tr>
<tr class="separator:a47b493f913f3425dfedebc63cf6569b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main screen fired upon application start </p>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae03a0c6d5e6d196049bbe80a4683851f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KChangeLogger.MainForm.MainForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all designer controls. </p>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af562c1fdee628a0bcb41a9e7d0b64859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.aboutKChangeLoggerToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for showing the About screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee15b4b76ee44d8fd02f134b3f985e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KChangeLogger.MainForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_form_8_designer_8cs_source.html">MainForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5294cb70b391c0d6458459db8faf34de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.exitToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for Exitting the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="affa2568b6c1a9f53974efa176e303a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Definition at line <a class="el" href="_main_form_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_form_8_designer_8cs_source.html">MainForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a842fa58f0f8477873c60626f5031f4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.MaintenanceButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for showing the <a class="el" href="class_k_change_logger_1_1_maintenance_form.html" title="Screen allowing you to quickly add a Project change. Heart of the application. ">MaintenanceForm</a>, practically the heart of the application </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00105">105</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd865c99e0da0ba9d7ad8db910494a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.projectsToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Responsible for loading the <a class="el" href="class_k_change_logger_1_1_main_form_projects.html" title="Screen showing all projects in a DataGridView. Called from MainForm ">MainFormProjects</a> view. Also sets the currentProject <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac378142317f33c673b0fe51d458787f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KChangeLogger.MainForm.UpdateProjectLabel </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>updateMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Name label based on the given input Boolean Also updates the Enabled state of the MaintenanceButton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateMode</td><td>Boolean, if true - enable. If false - disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f48d79f917ff960c791f54916bf0fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer KChangeLogger.MainForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Definition at line <a class="el" href="_main_form_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_main_form_8_designer_8cs_source.html">MainForm.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4d9ad4e4b40fa1eb6953ed2f53e519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_project.html">Project</a> KChangeLogger.MainForm.currentProject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="class_k_change_logger_1_1_project.html">Project</a> Entity loaded (or not) </p>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e90c9a146579eebf64990a1ef2811f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a> KChangeLogger.MainForm.Data = new <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html">KChangeDataContextDataContext</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DAL </p>

<p>Definition at line <a class="el" href="_main_form_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_form_8cs_source.html">MainForm.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KChangeLogger/Forms/<a class="el" href="_main_form_8cs_source.html">MainForm.cs</a></li>
<li>KChangeLogger/Forms/<a class="el" href="_main_form_8_designer_8cs_source.html">MainForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_change_logger.html">KChangeLogger</a></li><li class="navelem"><a class="el" href="class_k_change_logger_1_1_main_form.html">MainForm</a></li>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
