<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cancelled
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ab684a58ab27a8767239f2816f0739fce">KChangeLogger.MainFormProjectsInfo</a>
</li>
<li>components
: <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#a995f1ff988ef27a4fd0c7e770b8c471a">KChangeLogger.BaseClasses.BaseContextForm</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a54b78d1f3c3453d4625a679363b17675">KChangeLogger.MainFormProjectsNew</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a36ea011f112ef2c75a36621d0b250f1c">KChangeLogger.MainFormProjectsInfo</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a9d5a3c99ed059204beb049fe0da60970">KChangeLogger.MainFormProjects</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#ab68081f117f91848fab6b88a246eb994">KChangeLogger.MaintenanceFormEdit</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a68a33b93d2bf3c6d2db5a8df7e299208">KChangeLogger.MaintenanceForm</a>
, <a class="el" href="class_k_change_logger_1_1_main_form.html#a0f48d79f917ff960c791f54916bf0fcb">KChangeLogger.MainForm</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a964deaa3ae4d14cc70e403e8406a9773">KChangeLogger.MaintenanceFormFiles</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a80890edc28321e9399700adaf71c9843">KChangeLogger.MaintenanceFormChangesDetail</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a5ad75f1840e208e0e73f2c3bf84ec57d">KChangeLogger.MaintenanceFormChanges</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#a6008fd6b1545f5f8df088a25847c2448">KChangeLogger.MaintenanceFormFilesAdd</a>
, <a class="el" href="class_k_change_logger_1_1_about_k_change.html#aed81bf0b7bbf5774cf0020d84abfdea0">KChangeLogger.AboutKChange</a>
</li>
<li>currentProject
: <a class="el" href="class_k_change_logger_1_1_main_form.html#a0c4d9ad4e4b40fa1eb6953ed2f53e519">KChangeLogger.MainForm</a>
</li>
<li>Data
: <a class="el" href="class_k_change_logger_1_1_main_form.html#a0e90c9a146579eebf64990a1ef2811f4">KChangeLogger.MainForm</a>
</li>
<li>myProject
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a807a09a75b58d4a92a532b521e9013ce">KChangeLogger.MaintenanceFormChanges</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afc0ea721550cc1a4a75b216daf340209">KChangeLogger.MainFormProjectsInfo</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a47f329ca1c6a07ae17fa3f7a26aff687">KChangeLogger.MainFormProjects</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a3958420b4005c14cd188d2424ca6d13a">KChangeLogger.MaintenanceForm</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ad44fc47939b6c1bc5aaf1ddd6bcdeae7">KChangeLogger.MaintenanceFormFilesAdd</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a76b863de6f786efcef9d793703af6535">KChangeLogger.MaintenanceFormFiles</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
