<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>KChangeLogger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KChangeLogger
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A simple utility for keeping track of changes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutKChangeLoggerToolStripMenuItem_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#af562c1fdee628a0bcb41a9e7d0b64859">KChangeLogger.MainForm</a>
</li>
<li>AddFile()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdb5f1455ee36fed7d43decc8c25451c">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>AddLog()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab8c5a90ec61abdcc352136fbe3aa4900">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>AddProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ac22d62bcf0766fea09b0b39d10332bd6">KChangeLogger.KChangeDataContextDataContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindControls()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a7630ac0f0194b76f73a243cd27210395">KChangeLogger.MaintenanceForm</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a74e246ed5fd09e0adb83722bd446db9e">KChangeLogger.MaintenanceFormEdit</a>
</li>
<li>BindData()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ad57b1280bde5f8ccadc197525020ef5d">KChangeLogger.MainFormProjectsInfo</a>
</li>
<li>BindElements()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a78db81799b25ac4a641bf0222ed2ba22">KChangeLogger.MaintenanceFormChangesDetail</a>
</li>
<li>BindLanguagesListBox()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a0f4fd199707055e7239af5f78333a673">KChangeLogger.MainFormProjectsNew</a>
</li>
<li>BindListBox()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#aae90cf2e9134e4e66a4b0e5fb5452f7d">KChangeLogger.MaintenanceFormFiles</a>
</li>
<li>button1_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a160536747fe26d176b12ca58334cce1e">KChangeLogger.MaintenanceFormEdit</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a5c83aa31732f06f47522473caf2ac388">KChangeLogger.MainFormProjectsNew</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a4b0903c79a76570d3b725e33cb115d9e">KChangeLogger.MaintenanceFormChanges</a>
</li>
<li>button2_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#a613f5f15b9f8daeea96c34905c0643c9">KChangeLogger.MaintenanceFormEdit</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#ae9529981aa81e606947885df6ca29065">KChangeLogger.MainFormProjectsNew</a>
</li>
<li>ButtonAdd_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a29b0c596e6f6f378bcb97d781f5e5723">KChangeLogger.MaintenanceFormFiles</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#af6accf566a8c22106a2cda26bd645edc">KChangeLogger.MaintenanceFormFilesAdd</a>
</li>
<li>ButtonAddChange_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a6ac9c4533019e70cc787a029ca4124ff">KChangeLogger.MaintenanceForm</a>
</li>
<li>ButtonBrowse_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ae1205a957d674a64e5d5d8d0014e5ae1">KChangeLogger.MaintenanceFormFilesAdd</a>
</li>
<li>ButtonCancel_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#ab915a6696d81b797404dbb32b0c9a0a4">KChangeLogger.MaintenanceFormFiles</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a99f142bcc2468e05ceaa2979112aaca0">KChangeLogger.MaintenanceForm</a>
</li>
<li>buttonCancel_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a110463c77d6a421a1c0e41decde2c8b3">KChangeLogger.MainFormProjectsInfo</a>
</li>
<li>ButtonDelete_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a5930f202eb9d25c73025991ece577d1b">KChangeLogger.MaintenanceFormFiles</a>
</li>
<li>ButtonExit_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a36455582112aa92807becd5394eb7555">KChangeLogger.MaintenanceForm</a>
</li>
<li>ButtonExportCSV_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a8163a0143bd85a720a90bab23cfb8f8b">KChangeLogger.MaintenanceFormChanges</a>
</li>
<li>ButtonExportTXT_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#af0058736c5367ed946792cd08941bbdf">KChangeLogger.MaintenanceFormChanges</a>
</li>
<li>ButtonOK_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#adecbaf7900670f9f2cdda8db31dc5b15">KChangeLogger.MaintenanceFormChangesDetail</a>
</li>
<li>buttonOK_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#ac4b61bfc485ad382ef7d2ba7b1bc4162">KChangeLogger.MainFormProjectsInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelButton_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a6bcd930ec84a32e6a220e59fd078a185">KChangeLogger.MainFormProjects</a>
</li>
<li>ChangesButton_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a42f7170d9e41e2553abebced796d283c">KChangeLogger.MaintenanceForm</a>
</li>
<li>ChangesGV_CellDoubleClick()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a0b6d00d98fc832f348df92cab0584b6e">KChangeLogger.MaintenanceFormChanges</a>
</li>
<li>ClearControls()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ae96dd0ada3f6f91c1250bd85c8eb09ef">KChangeLogger.MaintenanceForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteButton_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a82d4274c1ee8e74403e283039bd70b55">KChangeLogger.MainFormProjects</a>
</li>
<li>Dispose()
: <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#aa775e451b35e8074712877a748e63d89">KChangeLogger.BaseClasses.BaseContextForm</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a053ac2822e873e53e1cb8d922756033e">KChangeLogger.MainFormProjectsNew</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a1f6605c259b956c9967b9c1ab72d4dd2">KChangeLogger.MainFormProjectsInfo</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#afa56d89303d71f06763ecc768b507172">KChangeLogger.MainFormProjects</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#ae3ce9ebaa1eeffff67c833130c1868f0">KChangeLogger.MaintenanceFormEdit</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a75510e628677b80900f86ed1976da28a">KChangeLogger.MaintenanceForm</a>
, <a class="el" href="class_k_change_logger_1_1_main_form.html#aee15b4b76ee44d8fd02f134b3f985e17">KChangeLogger.MainForm</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#aebfad607fa6aff7188052c16769de3ec">KChangeLogger.MaintenanceFormFiles</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a8a7eaf671c7936363e46634cbf8c066b">KChangeLogger.MaintenanceFormChangesDetail</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a43e12fd28337a73bb8d80610630a099d">KChangeLogger.MaintenanceFormChanges</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#aa8e1b1e1d7b0fc1a9e3043268cc315e2">KChangeLogger.MaintenanceFormFilesAdd</a>
, <a class="el" href="class_k_change_logger_1_1_about_k_change.html#aac5e742892a7a59cd6b7572ecb3ead10">KChangeLogger.AboutKChange</a>
</li>
<li>DoesFileExist()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ab1eb222d9f24f83ef658303b43e76678">KChangeLogger.KChangeDataContextDataContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditButton_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a32415e75480fcab9ce6250bd60611b5b">KChangeLogger.MaintenanceForm</a>
</li>
<li>exitToolStripMenuItem_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#a5294cb70b391c0d6458459db8faf34de">KChangeLogger.MainForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilesButton_Click()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad7c8a976e13ec186c0c71337124f7f17">KChangeLogger.MaintenanceForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChangeById()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a510ebdbe7168271f548696ab1e77e2b6">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetChangesByProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa368c61c6188a7eeeff6b01e0deb5360">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetChangeTypeByDescription()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a780e39d6db6f0a3f3f78730bcdc2baad">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetChangeTypes()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#acdf26c3d154414e05cb722e04e0f428e">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetChangeTypesDescriptions()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a9d082bdbd0af6324e6cce7aead4aa701">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetFileByName()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a801b852ef40b8c1a520daa3991eb87c4">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetFileNamesByProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa3097fb8bb21b1643145449fe466ac3d">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetFilesByProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa2e018c33b7c1a648d8ae8e85e4bc6f4">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetLanguage()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#ae358d2a847743e3d2f496928030cc1f2">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetLanguageDescriptions()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aa17baf521cc9888221da32666d212e0e">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetLastChange()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6320cc56eb1e36a7ce73313a2215e684">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetLogTypes()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a23220a79ede90d34ce5d7ef4a6ee0bfd">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetLogTypesDescriptions()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a018608a19ec0d11d209dbe6d7ba4c895">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetNumberOfFilesByProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a49b7ce997b54fa506eddcacc6a5dfc51">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>GetProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#aed65866a299fc4380877651af1091ed1">KChangeLogger.KChangeDataContextDataContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_k_change_logger_1_1_base_classes_1_1_base_context_form.html#ad216d8c19c6607b013d90f1cbde25825">KChangeLogger.BaseClasses.BaseContextForm</a>
, <a class="el" href="class_k_change_logger_1_1_about_k_change.html#a239bafda7a85ce466ad9ca7fe7356468">KChangeLogger.AboutKChange</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#a28d092ab87e81c0d0a1815440cb6a885">KChangeLogger.MainFormProjectsNew</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#a8922387d7e7190ec9f2ca6b82234d5bd">KChangeLogger.MainFormProjectsInfo</a>
, <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a042dbeeb071bdbb843116558089c7b94">KChangeLogger.MainFormProjects</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_edit.html#adc0bb339fc2a1b304827bd5b2ccbdd79">KChangeLogger.MaintenanceFormEdit</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a1fd05636be6ae87df3d98d2cf2b96cc7">KChangeLogger.MaintenanceFormChanges</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#ab1c1e062efa97a1becf1614975485821">KChangeLogger.MaintenanceFormFilesAdd</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a045c4b68241f5fe87dbaa97f3abaf150">KChangeLogger.MaintenanceFormFiles</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#aec7cedae1f32e051aacff0b5818d460b">KChangeLogger.MaintenanceFormChangesDetail</a>
, <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#a584ef26ab6acffab5e32277459e99a92">KChangeLogger.MaintenanceForm</a>
, <a class="el" href="class_k_change_logger_1_1_main_form.html#affa2568b6c1a9f53974efa176e303a2a">KChangeLogger.MainForm</a>
</li>
<li>InsertChange()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a856c1e726acdec0b4da62af41a0290fe">KChangeLogger.KChangeDataContextDataContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadGridView()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#a56767f332b4680bd114b65631160b8bd">KChangeLogger.MaintenanceFormChanges</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_k_change_logger_1_1_program.html#abf4d299b9a86819ede3d42a52fbb8b80">KChangeLogger.Program</a>
</li>
<li>MainForm()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#ae03a0c6d5e6d196049bbe80a4683851f">KChangeLogger.MainForm</a>
</li>
<li>MainFormProjects()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a60393e7a098488fc5afc21b3bf18fe95">KChangeLogger.MainFormProjects</a>
</li>
<li>MainFormProjectsInfo()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_info.html#afe03368c50d7367c577f1a570dd90458">KChangeLogger.MainFormProjectsInfo</a>
</li>
<li>MainFormProjectsNew()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects_new.html#ab63a9401c86765eba5146fdea96c6d44">KChangeLogger.MainFormProjectsNew</a>
</li>
<li>MaintenanceButton_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#a842fa58f0f8477873c60626f5031f4f1">KChangeLogger.MainForm</a>
</li>
<li>MaintenanceForm()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#ad80b31312ae708b37004cf51d0a13832">KChangeLogger.MaintenanceForm</a>
</li>
<li>MaintenanceFormChanges()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes.html#adab7830626c31ee9be5b487465dc5e83">KChangeLogger.MaintenanceFormChanges</a>
</li>
<li>MaintenanceFormChangesDetail()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_changes_detail.html#a5dbfdd536c9d75f317a455861abc5836">KChangeLogger.MaintenanceFormChangesDetail</a>
</li>
<li>MaintenanceFormFiles()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files.html#a30eefd8152421a4fb6169f6dec4b1072">KChangeLogger.MaintenanceFormFiles</a>
</li>
<li>MaintenanceFormFilesAdd()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form_files_add.html#aa2f9c50a4728d39e5e0ff7eb74676752">KChangeLogger.MaintenanceFormFilesAdd</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewButton_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a394a582d0f0fb8f97eeed9ac73e7bac7">KChangeLogger.MainFormProjects</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProjectsGV_CellDoubleClick()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#abfb59861d01b338d2ebf1b647e38c81d">KChangeLogger.MainFormProjects</a>
</li>
<li>projectsToolStripMenuItem_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#a8fd865c99e0da0ba9d7ad8db910494a9">KChangeLogger.MainForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshButton_Click()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#a194fc7933e0f1418ae641a5cbbc225e6">KChangeLogger.MainFormProjects</a>
</li>
<li>RefreshGridView()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#ae15a6379717191a44cb10caa1557fbf9">KChangeLogger.MainFormProjects</a>
</li>
<li>RemoveFile()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a47e20112e74e6de15c91f025ddfc909e">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>RemoveProject()
: <a class="el" href="class_k_change_logger_1_1_k_change_data_context_data_context.html#a6c42cb8a091ae63b3e7d25bcef13068d">KChangeLogger.KChangeDataContextDataContext</a>
</li>
<li>ResizeColumns()
: <a class="el" href="class_k_change_logger_1_1_main_form_projects.html#ac3a7eca526c10a839cc70b9c0a0d3666">KChangeLogger.MainFormProjects</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateProjectLabel()
: <a class="el" href="class_k_change_logger_1_1_main_form.html#ac378142317f33c673b0fe51d458787f3">KChangeLogger.MainForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidateChangeInput()
: <a class="el" href="class_k_change_logger_1_1_maintenance_form.html#abfe3b0c3e34f548012c786be2342ae86">KChangeLogger.MaintenanceForm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 19 2012 16:24:45 for KChangeLogger by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
